<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 520" style="enable-background:new 0 0 1366 520;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDFDFD;}
	.st1{fill:#8E7726;}
	.st2{fill:#8E7727;}
	.st3{fill:#8E5B0D;}
	.st4{fill:#242423;}
	.st5{fill:#8D5C0F;}
	.st6{fill:#4C4C4D;}
	.st7{fill:#4D8CC6;}
	.st8{fill:#3E3C37;}
	.st9{fill:#8C7627;}
	.st10{fill:#4D4A3E;}
	.st11{fill:#D5D6D7;}
	.st12{fill:#E0E0E1;}
	.st13{fill:#DBDBDB;}
	.st14{fill:#CBC8BC;}
	.st15{fill:#FEF5DD;}
	.st16{fill:#EFDD95;}
	.st17{fill:#4C4C4C;}
	.st18{fill:#E19D31;}
	.st19{fill:#A79B6A;}
	.st20{fill:#6E5C1C;}
	.st21{fill:#DD982D;}
	.st22{fill:#F6F6F4;}
	.st23{fill:#DD992D;}
	.st24{fill:#CDBD80;}
	.st25{fill:#A1955F;}
	.st26{fill:#B0B0B0;}
	.st27{fill:#B5DCFD;}
	.st28{fill:#DFF0FE;}
	.st29{fill:#97CBFB;}
	.st30{fill:#C1C2C3;}
	.st31{fill:#AD9E65;}
	.st32{fill:#3F3A27;}
	.st33{fill:#8F5C0D;}
	.st34{fill:#040403;}
	.st35{fill:#020202;}
	.st36{fill:#B7934B;}
	.st37{fill:#B2B2B2;}
	.st38{fill:#CCBC7F;}
	.st39{fill:#454340;}
	.st40{fill:#363633;}
	.st41{fill:#F9F6DF;}
	.st42{fill:#FBF7E1;}
	.st43{fill:#0A56A5;}
</style>
<g>
	<path class="st0" d="M1103.2,484.5c2,2,4.4,2.9,7.1,1.6c2.9-0.5,4.2,1.2,4.9,3.7c0.5,1.9,1.7,3.5,2.8,5.1c1.6,2.3,4.3,2.9,7.1,1.6
		c5.4-2.5,10.7-5.3,16.1-7.9c1.3-0.6,2-2.5,3.5-2.3c1.6,0.3,0.6,2.5,1.7,3.4c0.1,0.1,0.3,0.2,0.4,0.2c3.9,10.3,9,20.1,14.3,29.8
		c3.7,6.7,8,13,13,18.7c1.6,1.8,2.7,4,4.5,5.6c0.5,0.4,0.7,1,0.2,1.5c-2.1,2.2-0.4,4.4-0.1,6.5c1.6,8,6.2,14.1,11.9,19.6
		c5.1,4.9,10.8,8.7,17.1,11.8c8.1,4,16.8,4.5,25.7,4.4c0.4,0,0.7-0.3,1.1-0.4c1.5,0,3-0.1,4.5-0.7c4.7-1.9,9.4-0.8,14.1,0.1
		c2,0.4,4.2,0.7,6.3,0.4c8.4-1.1,17-1,25.3-2.9c3.7-0.9,7.5-1.2,11.3-1.7c1.4-0.2,2.5,0.3,3.6,1c0.7,0.5,1.4,1.2,2.4,1
		c7.2,1.8,14.4,1.8,21.7,0.5c8.4-1.5,16.1-4.7,23.4-9c7.6-4.5,13.3-10.7,18.2-18c2-3.1,3.7-6.3,4.6-9.9c2.9-1.3,4.8-3.7,6.8-5.9
		c5.3-5.7,10.4-11.6,14.9-18c2.2-3.1,4-6.6,5.8-10c0.7-1.3,1.5-1.8,2.6-1.2c5,2.9,9.5-1.2,11.8-5.2c2.9-5.1,5.3-10.5,8-15.7
		c1.1-0.5,2.2-0.6,3.3-0.4c5.6,1,11.2,1.8,16.8,2.4c2.4,0.3,4.6,0,6.2-1.6c1.9-1.9,4.8-3.1,5.2-6.3c0.5-5,1-9.9,1.4-14.9
		c0.5-6-2.2-9.5-8.1-10.4c-1.3-0.2-2.7-0.5-4-0.8c-1.5-0.9-3-0.9-4.3,0.4l0,0c0,0,0,0,0,0c0,0,0,0,0,0c-1.8-0.4-3.1,1.1-4.7,1.6
		c-0.4-2.6,1.5-4.9,0.9-7.4c1.8-5.4,1.8-11.1,2.1-16.7c0.7-11-3.7-20.1-10.1-28.6c-5.8-7.6-13.2-13.7-19.6-20.8
		c-2.8-3.1-5.9-5.9-5.8-10.6c0-1.2-0.2-2.4-0.5-3.6c-1.7-6.8-3.3-13.7-5.7-20.4c-2.2-6.2-4.7-12.3-7.5-18.3c0.1-0.5-0.1-1.2,0.9-1
		c0.9,0.2,1.8,0,2.6,0c2.8,0.6,5.6,1.2,8.4,1.8c0.7,0.1,1.4,0.2,2.1,0.3c5.7,1.7,11.5,2.4,17.3,3.4c4.5,0.7,9.1,1.5,13.7,1.4
		c2.3,0,5,0.4,6.3-2c1.4-2.5-0.2-4.7-1.4-6.8c-7.6-12.7-18.6-21.5-31.5-28.2c-6.2-3.2-12.3-6.4-18.8-8.9c-1.3-0.5-1.7-1.6-2.1-2.7
		c-2.1-6.6-3.2-13.3-4.1-20.1c-1-7.9-2.9-15.7-8.1-22c-7.4-9.1-16.7-15.6-27.9-19.2c-14.5-4.6-29.5-5.6-44.5-6.1
		c-12.8-0.4-25.4,1.1-37.7,5.2c-16.4,5.5-29.3,15.8-39.6,29.5c-5,6.7-10.3,13.2-14.6,20.4c-0.6,1.1-1.6,1.7-2.9,2
		c-16.2,3.6-31.8,8.8-46.5,16.3c-5.3,2.7-10.8,5-15.7,8.6c-3.2,1.8-4,4.8-1.8,7.5c1.9,2.4,4.3,4.2,7.3,4.9
		c9.1,2.3,18.3,4.4,27.9,3.4c2.6-0.3,5.3,0.2,8,0.3c0.6,0.9-0.1,1.5-0.5,2.1c-5.7,8.1-10.6,16.7-14.6,25.8c-3.3,7.5-6.4,15.1-8.5,23
		c-1.6,6-2.9,12-3.8,18.1c-0.8,5-1.2,10.2-4,14.7c-3.1,4.8-6.1,9.6-9.8,14c-4.3,5-8.5,10-12.9,14.9c-2.2,2.5-4.7,4.8-7.1,7.2h0
		c-3.2,0.9-4.9,0.3-4.4-1.7c0.3-1.5-0.1-2.5-0.7-3.6c-1.6-3.2-2.4-3.5-5.9-2.1c-2.8,0.2-5,1.8-7.1,3.2c-1.8,1.2-1.9,4.6-0.2,6.5
		c2.1,2.3,2.2,4.2,0.4,7c-2.4,3.7-2,7.9,0.1,11.7c1.2,2.2,2.2,4.1,0.2,6.3c-0.2,0.2-0.1,0.8-0.1,1.2c-0.6,1.6-1.1,3.3-1.8,4.9
		C1100.7,480.2,1101.3,482.6,1103.2,484.5z"/>
	<path class="st1" d="M1364.8,439.9c1.8,2,3.7,3.8,5.7,5.6c4.2,3.7,8.1,7.7,11.1,12.4c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0.1
		c1.2,1.8,2.7,3.4,2.7,5.8v0c0,0.1,0,0.2,0,0.3c3.2,2,3.9,5.2,4.2,8.6c0.1,1.3-0.1,2.7,0.3,4c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0,0.1
		c0,0.1,0,0.2,0.1,0.2c0.1,0.2,0.1,0.3,0.2,0.5c0,0,0,0,0,0c0.3,1.2,0.6,2.4,0.7,3.6c0,0.3,0.1,0.6,0.1,0.9c0,0.4,0.1,0.8,0.1,1.2
		c0,0.3,0,0.7,0,1c0,0.5,0,0.9,0,1.4c0,1.4-0.1,2.7,0.1,4.1c0.8,3.4,0,7,1.3,10.3c0.2,0.5,0.1,1.2,0.5,1.6c2,2.4,0.8,4.6-0.5,6.6
		c-3.5,5.5-6.7,11.2-10.7,16.4c-0.2,0.4-0.4,0.8-0.6,1.2c-0.3,0.5-0.8,0.9-1.2,1.3c-0.2,0.2-0.4,0.4-0.6,0.6c-0.8,0.8-1.5,1.7-2,2.7
		c-0.1,0.1-0.1,0.3-0.2,0.4c-0.6,1-1.7,1.7-2.7,2.6c0-0.1-0.1-0.2-0.1-0.4c-0.4-1.4-0.1-2.6-0.3-3.6c0,0,0,0,0,0
		c-0.1-0.4,0-1.3-0.4-1.4c-0.1,0-0.3,0-0.5,0.1c0,0,0,0,0,0c-0.1,0-0.2,0.1-0.4,0.2c-0.6,1.5-0.9,3-0.6,4.5
		c0.9,3.7,0.1,7.2-1.1,10.6c-0.5,1.5-1,3.1,0.2,4.6c2.9-1.3,4.8-3.7,6.8-5.9c5.3-5.7,10.4-11.6,14.9-18c2.2-3.1,4-6.6,5.8-10
		c0.7-1.3,1.5-1.8,2.6-1.2c5,2.9,9.5-1.2,11.8-5.2c2.9-5.1,5.3-10.5,8-15.7c0.5-0.5,1-1,0.7-1.8c0,0,0,0,0,0c0,0,0,0,0,0
		c-3-1-3.1-1.4-1.9-4.5c1.9-5.5,4.7-10.7,6.6-16.2c0.6-1.8,1.7-3.3,3.5-4c0.2-0.1,0.4-0.2,0.6-0.2c0.2-0.1,0.4-0.1,0.6-0.2
		c0.6-0.2,1.2-0.3,1.4-1.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c-0.5-3.1,1.1-5.9,1.3-8.9c1.8-5.4,1.8-11.1,2.1-16.7
		c0.7-11-3.7-20.1-10.1-28.6c-5.8-7.6-13.2-13.7-19.6-20.8c-2.8-3.1-5.9-5.9-5.8-10.6c0-1.2-0.2-2.4-0.5-3.6
		c-1.7-6.8-3.3-13.7-5.7-20.4c-2.2-6.2-4.7-12.3-7.5-18.3c-0.3-0.5-0.5-1.1-0.8-1.6c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.2-0.5-0.4-0.8-0.6
		c-3-0.9-6-1.8-9.2-1.2c-0.1,0.1-0.2,0.2-0.2,0.3c0,0,0,0,0,0c-0.3,0.6,0.2,1.1,0.5,1.6c4.5,8.3,8.2,17,11.3,26
		c1.3,3.7,1.7,7.7,3.1,11.4c-0.9,0.4-1.5-0.2-2.2-0.2c-2-0.2-3.5,0.6-4.4,2.3c-0.8,1.5-0.6,3.2,0.6,4.5c4.3,4.7,8.3,9.6,13.2,13.8
		c4.8,4.2,8.7,9.3,13.4,13.6c5.8,5.3,10.7,11.4,14.1,18.6c1.7,3.6,1.7,7.4,2.3,11.1c1.1,6.3-0.5,12.3-1.8,18.3
		c-2.4,11.4-6.8,22.2-11.3,32.9c-2.1,5-4.9,9.6-7.2,14.6c-0.9,1.9-1.6,1.7-2.8-0.2c-2.6-4.1-3.4-8.6-3.9-13.3
		c-0.6-5-0.2-10-1.3-14.9c-2.3-10.1-5.7-19.6-13.4-27.1c-4.1-4-8.3-7.9-12.7-11.6c-0.4-0.3-0.8-0.6-1.2-0.9c-2.1-1.3-4.7-1.2-6,0.3
		C1363,435.4,1363.1,438,1364.8,439.9z"/>
	<path class="st2" d="M1133.3,458.9c0.4,2.8,1.1,5.5,3.7,7.1c0,0,0,0,0.1,0c0,0,0,0,0.1,0c1.1-0.1,1.7-1,2.5-1.6
		c0.9-0.8,1.7-0.8,1.6,0.6c-0.1,2.8,1,5.5,1.1,8.3c0,0.3,0,0.6,0,0.9c0,0.2,0,0.5,0,0.7c0.3,1.6,1.2,2.9,1.8,4.4
		c0.6,1.6,1,3.2,0.7,4.9c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.2,0.1,0.2c0.7,1.7,1.1,3.6,1.9,5.2c3.9,10.3,9,20.1,14.3,29.8
		c3.7,6.7,8,13,13,18.7c1.6,1.8,2.7,4,4.5,5.6c0.5,0.4,0.7,1,0.2,1.5c-2.1,2.2-0.4,4.4-0.1,6.5c0.9-0.8,0.6-1.9,0.5-2.9
		c0-0.6-0.4-1.3,0.4-1.7c0.6-0.3,1,0.3,1.4,0.7c2.3,2,5,3.7,6.1,6.9c0.1,0.3,0.4,0.5,0.8,0.5c0,0,0.1,0,0.1,0s0.1,0,0.1,0
		c0.6-0.3,1.2-0.4,1.8,0.1c9.4,7.6,20.4,12.8,30.3,19.6c1.6,1.1,3,2.4,4.9,3.1c1.4,0.5,0.6,1.2,0.2,1.8c0,0,0,0,0,0
		c0,0.1-0.1,0.1-0.1,0.2c0.3,0.8,1.1,0.9,1.8,0.9c4.5-0.4,8.1,2.3,12.4,3.7c-1.1,0.8-2.1,0.7-2.9,1c-0.8,0.3-2,0.3-2,1.6
		c1.5,0,3-0.1,4.5-0.7c4.7-1.9,9.4-0.8,14.1,0.1c2,0.4,4.2,0.7,6.3,0.4c8.4-1.1,17-1,25.3-2.9c3.7-0.9,7.5-1.2,11.3-1.7
		c1.4-0.2,2.5,0.3,3.6,1c0.7,0.5,1.4,1.2,2.4,1c0.3-1.3-0.9-1.5-1.6-2c-1.3-0.8-2.6-1.5-3.5-2.8c-1-1.5-0.9-2.7-0.3-4.4
		c1.8-5.3,6.1-8.4,9.6-12.2c0.7-0.8,2-1.4,1.2-2.8c0,0,0,0,0,0c0-0.1-0.1-0.1-0.1-0.2c-3.4,2-6.1,4.6-8.6,7.6
		c-1.4,1.7-2.7,3.4-3.3,5.6c-0.3,0.9-0.9,1.5-2,1.4c-3.2-0.3-6.2,1-9.3,1.2c-7.9,0.6-15.6,2.8-23.5,2.5c-7-0.3-14.1-0.5-20.7-3.3
		c-4.9-2.1-9.5-4.7-14-7.7c-6.8-4.7-13.9-8.8-21-13.1c-6.3-3.8-12.2-8.2-17.5-13.4c-5.6-5.6-10.1-12-14.3-18.6
		c-6.7-10.3-12.4-21.2-16.9-32.6c-4-10.2-6-20.8-5.2-31.7c0.1-1.7,1-3.2,1.4-4.9c0.8-2.6,0.2-4.4-2-5.8c-1.8-1.2-3.8-0.9-5.7,1
		c-2.9,3-6.7,4.8-9.4,7.9c-0.6,0.7-1.4,1.3-1.7,2.2c0,0.1-0.1,0.2-0.1,0.2L1133.3,458.9z"/>
	<path class="st3" d="M1295.2,578.1c0.8,1.7,1.6,3.2,3.3,4.2c1.2,0.7,2.7,1,3.5,2.4c7.2,1.8,14.4,1.8,21.7,0.5
		c8.4-1.5,16.1-4.7,23.4-9c7.6-4.5,13.3-10.7,18.2-18c2-3.1,3.7-6.3,4.6-9.9c-0.6-2.8,1-5.1,1.5-7.7c0.5-2.6,0.8-5.1,0.1-7.6
		c-0.4-1.6,0.5-3.1,0.3-4.6c0,0,0-0.1,0-0.1c0.2-0.2,0.3-0.4,0.4-0.7c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3c0-0.2-0.1-0.5-0.1-0.7
		c0-0.6-0.1-1.2-0.2-1.8v0c-0.1-0.8-0.3-1.5-0.4-2.3c-0.2-0.7-0.3-1.3-0.5-2c-1.3-2.9-3.7-3.9-6.7-3.7c-0.4,0-0.9,0.1-1.3,0.2
		c-0.3,0-0.5,0.1-0.7,0.2c0,0,0,0,0,0c-0.5,0.1-1,0.3-1.5,0.5c0,0,0,0,0,0c-0.3,0.1-0.5,0.2-0.8,0.4c-0.1,0.1-0.3,0.1-0.4,0.2
		c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0-0.2,0.1-0.2,0.2c-0.4,0.2-0.8,0.5-1.1,0.8c-0.5,0.2-0.9,0.3-1.3,0.6c-0.4,0.2-0.7,0.4-1.1,0.7
		c-1.2,0.8-2.2,1.9-3.4,2.8c-0.1,0.1-0.3,0.2-0.4,0.3c0,0,0,0,0,0c-1,0.8-1.9,1.5-2.9,2.3c-3.4,2.9-6.8,5.9-10.3,8.6c0,0,0,0,0,0
		c-0.3,0.2-0.6,0.5-0.9,0.7c-4.7,4.2-8.8,9.2-14,12.9c-4.8,3.4-9.6,7.1-14.4,10.5c-0.6,0.4-1.6,0.6-1.4,1.7c0,0,0,0,0,0
		c-1.3,2.9-4.2,4.5-6.2,6.8c-1.8,2.1-4.2,3.9-4.6,7.1C1296.4,575.6,1294.4,576.3,1295.2,578.1z"/>
	<path class="st4" d="M1141.3,316.8c3.4,3.2,7.7,4.1,12.1,4.9c0.6,0.1,1.5,0.2,1.6-0.7c0.1-0.8-0.8-0.9-1.4-1.1
		c-0.3-0.1-0.5-0.1-0.8-0.2c-0.8-0.2-1.6-0.3-2.4-0.5c0,0,0,0,0,0c-1.8-0.4-3.5-1-5-2.1c-1.2-0.8-2.4-1.6-3.3-2.8
		c-1.2-1.5-1.3-2.9,0-4.2c0,0,0,0,0,0c0.1-0.1,0.2-0.2,0.3-0.3c0.6-0.5,1.3-1,1.9-1.5c1-0.7,2.1-1.4,3.3-1.9c0,0,0,0,0,0
		c1.1-0.6,2.3-1,3.5-1.4c0.2-0.1,0.4-0.1,0.5-0.2c6.2-2.7,12.1-5.8,18.2-8.5c12.8-5.4,26.1-8.9,39.6-12c1.1-0.2,2.1-0.1,3.1,0.1
		c15.4,2.7,30.7,5.3,46.2,7.2c10.2,1.2,20.3,2.5,30.6,3.2c9.1,0.7,18.2,1,27.3,1.5c10.3,0.5,20.7,0.6,31,1c10.5,0.4,21,0.2,31.5,0.3
		c2,0,3.8,0.4,5.6,1.2c9.3,4,18.4,8.3,26.8,13.9c8.7,5.7,16,12.8,21.2,21.9c0.7,1.2,1.7,2.4,0.8,3.8c-0.9,1.3-2.5,1.4-4,1.3
		c-9.4-0.6-18.7-2.3-28-4.2c-1.8-0.4-3.6-0.9-5.5-1c-0.1,0-0.2,0-0.3,0c-0.3,0-0.7,0-1,0.1c-0.5,0.1-1,0.3-1.3,1
		c1.8,1.1,4,0.8,5.9,1.6c5.7,1.7,11.5,2.4,17.3,3.4c4.5,0.7,9.1,1.5,13.7,1.4c2.3,0,5,0.4,6.3-2c1.4-2.5-0.2-4.7-1.4-6.8
		c-7.6-12.7-18.6-21.5-31.5-28.2c-6.2-3.2-12.3-6.4-18.8-8.9c-1.3-0.5-1.7-1.6-2.1-2.7c-2.1-6.6-3.2-13.3-4.1-20.1
		c-1-7.9-2.9-15.7-8.1-22c-7.4-9.1-16.7-15.6-27.9-19.2c-14.5-4.6-29.5-5.6-44.5-6.1c-12.8-0.4-25.4,1.1-37.7,5.2
		c-16.4,5.5-29.3,15.8-39.6,29.5c-5,6.7-10.3,13.2-14.6,20.4c-0.6,1.1-1.6,1.7-2.9,2c-16.2,3.6-31.8,8.8-46.5,16.3
		c-5.3,2.7-10.8,5-15.7,8.6C1137.8,311,1138.3,313.9,1141.3,316.8z"/>
	<path class="st2" d="M1121.4,444.1L1121.4,444.1c0.1,0.4,0.4,0.8,0.8,0.8c2.5,0.4,4.4,2.3,6.7,3.1c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1
		c2.5-1.7,4.5-4,6.4-6.2c7.2-8.2,14.8-16,20.5-25.4c3.6-6,6.2-12.4,6.8-19.4c0.2-1.9,0.7-3.8,1.1-5.7c2.8-11.8,5.8-23.5,10.8-34.6
		c4.8-10.5,10.6-20.3,17.4-29.6c0.5-0.6,1.5-1.3,1-2.2c0,0,0-0.1,0-0.1c-0.1-0.2-0.2-0.3-0.4-0.5c-3.4-0.3-6.8-0.8-10.1,0
		c0.6,0.9-0.1,1.5-0.5,2.1c-5.7,8.1-10.6,16.7-14.6,25.8c-3.3,7.5-6.4,15.1-8.5,23c-1.6,6-2.9,12-3.8,18.1c-0.8,5-1.2,10.2-4,14.7
		c-3.1,4.8-6.1,9.6-9.8,14c-4.3,5-8.5,10-12.9,14.9C1126.3,439.4,1123.8,441.7,1121.4,444.1L1121.4,444.1z"/>
	<path class="st5" d="M1178.5,548.4c0.5,1.3,0.4,2.5,0.3,3.8c1.6,8,6.2,14.1,11.9,19.6c5.1,4.9,10.8,8.7,17.1,11.8
		c8.1,4,16.8,4.5,25.7,4.4c0.4,0,0.7-0.3,1.1-0.4c1.1-1.5,3-0.9,4.4-1.5c0.5-0.2,1.5,0.3,1.6-0.6c0.1-0.8-0.7-1.2-1.4-1.4
		c-4.3-1.3-8.1-4.2-13-3.5c-0.2,0-0.5-0.3-0.8-0.4c0,0,0,0,0,0c-1.1-1-2.5-1.2-3.8-1.4c-6.3-0.8-11.8-3.7-17.1-7
		c-5.9-3.8-10.8-8.6-14.7-14.5c-0.5-0.7-0.8-1.5-1.7-1.8c0,0-0.1,0-0.2-0.1c-1.1-4-4.7-5.9-7.4-8.6c-0.4-0.4-0.9-0.7-1.5-0.2
		C1178.7,547.2,1178.2,547.7,1178.5,548.4z"/>
	<path class="st6" d="M1420.9,489.1C1420.9,489.1,1420.9,489.1,1420.9,489.1c0,0.1,0.1,0.1,0.1,0.1c5-1,9.7,0.9,14.5,1.3
		c3,0.2,5.9,1.2,9,1.2c0.4,0,0.8,0,1.3,0c0.3,0,0.5,0,0.8-0.1c2-1.3,3.9-2.7,4.8-5c0.5-5,1-9.9,1.4-14.9c0.5-6-2.2-9.5-8.1-10.4
		c-1.3-0.2-2.7-0.5-4-0.8c-1.5-0.8-2.9-0.2-4.3,0.4l0,0c0,0,0,0,0,0c-2,0.6-4,1.2-5.1,3.1c-0.1,0.1-0.2,0.3-0.2,0.4
		c-0.4,0.5-0.9,0.3-1.4,0.4c-0.3,0.3-0.6,0.6-0.9,1c-1.2,1.4-1.9,2.9-1,5c0,0,0,0,0,0c0,0,0,0,0,0c1.4,0.8,2.8,0.4,4.2-0.1
		c1.1-0.5,2.2-1.1,3.1-1.9c3.3-3.1,7-2.1,10.7-1.1c1.5,0.4,1.8,1.8,1.6,3.2c-0.4,3.8-0.8,7.5-1,11.3c-0.1,2.3-1.3,3-3.9,2.7
		c-5.8-0.7-11.6-1.9-17.5-2.5c-0.6-0.1-1.2-0.2-1.8-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0C1420,483.7,1419,487.1,1420.9,489.1z"/>
	<path class="st7" d="M1107.2,450.1c-4.5,4.6-3.8,9.7-1.4,15c0.1,0.2,0.2,0.4,0.4,0.6c0.1,0.1,0.2,0.2,0.2,0.3
		c0.1,0,0.1,0.1,0.2,0.2c2.1,2.2,3.9,4.6,5,7.5c0.1,0.2,0.2,0.3,0.3,0.5c0.1,0.2,0.2,0.3,0.3,0.5c0.3,0.6,0.6,1.3,0.9,1.9
		c0,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.2,0.3,0.2,0.5c1.6,2.2,0.9,4.9,2,7.2c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.2c1.1,2,2.1,4.1,3.1,6.2
		c0.8,1.7,2,3.1,3.6,4.1c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.1,0.2,0.1,0.3,0.2c1,0.4,1.9,0,2.8-0.4c5.2-2.6,10.5-5.1,15.7-7.8
		c1.3-0.7,2.7-1.3,3.4-2.7c0.1-0.2,0.2-0.4,0.3-0.6c1-2.4-0.3-4.3-1.1-6.4c-0.4-1-0.8-1.9-1.2-2.9c-0.2-0.5-0.3-1.1-0.5-1.6
		c-0.6-1.7-1.6-3.2-3.2-4.3c-1.1-0.7-1-2.3-2-3c0,0-0.1-0.1-0.1-0.1c-1.6-2.1-2.6-4.6-3.5-7c0-0.1-0.1-0.3-0.1-0.4
		c-0.7-2.8-0.4-5.8-2.2-8.3c-0.6-0.9-1.1-1.8-2.1-2.4c-0.1-0.1-0.2-0.1-0.3-0.2h0c-2.1-2-4.6-3-7.4-3.7h0c-3.2,0.9-4.9,0.3-4.4-1.7
		c0.3-1.5-0.1-2.5-0.7-3.6c-1.6-3.2-2.4-3.5-5.9-2.1c-1.8,0.5-3.3,1.6-5,2.3c-1.8,0.7-2.1,2.4-1.6,4.1c0.5,1.7,1.4,3.2,2.8,4.4
		C1107.5,448.2,1108.2,449,1107.2,450.1z"/>
	<path class="st8" d="M1139.7,315.6c1.9,2.4,4.3,4.2,7.3,4.9c9.1,2.3,18.3,4.4,27.9,3.4c2.6-0.3,5.3,0.2,8,0.3
		c3.5,0.7,7,0.3,10.5,0.5c0,0,0.1,0,0.1,0c2.7,1.1,5.5,0.5,8.1,0.2c12.2-1.4,24.4-0.9,36.6-1c2,0,3.9-0.2,5.8-0.7
		c0.2-0.1,0.4-0.1,0.5-0.1c2-0.5,4-0.2,5.9-0.2c3.4-0.1,6.8,0,10.1,0c0.6,0,1.2,0.1,1.8-0.1c0.4-0.1,0.8-0.3,1.1-0.8
		c0-0.1-0.1-0.2-0.1-0.3c0,0,0,0,0,0c-0.3-0.6-1-0.6-1.7-0.7c-4.6-0.5-9.1-0.7-13.8-0.2c-5.9,0.6-12,0.4-17.9,0.3
		c-10.3-0.2-20.5,0.1-30.7,1c-5.7,0.5-11.4-0.1-17.2-0.3c-1.8-0.1-3.5-0.4-5.3-0.3c-8.2,0.5-16.2-1.2-24.3-2.6
		c-3.1-0.5-5.9-1.7-8.3-3.8c-2.4-2.1-2.3-4,0.4-5.9c1.5-1.1,3.2-1.9,4.8-2.8c0.7-0.4,1.6-0.7,1.9-1.5c0.1-0.2,0.1-0.4,0.2-0.7
		c-3.4,1-6.5,2.7-9.2,5c-2.1,1.8-2.1,3.7-0.1,5.8c2.8,3,6.4,4.5,10.4,5.2c0.8,0.1,1.5,0.4,2.2,0.8c-5.6-0.2-10.8-1.6-14.4-6.5
		c-1.4-1.8-0.9-3.4,0.2-5c0.4-0.5,1-0.8,1.1-1.5C1138.2,309.8,1137.5,312.9,1139.7,315.6z"/>
	<path class="st9" d="M1103.2,484.5c2,2,4.4,2.9,7.1,1.6c0.8-0.4,1.6-0.1,2.4-0.3c0.3-0.1,0.7-0.2,1-0.2c0.2,0,0.5-0.1,0.7-0.2
		c0.3-0.1,0.7-0.3,0.9-0.5c0.1-0.1,0.2-0.2,0.2-0.3c-0.5-2.7-0.2-5.5-2.1-7.8l0,0c-0.2-0.2-0.4-0.2-0.6-0.2c-0.7,0-1.3,0.6-2.1,0.5
		c0.1-0.9,0.9-1.6,1.1-2.4c0.1-0.3,0.1-0.7-0.1-1.1c-1-3.1-2.6-5.9-5.4-7.8c-0.1,0-0.2,0.1-0.2,0.1c-0.3,0.2-0.6,0.6-0.6,0.9
		c-0.1,2.1-1.2,3.9-2.1,5.7c-0.6,1.6-1.1,3.3-1.8,4.9C1100.7,480.2,1101.3,482.6,1103.2,484.5z"/>
	<path class="st10" d="M1243.8,322.7c0.2,0.2,0.4,0.3,0.6,0.4c0.7,0.4,1.6,0.3,2.4,0.3c13-0.3,26,0.8,39,0.5
		c5.8-0.2,11.4,0.8,17.1,1.1c7.2,0.4,14.5,1.1,21.7,1.7c6.6,0.5,13.1,1.4,19.7,2.4c9.5,1.4,19,2.5,28.5,3.9c0.5,0.1,1,0.1,1.4-0.1h0
		c3.4,0,6.6,0.8,9.8,1.5c0.2,0.1,0.4,0.1,0.6,0.2c1.4,0.4,2.9,0.4,4.3,0.6c2.8,0.6,5.6,1.2,8.4,1.8c0.7,0.1,1.4,0.2,2.1,0.3
		c-1.5-1.3-3.7-0.7-5.5-1.9c0.9-0.1,1.6-0.1,2.2-0.2c-0.1-0.2-0.2-0.4-0.3-0.6c-0.5-0.7-1.5-0.7-2.2-0.9c-3.3-0.9-6.7-1.1-10-1.7
		c-15.8-2.6-31.6-4.8-47.5-6.8c-13.1-1.6-26.4-2.1-39.5-3.4c-3.8-0.4-7.6-0.5-11.4-0.4c-6.2,0.1-12.4-0.8-18.6-0.5
		c-1.2,0.1-2.5-0.2-3.4,0.8c0,0,0,0,0,0c-0.7,0.7-1.6,0.4-2.5,0.4c-4.8,0-9.6,0-14.4,0C1245.5,322.2,1244.5,321.9,1243.8,322.7z"/>
	<path class="st11" d="M1103.6,465.1c1.2,2.2,2.2,4.1,0.2,6.3c-0.2,0.2-0.1,0.8-0.1,1.2c1.8-1.8,2.1-4.2,2.8-6.5
		c0-0.1,0.1-0.2,0.1-0.3c-1.2-2.8-2.4-5.7-2.1-8.8c0.2-2.4,1-4.5,2.8-6.2c1.7-1.5,1.8-2.5-0.2-3.8c-1.4-0.9-2-2.3-2.6-3.7
		c-0.8-1.9-0.4-3.4,1.7-4.4c1.5-0.6,2.8-1.5,4.2-2.3c-2.8,0.2-5,1.8-7.1,3.2c-1.8,1.2-1.9,4.6-0.2,6.5c2.1,2.3,2.2,4.2,0.4,7
		C1101.1,457,1101.5,461.3,1103.6,465.1z"/>
	<path class="st12" d="M1110.4,486.1c2.9-0.5,4.2,1.2,4.9,3.7c0.5,1.9,1.7,3.5,2.8,5.1c1.6,2.3,4.3,2.9,7.1,1.6
		c5.4-2.5,10.7-5.3,16.1-7.9c1.3-0.6,2-2.5,3.5-2.3c1.6,0.3,0.6,2.5,1.7,3.4c0.1,0.1,0.3,0.2,0.4,0.2c-0.5-1.9-1.1-3.9-1.6-5.8
		c-0.1,0.1-0.2,0.2-0.3,0.3c-3.3,3-7.6,4.1-11.3,6.2c-2.7,1.5-5.6,2.8-8.4,4.2c-0.7,0.4-1.4,0.4-2.1,0.4c-0.3,0-0.6-0.1-0.8-0.1
		c-1.4-0.3-2.4-1.2-3.2-2.4c-1.1-1.7-1.9-3.5-2.6-5.3c-0.4-1-1-1.7-1.7-1.9c-0.5-0.2-1.1-0.1-1.8,0.2
		C1112,485.8,1111.1,485.6,1110.4,486.1z"/>
	<path class="st13" d="M1419.8,492.4c1.1-0.5,2.2-0.6,3.3-0.4c5.6,1,11.2,1.8,16.8,2.4c2.4,0.3,4.6,0,6.2-1.6
		c1.9-1.9,4.8-3.1,5.2-6.3c-1.1,1.8-2.7,3.1-4.3,4.4c-0.8,0.3-1.7,0.5-2.5,0.7c-5.3,1.1-10.5-0.5-15.7-1.1c-2.6-0.3-5.1-1.2-7.7-0.6
		c0,0-0.1,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.3,0.3-0.3,0.5c0,0,0,0,0,0C1420.3,491.2,1420,491.8,1419.8,492.4z"/>
	<path class="st14" d="M1431,464.5c0.1-0.1,0.2-0.2,0.3-0.3c1.4-1.5,3.3-2.3,5.1-3.2c0,0,0,0,0,0c-1.8-0.4-3.1,1.1-4.7,1.6
		c-0.4-2.6,1.5-4.9,0.9-7.4C1431.9,458.2,1430.1,461.1,1431,464.5z"/>
	<path class="st15" d="M1384.1,334.4c0.4,0.6,0.9,1.2,1.3,1.8c0.1-0.5-0.1-1.2,0.9-1c0.9,0.2,1.8,0,2.6,0c-1.4-0.5-2.9-0.9-4.5-0.8
		C1384.4,334.4,1384.2,334.4,1384.1,334.4z"/>
	<path class="st14" d="M1436.4,460.9c1.4-0.1,2.9-0.3,4.3-0.4C1439.1,459.6,1437.7,459.7,1436.4,460.9z"/>
	<path class="st16" d="M1374.2,332.9c-4.4-1.5-9-1.6-13.5-2.3c-7.5-1.1-15-2-22.5-3.1c-7-1-14.1-1.5-21.2-2.2
		c-21.1-2.1-42.2-2.3-63.3-2.7c-3.3-0.1-6.6,0-9.9,0.1c-8.4,0.8-16.7,0.6-25.1,0.6c-8.5-0.1-16.8,1.1-25.3,1.4
		c-5.1,6.4-9.5,13.2-13.5,20.4c-3.9,7.1-7.2,14.3-9.8,21.9c-2.3,6.4-4,13-5.6,19.5c-1.3,5.3-1.7,10.8-3.2,16.1
		c-1.7,5.9-4.2,11.4-7.8,16.4c-7.5,10.2-15.9,19.6-24.7,28.7c2,2.8,3.9,5.7,3.6,9.4c-0.1,0.7,0.4,1.4,1.1,1.8c2.5-3,5.6-5.4,8.7-7.6
		c1.2-0.8,2.1-2,3.2-3c1.3-1.4,3-1.5,4.4-0.5c1.6,1.1,3.2,2.5,2.1,4.8c-2.7,5.8-1.6,11.7-1.3,17.7c0.4,6.3,2.3,12.1,4.2,17.9
		c2,6.2,5.1,12.1,8.1,17.9c2.2,4.3,4.4,8.7,7,12.9c3.4,5.4,7.2,10.4,11,15.5c7.1,9.6,16.6,16.3,26.7,22.3c7.6,4.5,15,9.3,22.3,14.1
		c10.6,6.9,22.4,8.8,34.6,8.2c6.9-0.3,13.6-2,20.5-2.6c2.9-0.3,5.7-1.8,8.8-0.9c1,0.3,1.6-0.5,1.8-1.2c1.4-4.6,4.6-7.8,8.2-10.8
		c1.2-1,2.4-2.2,3.6-3.2c7.4-5.4,15.1-10.4,22-16.5c2.9-2.5,5.4-5.5,8.1-8.3c3.2-2.9,6.7-5.5,9.9-8.5c0.6-0.6,1.6-1.1,1.3-2.1
		c-0.4-1.2-1.6-0.8-2.5-0.7c-5.4,0.4-10.7,1.2-16.2,1c-14.8-0.6-29.4-2.8-43.3-8c-2.3-0.9-4.8-1.5-7.1-2.5c-4-1.8-4.9-3.9-3-7.9
		c2.6-5.4,5.4-10.7,8-16c2.4-4.8,4.6-9.8,7-14.6c1.2-2.5,0.4-4-2.3-4.6c-2-0.4-4-0.6-5.8-1.5c-3.4-1.5-5.4-4.1-5.8-7.7
		c-0.8-6.6-0.6-13.2-0.5-19.8c0.1-3.1,1.9-5.3,4.7-5.9c0.3,0,0.5-0.1,0.8-0.1c2.4-2,5.1-2.1,8-1.5c1.3,0.3,2.5,0.5,3.8,0.7
		c1.5,0.2,2.7-0.1,3.1-1.9c0.4-2.1,1.7-2.4,3.6-2.1c12,2.2,24,4.5,36,6.2c2.9,0.4,5.4,1.1,5.9,4.6c0.2,1.5,1.7,2,3.2,2.2
		c5.2,0.7,10.3,2,15.5,2.7c5.4,0.7,10,3,13.5,7.3c1.8,2.1,4,3.7,7.1,3.3c-0.2-2.5-2.4-3.8-3.8-5.5c-3.6-4.6-8.3-8.1-12.3-12.2
		c-0.5-0.5-1-0.9-1.3-1.4c-0.9-1.6-1.3-3.2,0.1-4.7c1.4-1.6,3.3-1.5,4.8-0.4c2.4,1.7,4.6,3.5,6.8,5.4c7.1,6.2,13.7,12.8,17.1,21.9
		c2.8,7.4,4.2,15.1,4.4,23.2c0.1,6.3,1.1,12.9,5,18.5c1,1.4,2,1.7,2.8-0.1c3.1-6.3,6.5-12.4,9-18.9c2.5-6.5,5.7-12.8,7.3-19.6
		c1.5-6.3,3.2-12.6,4.3-19c1.1-6,0-11.5-0.9-17.2c-0.9-5.2-4.2-9.6-7.4-13.7c-6.3-7.8-13.7-14.6-20.7-21.6
		c-4.7-4.7-9.2-9.7-13.9-14.5c-1.2-1.3-1.3-2.8-0.5-4.2c0.9-1.5,2.4-2.4,4.3-1.7c0.6,0.2,1.2,0.5,1.8,0.8c0.8,0.4,1.1-0.1,0.9-0.7
		c-2.6-8.4-4.7-17-8.3-25c-1.9-4.2-4.1-8.1-6-12.3C1375.4,334.3,1374.7,333.6,1374.2,332.9z"/>
	<path class="st17" d="M1382.2,458.1c-2.9-0.9-5.5-2.2-7.6-4.7c-3.9-4.8-9.6-6.2-15.4-7c-4.5-0.6-9-1.4-13.5-2.2
		c-1.2-0.2-2.3-0.7-2.3-2.3c0-2.4-1.6-3.5-3.8-3.9c-7.3-1.3-14.6-2.5-21.9-3.8c-5.5-1-10.9-1.9-16.4-3c-3-0.6-4-0.2-4.5,2.3
		c-0.3,2-1.3,1.8-2.7,1.6c-2.6-0.5-5.2-1-7.9-1c-1.7,0-2.9,1.2-4.1,2.2c-1.4,0.9-1.7,2.3-1.7,3.8c0.1,5.6-0.4,11.1,0.4,16.7
		c0,0.3,0.1,0.7,0,1c-1.2,5.7,4.2,10.4,9.4,11.1c1.6,0.2,3.2,0.5,4.8,0.8c1.3,0.3,1.8,1,1.1,2.3c-5,8.7-8.6,18.1-13.5,26.8
		c-1.3,2.2-2.4,4.6-3.4,7c-1.1,2.7-0.6,4.2,1.9,5.7c3.5,2.1,7.5,3,11.3,4.2c7.2,2.4,14.5,4.4,22.1,5.5c12.9,2,25.8,2.4,38.8-0.2
		c1.6-0.3,3.1-0.8,4.6-1.3c0.3-0.2,0.5-0.3,0.8-0.5c0.5-0.6,1-1.2,1.1-2c-1.8-5.4-4-10.5-6.2-15.7c-2.5-5.9-5-11.7-7-17.7
		c-0.2-0.5-0.4-0.9-0.7-1.3c-0.8-1.1-1.2-2.4-1.8-3.6c-0.4-1.5,0.6-1.6,1.7-1.6c1.6,0,3.2,0.3,4.8,0.6c10.9,1.7,21.9,3.3,32.8,4.9
		c1.7,0.3,3.4,0.2,5.1,0.5c1.1,0.2,1.7-0.3,1.8-1.7c0.1-3.5-0.2-4.1-3.1-5.1c-13.2-2.3-26.4-4.2-39.7-6.1c-3-0.4-3.2-0.7-3.4-3.8
		c-0.2-4.4,0.9-8.8,0.3-13.3c-0.3-2.3,0.8-3.1,3.1-2.6c5.2,1.2,10.5,1.8,15.7,2.8c3,0.6,5.5,2,7.6,4.4c3,3.3,6.7,5.6,11.1,6.4
		c0.9,0.2,1.9,0.4,2.8-0.3c0.5-0.1,1.2-0.4,0.9-0.8C1384.3,461.4,1384,459.3,1382.2,458.1z"/>
	<path class="st16" d="M1345.2,482.7c1.8,4.5,3.5,8.9,5.3,13.4c2.9,7.1,5.8,14.1,8.7,21.1c0.5,0.8,1.1,0.7,1.9,0.4
		c1-0.3,1.9-1.1,3-0.5c2.8-0.2,5.2,0.5,6.4,3.4c1.2,1.9,1,4.2,1.4,6.3l0,0.1c1,1.8,0.6,3.7,0.7,5.6c0,0.5-0.1,1,0.4,1.3
		c0.6,0.3,1.1-0.1,1.4-0.5c0.8-0.8,1.7-1.5,2.3-2.4c0.7-0.8,1.3-1.7,2-2.5c0.6-1.1,1.7-1.8,2.4-2.9c4.6-6.1,8.8-12.6,12.4-19.4
		c0.6-1.2,0.5-2-0.2-3.3c-1.7-2.9-2-6.2-2-9.5c0-0.9,0.3-1.9-0.4-2.8c-0.6-1.6-0.3-3.3-0.3-4.9c0-1.9-0.6-2.9-2.6-2.5
		c-1.9,2.6-4.4,2.5-7.3,2c-10.6-1.7-21.2-3.1-31.8-4.8c-0.6-0.1-1.3-0.2-1.9-0.1C1345.2,480.3,1344.4,481,1345.2,482.7z"/>
	<path class="st18" d="M1384.5,463.9c-5.9-0.4-10.5-3.1-14.3-7.6c-2.5-2.9-6.2-3.5-9.8-4.1c-4.4-0.7-8.8-1.3-13.1-2.3
		c-3.3-0.8-4-0.4-3.8,2.8c0.3,5.3-0.4,10.5-0.2,15.7c0,1.4,0.5,2,1.9,2.2c7.3,1.1,14.5,2.2,21.7,3.3c6.7,1,13.4,2,20.1,3
		c0.8,0.3,1.7,0.4,2.5-0.1c-0.1-3.4,0-6.8-1.6-10.1C1387,465.3,1386.2,464.2,1384.5,463.9z"/>
	<path class="st19" d="M1389.4,476.9c-0.8,0-1.6,0-2.5,0.1c0.8,0.7,2.2,0.3,2.6,1.5c0.5,1.2,0.6,2.7,0.1,3.8
		c-0.5,1.1-1.7,0.2-2.6,0.1c-12.1-1.4-24.2-3.4-36.2-5.3c-1.8-0.3-3.7-0.4-5.5-0.6c-0.8-0.1-1.7-0.3-2.2,0.6c-0.5,0.9,0,1.7,0.6,2.4
		c12.9,1.9,25.8,3.7,38.7,5.8c2.3,0.4,3.8-0.9,5.5-1.9c1.9-0.3,2.3,0.8,2.4,2.4c0.1,1.6-0.7,3.3,0.6,4.8c-0.2-3.6,0.1-7.3-0.5-10.9
		C1390.1,478.6,1390.1,477.6,1389.4,476.9z"/>
	<path class="st20" d="M1420.5,490.6c0.1,0,0.2,0,0.3-0.1c0.3-0.4,0.5-0.9,0.1-1.4c-1.4-2.7,0.3-4.6,1.8-6.5c2-3.8,3.9-7.7,4.9-11.9
		c-0.3-2.3,1.3-3.9,1.9-5.9c-2.4,0.5-4,2.1-4.6,4.1c-1.1,3.4-2.6,6.7-3.9,9.9c-1.1,2.6-2.1,5.3-3.5,7.8c-0.8,1.3-0.4,2.3,0.2,3.3
		C1418.5,491.2,1419.5,491,1420.5,490.6z"/>
	<path class="st19" d="M1376.7,530.8c-1.1,0.4-1.6,1.5-2.5,2.2c-1,0.8-1.3,0.6-1.4-0.6c-0.2-1.8,0.7-3.9-0.9-5.5c0,0.5,0,1,0,1.4
		c0.9,1.6,0.3,3.3,0.4,4.9c0.1,1.5,0.9,1.8,1.8,0.8C1375,533,1376.7,532.6,1376.7,530.8z"/>
	<path class="st19" d="M1381.1,525.5c-1,0.8-2.2,1.4-2.4,2.9C1379.7,527.5,1380.8,526.9,1381.1,525.5z"/>
	<path class="st21" d="M1188,555.5c4.7,8.2,11.4,14.4,19.6,19c3.4,1.9,7,3.4,10.7,4.5c2.3,0.7,4.7,0.9,7.1,1.3
		c0.7-0.1,1.6,0,1.7-0.9c0.1-0.8-0.7-1-1.3-1.3c-5.9-3.2-11.3-7.4-17.1-10.8c-4.3-2.4-8.5-5.1-12.7-7.6c-2.1-1.2-4.3-2.7-6-4.7
		C1189.2,553.9,1188.3,553.8,1188,555.5z"/>
	<path class="st22" d="M1137,466c0.4,1.8,1.1,3.4,2.9,4.5c1.7,1,1.8,3.2,3,4.5c0.2-3.7-1-7.3-0.9-11c0.1-1.8-0.9-1.6-2-0.7
		C1139,464.1,1138,465.1,1137,466z"/>
	<path class="st23" d="M1311.4,578.4c7.8-0.3,15.2-1.1,22.1-4c10.4-4.2,18.8-11.1,25.2-20.3c2.9-4.1,3.7-9,4.8-13.8
		c0.9-3.6,1.1-7.3,0.5-11c-0.2-1,0-2.2-1-2.8c-1.1-0.6-1.7,0.5-2.5,1.1c-4.8,3.4-9.2,7.3-13.6,11.1c-6.5,5.6-12.8,11.5-19.2,17.3
		c-3.2,2.9-7.2,5-10.8,7.6c-4.4,3.1-8.7,6.4-12.1,10.6c-1.7,2.2-1.3,3,1.4,3.4C1308.1,577.9,1309.8,578.7,1311.4,578.4z"/>
	<path class="st19" d="M1357.9,519.6c-5,0.6-10,1.6-15.1,2c-6.4,0.5-12.7,0.5-19.1-0.1c-6.2-0.6-12.4-1.5-18.5-3
		c-6.9-1.7-13.6-3.9-20.3-6.2c-6.5-2.3-7-3.7-3.6-9.6c4.2-7.4,7.5-15.2,11.4-22.8c1.4-2.6,2.4-5.4,4.1-7.9c1.3-1.9,1-2.6-1.3-3.1
		c-2.3-0.5-4.6-0.7-6.9-1.4c-5.1-1.4-7-4.7-7.2-9.9c-0.2-5.2-0.1-10.5-0.4-15.7c-0.1-2-0.1-4,1-5.8c-0.2,0-0.3,0-0.5-0.1
		c-0.7,0.2-1.1,0.6-1.6,1.1c-2.1,2-3.3,4.6-2.9,7.4c0.7,5.2,0.3,10.3,0.4,15.5c0.1,4.9,2.6,8.6,6.7,10c1.7,0.6,3.5,0.8,5.2,1.1
		c0.5,0.1,1,0.1,1.4,0.2c2.1,0.7,2.5,1.5,1.6,3.6c-1.6,3.4-3.4,6.8-5,10.2c-3.4,7.4-7.2,14.6-10.8,21.9c-1.5,3.1-0.8,5.6,2.5,6.9
		c7.1,2.8,14.4,5.3,21.8,7.1c11.9,2.9,24,3.8,36.2,3.5c4-0.1,7.8-1.1,11.8-1.1c0.9-0.1,2-1,2.6,0.5
		C1353.7,522.7,1355.5,520.7,1357.9,519.6z"/>
	<path class="st24" d="M1280.7,437.2c0.5-0.2,0.8-0.5,0.9-1c-2.5-0.1-5.1,2.3-5.2,5.6c-0.1,5.5-0.5,11.1,0.2,16.6
		c0.2,1.5,0,3.1,0.3,4.6c1,5.2,4.7,8.2,11.1,9c0.4,0.1,0.8,0,1.2,0.1c2.2,0.5,2.7,1.5,1.8,3.6c-4.9,10-9.8,19.9-14.7,29.9
		c-0.2,0.4-0.4,0.9-0.6,1.3c-1.7,4-0.7,6.7,3.4,8.3c9.1,3.6,18.5,6.6,28.2,8.3c5.9,1,11.9,1.5,17.9,2.1c7.4,0.6,14.6-0.1,21.8-0.8
		c0.5,0,1-0.3,1.3,0.2c0.3,0.6-0.3,0.9-0.6,1.2c-2.1,2.2-4.3,4.3-6.8,6.1c-1.3,0.9-2.5,2-3.4,3.4c2-1.5,4.1-2.9,6.1-4.5
		c2.7-2.3,5.4-4.7,8-7.1c0-0.6,0.8-1.3,0.1-1.7c-0.7-0.4-1.5,0.1-2.1,0.6c-8,1.3-16.1,1.7-24.3,1.3c-10.9-0.5-21.4-2.4-31.9-5.4
		c-4.6-1.3-9.2-3-13.7-4.8c-3.8-1.6-4.5-3.6-2.6-7.2c5.4-10.4,10.3-21,15.6-31.4c1.2-2.3,0.6-3.6-2-4.3c-1.8-0.5-3.7-0.5-5.5-1
		c-4.1-1.1-6.9-4.5-7.2-8.7c-0.4-6-0.1-11.9-0.4-17.9C1277.4,440.9,1278.4,438.7,1280.7,437.2z"/>
	<path class="st19" d="M1364.1,517.2c-0.8-0.7-1.6-0.3-2.4,0c-0.8,0.2-1.6,0.7-2.4,0.1c-0.2,0.7-0.4,1.3-0.6,2
		C1360.3,518.1,1362.1,517.5,1364.1,517.2z"/>
	<path class="st19" d="M1371.9,526.9c0.2-2.2,0.2-4.4-1.4-6.3C1370.9,522.7,1371.4,524.8,1371.9,526.9z"/>
	<path class="st15" d="M1263.2,321.8c12,0.2,24,0.2,36,1.2c9.9,0.9,19.8,1.3,29.7,2.3c9.1,0.9,18.2,2.4,27.3,3.4
		c10.6,1.2,21,3.2,31.5,4.7c2.8,0.4,5.8,0.5,8.4,1.9c7.9,1.4,15.6,3.3,23.6,4.3c3.8,0.5,7.5,1,11.3,0.9c3.7-0.1,4.5-1.7,2.9-5.1
		c-3.5-7.4-9.4-12.9-15.4-18.2c-7.3-6.5-16.2-10.4-24.7-15.1c-7.8-4.3-15.9-5.2-24.6-5.1c-22.2,0.1-44.4-0.8-66.6-2
		c-25-1.3-49.8-4.6-74.5-8.6c-2.6-0.4-5.3-0.7-7.9-1.4c-8.3-2.5-16.1-0.2-24,1.8c-15.2,3.9-29.8,9.7-43.7,17
		c-0.4,0.2-0.9,0.4-1.3,0.5c-2.4,1.4-4.9,2.8-7.3,4.3c-3.4,2.1-3.5,4.2-0.7,6.9c2.4,2.3,5.4,3.4,8.6,4.1c8.7,1.8,17.5,2.5,26.4,2.9
		c11.5,0.4,22.9,0.2,34.3-0.5c9.7-0.6,19.5,0.1,29.3-0.3C1249,321.4,1256.1,321.1,1263.2,321.8z"/>
	<path class="st15" d="M1340.4,283.9c11.7,0,23.4,0,35.1,0c1.4,0,2.4-0.1,2.1-2c-0.8-4.8-1.5-9.7-2.4-14.6
		c-1.8-10.1-7.9-17.4-15.6-23.7c-9.1-7.5-19.9-11-31.2-12.9c-18.1-3.1-36.3-3.9-54.5-0.9c-20.7,3.5-37.2,14.1-49.9,30.7
		c-1.9,2.4-3.6,5-5.4,7.4c-1.1,1.4-0.9,2,0.9,2.4c12.7,2.4,25.4,4.7,38.2,6.8c13,2.2,26,3.9,39.1,5.4c10.7,1.3,21.4,1.1,32.2,1.3
		C1332.8,283.9,1336.6,283.9,1340.4,283.9C1340.4,283.9,1340.4,283.9,1340.4,283.9z"/>
	<path class="st25" d="M1349.6,285.8c-14.1,0.1-27.3,0.1-40.5-0.5c-9.8-0.4-19.4-1.7-29.1-3c-14.1-1.9-28.2-4.2-42.3-6.6
		c-6.5-1.1-13-2.3-19.5-3.7c-1.9-0.4-3.1,0.1-4.1,1.7c-1.2,1.9-2.5,3.8-3.8,5.6c-1,1.4-1.3,2,0.9,2.4c16,2.5,31.9,5.6,48,7.6
		c14.2,1.7,28.5,3.4,42.9,4c11.6,0.5,23.2,1.2,34.8,1.4c11,0.2,22,0.5,32.9,0.7c3,0.1,6-0.3,8.9-0.3c1.4,0,2-0.5,1.5-1.9
		c0-0.1-0.1-0.2-0.1-0.2c-0.8-2.3-0.4-5.3-2.2-6.7c-1.8-1.4-4.7-0.4-7.1-0.4C1363.5,285.8,1356,285.8,1349.6,285.8z"/>
	<path class="st18" d="M1427.6,470.8c-1.9,3.9-3.8,7.7-4.9,11.9c6.6,1,13.2,1.9,19.9,2.9c3,0.5,4-0.3,4.3-3.3
		c0.3-3.5,0.6-7.1,0.9-10.6c0.3-3.6-0.3-4.1-3.7-5.1c-3.9-1.1-7.2-0.8-10.3,2.1C1432.2,470.3,1430,470.9,1427.6,470.8z"/>
	<path class="st26" d="M1420.9,489.1c0,0.5-0.1,0.9-0.1,1.4c4.7-0.1,9.4,0.9,14,1.7c4.3,0.8,8.3,1.2,12.2-1.3
		c-7.1-0.1-14-1.8-21-2.7C1424.3,488.1,1422.4,487.3,1420.9,489.1z"/>
	<path class="st27" d="M1106.6,461.9c0.5,1.1,0.9,2.2,1.6,3.2c1.2,2,2.8,2.4,4.8,1.3c3.5-1.7,7.1-3.5,10.6-5.2
		c0.7-0.3,1.7-0.8,2.1,0c0.4,0.8-0.8,1-1.4,1.3c-3.7,1.8-7.3,3.7-11,5.4c-1.5,0.7-2,1.4-1.1,2.9c1.1,1.9,2.1,4,3,6.1
		c0.6,1.3,1.2,1.6,2.6,0.9c3.8-2,7.7-3.8,11.5-5.6c0.6-0.3,1.3-1.1,1.8,0c0.4,0.9-0.6,1.2-1.2,1.5c-3.7,1.9-7.4,3.9-11.2,5.5
		c-2.5,1-2.3,2.8-1.6,4.5c1.1,2.8,2.5,5.4,3.9,8c0.9,1.8,2.4,2.2,4.3,1.3c5.6-2.8,11.3-5.5,17-8.2c1.8-0.9,2.5-2.2,1.6-4.1
		c-1.3-2.7-2.4-5.4-3.9-8c-0.8-1.4-1.9-2.6-3.9-2c-0.4,0.1-0.8,0.2-1.1-0.2c-0.3-0.4-0.1-0.9,0.3-1c1.7-0.7,0.9-1.7,0.4-2.7
		c-0.9-1.8-1.8-3.6-2.7-5.4c-0.5-1.1-0.7-2.6-2.6-1.8c-0.5,0.2-1.4-0.4-0.7-0.9c3.2-2.6,1-5-0.2-7.4c-1.7-0.2-2.9,1-3.9,1.9
		c-0.9,0.9-0.1,2,0.3,2.9c3.5,7.1,7,14.2,10.4,21.3c0.2,0.4,0.4,0.9,0.5,1.4c-1.8-2.5-3-5.4-4.3-8.1c-2.2-4.7-4.4-9.3-6.7-13.9
		c-1.4-2.7-2.3-3-5-1.6C1116,457.4,1111.3,459.7,1106.6,461.9z"/>
	<path class="st28" d="M1106.6,461.9c2.3,0.9,3.6-1.2,5.4-1.9c3.3-1.3,6.3-3.1,9.4-4.7c1.5-0.8,2.7-0.8,3.6,1.2
		c3.5,7.5,7.2,14.9,10.8,22.2c0.3,0.6,0.5,1.9,1.6,1.4c1.2-0.6,0.2-1.3-0.1-2c-3.7-7.6-7.5-15.3-11.2-22.9c-0.6-1.1-0.7-1.8,0.8-2.3
		c1-0.3,1.8-1.1,2.6-1.7c-2.4-4.5-5.9-6.2-10.5-4.7c-1.8,0.6-1.9-0.6-2.3-1.6c-0.6-1.7-1.5-2-3-1c-0.6,0.4-1.3,0.7-1.9,1
		c-2.1,0.8-3.4,1.7-1.7,4.1c0.5,0.6,0.7,1.2-0.3,2C1105.5,454.2,1104.8,457,1106.6,461.9z"/>
	<path class="st29" d="M1105.6,442c-0.1,2.2,1.6,3.3,3.6,2.3c1.8-0.9,3.6-1.8,5.4-2.6c1-0.4,1.4-0.8,0.9-2c-0.6-1.1-1-2.8-2.5-2.3
		c-2.3,0.8-4.5,2.1-6.7,3.3C1105.7,441,1105.6,441.5,1105.6,442z"/>
	<path class="st30" d="M1112.8,485.6c2-0.3,2.7,1.1,3.2,2.6c0.7,2.1,1.7,4.1,3,5.7c1,1.2,2.1,2.7,4,1.4c-3.4-2.2-4.5-5.9-6.2-9.2
		c-0.3-0.6-0.4-1.2-1.1-1.5C1114.7,484.8,1113.7,485,1112.8,485.6z"/>
	<path class="st31" d="M1112,473.6c-0.3,0.9-0.7,1.8-1.4,2.5c-0.5,0.5-1,1.3-0.4,1.9c0.6,0.6,1.2-0.1,1.7-0.4
		c0.5-0.4,1.1-0.7,1.7-0.7C1113.3,475.7,1112.7,474.6,1112,473.6z"/>
	<path class="st32" d="M1268.2,540.6c0.4-16,0.9-31.9,1.1-47.9c0.1-8.4,0.3-16.8-0.7-25.1c-0.3-2.4-1.1-4.7-2-6.9
		c-0.7-1.8-1.4-3.6-2-5.4c-0.5-1.4-0.4-2.8,0.4-4c3.2-4.5,6-9.3,10-13.3c3.2-3.3,2.7-5.5-1.4-7.6c-1.5-0.8-3.1-0.9-4.7-1.2
		c-7.3-1.3-14.6-2.2-22.1-2.6c-0.5,0-1-0.2-1.4-0.2c-4.3,0.1-5.9,1.5-4.1,5.8c1.8,4.4,3.6,8.8,5.5,13.1c1.4,3.3,1.1,6.6-1.3,9
		c-4.6,4.9-6,11.1-7.5,17.2c-2.9,11.6-5.3,23.4-7.9,35.1c-2.6,11.8-5,23.6-7.6,35.4c-0.3,1.3-0.1,2.4,0.8,3.3
		c5.3,5.7,10.5,11.4,15.8,17c2.3,2.4,3.3,2.2,6.1,0.4c4.7-3,9.5-6.2,14.6-8.5c5.5-2.6,9.4-5.7,8.2-12.4c-0.1-0.4,0-0.8,0-1.2
		C1268.1,540.5,1268.1,540.5,1268.2,540.6z"/>
	<path class="st33" d="M1229.8,368.3c-2.2,0.6-4.4,1.3-6,2.9c-6.7,6.3-11.6,14.2-5.1,24.1c3.5,5.4,8.5,7.9,14.5,9.4
		c8.3,2.1,16.9,1.6,25.3,2.4c8.4,0.8,16.7,1.6,25.1,1.4c6.7-0.1,13.5-0.3,19.4-3.7c6.7-3.8,9.7-8.1,8.1-15.8c-0.7-3.5-2.4-7-5.1-9.7
		c-2-2.1-3.8-4.4-6-6.3c-3.6-3-7.7-4.8-12.1-5.7c-3.7-0.8-7.3-2-11.1-2c-6.9-1.2-13.7-2.7-20.7-2.2c-8.3,0.6-16.7,1.3-24.6,4.1
		C1230.8,367.6,1230.3,368,1229.8,368.3z"/>
	<path class="st34" d="M1321.4,374.3c0,6.7,5,11.9,11.9,11.4c5.9-0.4,10.9-5,11.3-11.5c0.3-5.7-5.5-11.7-11.1-11.5
		C1326.4,363,1321.8,367.5,1321.4,374.3z"/>
	<path class="st35" d="M1214.3,370.3c5.8-0.1,10.5-4.9,10.2-10.9c-0.2-6.2-4-9.8-9.7-9.9c-5.4,0-10.7,3.9-10.2,12.3
		C1204.8,366.4,1208.7,370.6,1214.3,370.3z"/>
	<path class="st36" d="M1229.8,368.3c4.5-1.2,9-2.5,13.5-3.6c3.2-0.8,6.6-0.1,9.9-0.7c6-1.2,11.8-0.3,17.7,0.7c2,0.4,4,0.4,6,0.6
		c-3.9-1.7-8.1-2-12.2-2.2c-8.1-0.5-16.2-0.2-24.2,1.4c-3.1,0.6-6.2,1.6-9.3,2.5C1230.5,367.2,1230.1,367.7,1229.8,368.3z"/>
	<path class="st37" d="M1336.6,516.7c3.3,0.1,8.7-0.5,14-1.2c0.7-0.1,2.2,0.2,1.7-1.3c-0.5-1.3-0.2-3.7-2.5-3.5
		c-4.5,0.4-9,0.9-13.5,0.9c-8.3,0.1-16.6-0.7-24.8-2.3c-1.7-0.3-3.2-1.6-2.7-3.7c0.5-1.9,1.9-1.9,3.7-1.7c8.4,1.3,16.9,2.3,25.5,2.1
		c2.8-0.1,5.6-0.4,8.5-0.5c1.4-0.1,2-0.6,1.4-2c-2.1-5-4.1-10-6.3-14.9c-2.7-6.3-5.3-12.4-4.5-19.7c0.8-7.9,0.3-16,0.4-24
		c0-1.2-0.5-1.7-1.7-1.9c-10.2-1.7-20.3-3.5-30.5-5.3c-2-0.4-2.3,0.8-2.2,2.2c0.4,9.4-0.1,18.7,0.4,28.1c0.3,5-2.2,8.8-4.1,12.9
		c-2.4,5.1-5,10.1-7.7,15.1c-0.8,1.5-0.5,2.2,1.1,2.6c1.4,0.4,2.8,0.8,4.1,1.4c1.3,0.7,2.4,1.7,1.8,3.5c-0.6,1.9-2.1,1.8-3.6,1.5
		c-1.6-0.4-3.2-0.7-4.6-1.5c-2.3-1.2-2.8,0.6-3.6,1.9c-0.8,1.5,0.3,2.1,1.5,2.6c8.6,3.3,17.5,5.7,26.6,7.1
		C1321.6,516.1,1328,516.8,1336.6,516.7z"/>
	<path class="st18" d="M1287.6,450.9c0,2.8,0,5.6,0,8.5c0,1.9,0.8,2.8,2.7,3c1.8,0.2,3.5,0.4,5.2,0.7c1.3,0.2,1.6-0.3,1.6-1.4
		c-0.1-6.1-0.3-12.2-0.3-18.3c0-1.5-0.6-2.2-2.1-2.3c-1.7-0.1-3.4-0.3-5-0.7c-1.9-0.4-2.3,0.3-2.2,2c0.1,2.8,0,5.6,0,8.5
		C1287.5,450.9,1287.5,450.9,1287.6,450.9z"/>
	<path class="st24" d="M1387.9,483.2c-0.3,0-0.8-0.1-1,0c-3.1,2.6-6.5,0.8-9.6,0.3c-9.6-1.3-19.2-2.8-28.8-4.2
		c-1.6-0.2-3.2-1.3-4.9,0c0.5,1.1,1,2.2,1.5,3.3c-0.3-2.3,1.4-2,2.7-1.8c4.6,0.6,9.2,1.4,13.7,2.1c7.1,1.1,14.2,2.1,21.4,3.2
		C1385.3,486.5,1387.3,486.1,1387.9,483.2z"/>
	<path class="st38" d="M1280.7,437.2c-2.5,0.8-3.4,2.7-3.4,5c0,6.8-0.3,13.7,0.4,20.5c0.5,4.3,4.9,8,10.1,8.4c0.5,0,1,0,1.4,0.1
		c3.7,0.7,4.1,1.9,2.3,5.3c-3.3,6.4-6.4,12.8-9.4,19.4c-1.7,3.7-3.8,7.1-5.5,10.7c-1.8,3.9-1.3,6,2.7,7.7c8,3.5,16.3,5.9,24.8,7.7
		c6.8,1.4,13.6,2.1,20.5,2.6c8.3,0.6,16.3-0.1,24.4-1.3c0.1,0,0.2-0.2,0.3-0.3c-5.1-0.2-10.1,1-15.2,1.1
		c-13.5,0.3-26.7-1.4-39.6-5.2c-5.2-1.5-10.4-3.4-15.5-5.3c-2.8-1-3.5-3.2-2.2-5.8c5.3-10.7,10.6-21.4,15.8-32.1
		c1.5-3,0.7-4.5-2.7-5c-0.5-0.1-1,0-1.4-0.1c-9.1-1.4-10.8-5.7-10.6-12.9c0.1-4.2,0.3-8.4-0.4-12.6
		C1277.3,442,1278.8,439.5,1280.7,437.2z"/>
	<path class="st39" d="M1243.2,247.4c-3-0.1-5.8,2.6-5.9,5.6c0,2.4,1.6,4.1,4.1,4.1c3.1,0.1,5.9-2.6,5.9-5.6
		C1247.3,249.3,1245.5,247.5,1243.2,247.4z"/>
	<path class="st40" d="M1367.5,268.7c3,0,5.6-2.5,5.5-5.3c-0.1-2.5-1.6-3.9-4.3-3.9c-2.9,0-5.6,2.6-5.6,5.3
		C1363.2,267,1365.1,268.7,1367.5,268.7z"/>
	<path class="st23" d="M1298.7,392.6c-8.3-0.5-16.5-1.4-24.7-2.5c-9.3-1.3-18.4-3.4-27.9-4c-7.2-0.4-14.3-0.7-21.5-0.8
		c-3.6,0-3.7,0.4-2.4,3.8c1.6,4.2,4.2,7.4,8.5,8.9c3.9,1.3,8,2.4,12.2,2.4c7.5,0,14.9,1.1,22.3,1.8c0.2,0,0.5,0.1,0.7,0
		c5.1-0.1,10.2,0.1,15.2,0.5c5.5,0.4,10.8-0.9,16.2-1.9c3.5-0.6,5.8-3.1,7.6-5.9c0.8-1.1,0.7-2.4-1.3-2.4
		C1302.1,392.6,1300.4,392.6,1298.7,392.6z"/>
	<path class="st23" d="M1256.6,369.3c-4.5-0.3-9.2,0.3-13.7,1.1c-6,1.1-11.2,4.3-16.3,7.5c-0.4,0.3-0.8,0.6-0.5,1.1
		c0.2,0.4,0.7,0.1,1.1,0.1c8.2,0.7,16.5,0.1,24.8,1.5c3.3,0.6,6.7,0.7,9.9,1.4c2.7,0.6,5.6,0.5,8.2,1.5c1.8,0.7,3.8,0.9,5.6,1
		c3.5,0.2,6.9,0.9,10.2,1.4c4.5,0.7,8.9,0.7,13.4,1.2c1.3,0.1,3.2,0.8,3.8-0.5c0.7-1.3-0.7-2.6-1.7-3.7c-3.3-3.7-6.7-7.2-11.5-8.8
		c-3.1-1.1-6.4-1.7-9.6-2.3C1272.5,370.4,1264.7,369.2,1256.6,369.3z"/>
	<path class="st41" d="M1242.9,249.7c-1.6,0.4-2.6,1.4-2.8,3c-0.1,1.2,0.5,2.2,1.7,2.2c1.6-0.1,2.6-1.3,2.8-2.9
		C1244.7,250.8,1244.1,250,1242.9,249.7z"/>
	<path class="st42" d="M1365.9,264.4c0,1.3,0.5,2.2,1.8,2.1c1.7-0.1,2.6-1.3,2.7-2.9c0.1-1.1-0.5-2.2-1.8-2
		C1367,261.8,1366.2,262.9,1365.9,264.4z"/>
</g>
<g>
	<path class="st0" d="M286.5,7.5c-1.2-2.5-3.2-4.1-6.3-3.8c-3-0.4-3.6-2.4-3.5-5c0.1-2-0.5-3.9-1-5.7c-0.8-2.7-3.1-4.1-6.2-3.8
		c-5.9,0.7-11.8,1.6-17.8,2.4c-1.4,0.2-2.7,1.7-4.1,1c-1.5-0.8,0.3-2.6-0.5-3.8c-0.1-0.1-0.2-0.2-0.3-0.4c-0.4-11-2.2-21.9-4.1-32.7
		c-1.4-7.5-3.5-14.8-6.4-21.9c-0.9-2.2-1.3-4.7-2.5-6.8c-0.3-0.5-0.3-1.2,0.3-1.5c2.6-1.4,1.7-4,2.1-6.2c1-8.1-1.4-15.3-5.1-22.4
		c-3.3-6.3-7.5-11.7-12.5-16.6c-6.4-6.4-14.6-9.6-23-12.3c-0.4-0.1-0.8,0-1.2,0.1c-1.5-0.5-2.9-0.8-4.5-0.7
		c-5.1,0.3-9.1-2.2-13.3-4.5c-1.8-1-3.8-2-5.8-2.4c-8.3-1.7-16.4-4.4-24.9-5.2c-3.8-0.3-7.5-1.3-11.3-1.9c-1.4-0.2-2.3-1.1-3.1-2.1
		c-0.5-0.7-0.9-1.6-1.9-1.7c-6.3-4-13.1-6.3-20.4-7.4c-8.5-1.2-16.8-0.7-25.1,1.1c-8.6,1.9-16.1,6-22.9,11.3
		c-2.9,2.3-5.5,4.8-7.5,7.9c-3.1,0.3-5.7,2-8.3,3.4c-6.9,3.7-13.5,7.7-19.8,12.3c-3.1,2.3-5.9,5-8.6,7.6c-1,1-2,1.3-2.9,0.3
		c-3.9-4.3-9.4-1.9-12.8,1.2c-4.4,3.9-8.4,8.2-12.5,12.4c-1.2,0.1-2.2-0.1-3.3-0.7c-5-2.7-10.1-5.2-15.2-7.6c-2.2-1-4.3-1.4-6.4-0.4
		c-2.4,1.2-5.5,1.4-6.9,4.3c-2,4.6-4.1,9.1-6.1,13.7c-2.4,5.6-0.9,9.7,4.4,12.4c1.2,0.6,2.4,1.3,3.6,2c1.2,1.3,2.6,1.8,4.2,1l0,0
		c0,0,0,0,0,0c0,0,0,0,0,0c1.6,0.9,3.3-0.1,5,0c-0.4,2.6-2.9,4.2-3.2,6.8c-3.4,4.6-5.2,9.9-7.3,15.2c-4.1,10.2-2.9,20.2,0.6,30.4
		c3.1,9.1,8.2,17.2,12,25.9c1.7,3.9,3.7,7.5,2.2,11.9c-0.4,1.1-0.6,2.4-0.7,3.6c-0.6,7-1.2,14.1-1.1,21.1c0.1,6.6,0.6,13.2,1.3,19.7
		c-0.2,0.5-0.3,1.1-1.2,0.7c-0.8-0.4-1.7-0.6-2.5-0.9c-2.5-1.5-4.9-2.9-7.4-4.4c-0.6-0.4-1.3-0.6-1.9-0.9c-4.8-3.4-10.1-6-15.4-8.7
		c-4.1-2.1-8.2-4.3-12.6-5.7c-2.2-0.7-4.6-1.9-6.6-0.1c-2.1,1.9-1.3,4.5-0.8,6.9c3.1,14.4,10.9,26.3,21,36.7c4.8,5,9.7,9.9,15,14.4
		c1.1,0.9,1.1,2,1.1,3.3c0,6.9-1.2,13.7-2.5,20.4c-1.5,7.9-2.2,15.8,0.7,23.4c4.2,11,10.9,20.1,20.4,27c12.3,9,26.2,14.6,40.3,19.8
		c12,4.5,24.5,7,37.4,7c17.3,0,32.8-5.7,46.9-15.5c6.9-4.8,13.9-9.3,20.3-14.7c1-0.8,2-1.1,3.4-1c16.5,1.7,32.9,1.7,49.3-0.8
		c5.9-0.9,11.9-1.3,17.6-3.2c3.6-0.6,5.3-3.3,4.1-6.6c-1-2.9-2.8-5.3-5.4-7c-8-5.1-16-10-25.4-12.1c-2.6-0.6-5-1.8-7.5-2.8
		c-0.3-1,0.6-1.4,1.2-1.8c8-5.9,15.4-12.5,22-19.8c5.5-6.1,10.9-12.3,15.4-19.1c3.4-5.2,6.5-10.5,9.4-16c2.3-4.5,4.3-9.3,8.5-12.7
		c4.4-3.6,8.8-7.2,13.8-10.1c5.7-3.4,11.2-6.8,16.9-10.1c2.9-1.7,6-3.1,9-4.6l0,0c3.3,0.2,4.8,1.3,3.7,3c-0.8,1.3-0.7,2.4-0.5,3.6
		c0.5,3.5,1.2,4.1,4.9,3.9c2.7,0.7,5.3-0.1,7.8-0.8c2.1-0.6,3.3-3.8,2.3-6.1c-1.3-2.9-0.8-4.7,1.8-6.7c3.4-2.7,4.4-6.8,3.6-11.1
		c-0.4-2.4-0.8-4.6,1.8-6.1c0.3-0.2,0.3-0.7,0.5-1.1c1.1-1.4,2.1-2.8,3.3-4.1C287.5,12.4,287.7,9.9,286.5,7.5z"/>
	<path class="st1" d="M24.2-33c-1-2.5-2.3-4.8-3.6-7.1c-2.8-4.8-5.3-9.8-6.6-15.3c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1
		c-0.6-2.1-1.5-4.1-0.7-6.3l0,0c0-0.1,0.1-0.2,0.1-0.3c-2.4-2.9-2.1-6.2-1.3-9.5c0.3-1.3,0.9-2.5,1-3.9c0-0.1,0-0.1,0-0.2
		c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2c0-0.2,0-0.4,0-0.5c0,0,0,0,0,0c0.1-1.2,0.2-2.4,0.5-3.6c0.1-0.3,0.1-0.6,0.2-0.9
		c0.1-0.4,0.2-0.7,0.3-1.1c0.1-0.3,0.2-0.7,0.3-1c0.1-0.4,0.3-0.9,0.4-1.3c0.4-1.3,0.9-2.6,1.2-3.9c0.3-3.5,2.2-6.6,2-10.2
		c0-0.6,0.2-1.2,0-1.7c-1.1-2.9,0.7-4.6,2.6-6.1c5.1-4.1,9.9-8.5,15.4-12.1c0.3-0.4,0.6-0.7,1-0.9c0.5-0.4,1-0.6,1.6-0.9
		c0.3-0.1,0.5-0.3,0.8-0.4c1-0.5,2-1.1,2.8-1.9c0.1-0.1,0.2-0.2,0.3-0.3c0.9-0.8,2.1-1,3.4-1.6c0,0.1,0,0.3,0,0.4
		c-0.1,1.4-0.7,2.5-0.8,3.6c0,0,0,0,0,0c-0.1,0.4-0.4,1.2,0,1.5c0.1,0.1,0.3,0.1,0.5,0.1c0,0,0,0,0,0c0.1,0,0.3,0,0.4-0.1
		c1-1.2,1.8-2.5,2-4.1c0.3-3.8,2.2-6.8,4.4-9.7c1-1.3,1.9-2.6,1.3-4.4c-3.1,0.3-5.7,2-8.3,3.4c-6.9,3.7-13.5,7.7-19.8,12.3
		c-3.1,2.3-5.9,5-8.6,7.6c-1,1-2,1.3-2.9,0.3c-3.9-4.3-9.4-1.9-12.8,1.2c-4.4,3.9-8.4,8.2-12.5,12.4c-0.6,0.4-1.3,0.6-1.3,1.5
		c0,0,0,0,0,0c0,0,0,0,0,0.1c2.5,1.9,2.5,2.3,0.4,4.9c-3.6,4.6-7.9,8.6-11.4,13.3c-1.1,1.5-2.7,2.5-4.6,2.7c-0.2,0-0.4,0-0.7,0
		c-0.2,0-0.4,0-0.6,0c-0.6,0-1.3-0.1-1.7,0.6c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c-0.5,3.1-2.9,5.3-4,8.1c-3.4,4.6-5.2,9.9-7.3,15.2
		c-4.1,10.2-2.9,20.2,0.6,30.4c3.1,9.1,8.2,17.2,12,25.9c1.7,3.9,3.7,7.5,2.2,11.9c-0.4,1.1-0.6,2.4-0.7,3.6
		c-0.6,7-1.2,14.1-1.1,21.1c0.1,6.6,0.6,13.2,1.3,19.7c0.1,0.6,0.1,1.2,0.2,1.8c0,0.1,0,0.1,0.1,0.2c0.1,0.3,0.3,0.6,0.6,0.8
		c2.6,1.8,5.1,3.6,8.3,4.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0,0c0.5-0.5,0.2-1.1,0.1-1.7c-1.7-9.3-2.4-18.7-2.5-28.2
		c0-4,0.8-7.8,0.7-11.8c1-0.1,1.4,0.7,2,0.9c1.8,0.8,3.5,0.5,4.9-0.8c1.3-1.2,1.6-2.8,0.9-4.5c-2.6-5.8-4.9-11.8-8.1-17.3
		c-3.2-5.5-5.3-11.6-8.4-17.2c-3.8-6.9-6.6-14.2-7.5-22.1c-0.5-3.9,0.8-7.5,1.3-11.2c0.9-6.3,4.4-11.5,7.5-16.8
		C-21.7-75.2-14.2-84-6.5-92.8c3.6-4.1,7.7-7.6,11.4-11.5c1.4-1.5,2-1.1,2.6,1c1.2,4.7,0.5,9.2-0.5,13.9c-1,4.9-3,9.5-3.5,14.5
		c-1,10.3-0.8,20.4,4.1,30c2.6,5.1,5.4,10.1,8.4,15c0.3,0.4,0.5,0.8,0.8,1.2c1.6,1.9,4.1,2.6,5.8,1.6C24.5-28.2,25.2-30.6,24.2-33z"
		/>
	<path class="st2" d="M249.8,22.2c0.5-2.8,0.7-5.5-1.2-7.9c0,0,0,0,0,0c0,0,0,0-0.1,0c-1.1-0.3-2,0.4-2.9,0.8
		c-1.1,0.5-1.8,0.3-1.4-1.1c1-2.7,0.8-5.6,1.6-8.3c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.2,0.2-0.4,0.3-0.6c0.2-1.6-0.2-3.2-0.3-4.8
		c0-1.7,0-3.4,0.9-4.9c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c-0.1-1.9,0.1-3.7-0.1-5.6c-0.4-11-2.2-21.9-4.1-32.7
		c-1.4-7.5-3.5-14.8-6.4-21.9c-0.9-2.2-1.3-4.7-2.5-6.8c-0.3-0.5-0.3-1.2,0.3-1.5c2.6-1.4,1.7-4,2.1-6.2c-1.1,0.5-1.1,1.6-1.4,2.6
		c-0.2,0.6-0.1,1.4-0.9,1.5c-0.7,0.1-0.9-0.6-1.1-1.1c-1.6-2.7-3.6-5.1-3.6-8.5c0-0.3-0.3-0.6-0.6-0.7c0,0-0.1,0-0.1,0
		c0,0-0.1,0-0.1,0c-0.6,0.1-1.2,0-1.7-0.7c-6.5-10.2-15.3-18.6-22.5-28.2c-1.2-1.5-2.1-3.3-3.6-4.5c-1.2-0.9-0.2-1.3,0.4-1.8
		c0,0,0,0,0,0c0.1,0,0.1-0.1,0.1-0.1c-0.1-0.9-0.8-1.2-1.5-1.4c-4.4-1-6.9-4.8-10.6-7.4c1.3-0.4,2.2,0,3.1,0c0.9,0,2,0.4,2.4-0.9
		c-1.5-0.5-2.9-0.8-4.5-0.7c-5.1,0.3-9.1-2.2-13.3-4.5c-1.8-1-3.8-2-5.8-2.4c-8.3-1.7-16.4-4.4-24.9-5.2c-3.8-0.3-7.5-1.3-11.3-1.9
		c-1.4-0.2-2.3-1.1-3.1-2.1c-0.5-0.7-0.9-1.6-1.9-1.7c-0.7,1.2,0.4,1.8,0.9,2.4c1,1.2,2,2.3,2.5,3.8c0.5,1.7,0,2.8-1.1,4.3
		c-3.3,4.5-8.4,6-12.9,8.6c-0.9,0.5-2.3,0.7-2.1,2.2c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c3.8-0.8,7.3-2.4,10.6-4.5
		c1.8-1.1,3.6-2.4,4.9-4.2c0.6-0.8,1.3-1.2,2.3-0.8c2.9,1.3,6.2,1,9.2,1.8c7.7,1.9,15.7,2.3,23.1,5.1c6.6,2.5,13.2,4.9,18.6,9.7
		c4,3.6,7.6,7.5,10.8,11.7c5,6.6,10.4,12.7,15.7,19c4.7,5.6,9,11.6,12.3,18.2c3.5,7,5.8,14.6,7.7,22.2c3.1,11.9,5.1,24,5.8,36.3
		c0.6,10.9-0.9,21.6-5.1,31.8c-0.7,1.6-1.9,2.8-2.9,4.2c-1.6,2.2-1.6,4.1,0.1,6.2c1.4,1.7,3.3,2,5.7,0.8c3.7-1.9,7.9-2.4,11.5-4.5
		c0.8-0.5,1.7-0.8,2.3-1.5C249.6,22.5,249.7,22.4,249.8,22.2L249.8,22.2z"/>
	<path class="st3" d="M133.9-142c-0.2-1.8-0.5-3.5-1.8-5c-0.9-1.1-2.3-1.8-2.5-3.4c-6.3-4-13.1-6.3-20.4-7.4
		c-8.5-1.2-16.8-0.7-25.1,1.1c-8.6,1.9-16.1,6-22.9,11.3c-2.9,2.3-5.5,4.8-7.5,7.9c-0.3,2.8-2.5,4.5-3.8,6.8
		c-1.3,2.2-2.3,4.6-2.5,7.2c-0.1,1.7-1.5,2.7-1.8,4.3c0,0,0,0.1,0,0.1c-0.3,0.1-0.4,0.3-0.6,0.5c-0.1,0.1-0.1,0.2-0.1,0.3
		c0,0.1-0.1,0.2-0.1,0.3c0,0.2-0.1,0.5-0.1,0.7c-0.2,0.6-0.3,1.1-0.4,1.7l0,0c-0.1,0.8-0.2,1.5-0.3,2.3c-0.1,0.7-0.1,1.4-0.2,2.1
		c0.3,3.2,2.2,4.9,5.2,5.7c0.4,0.1,0.9,0.2,1.3,0.2c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0c0.5,0,1,0,1.5,0c0,0,0,0,0,0
		c0.3,0,0.6,0,0.9-0.1c0.1,0,0.3,0,0.4-0.1c0.2,0,0.4-0.1,0.7-0.1c0.1,0,0.2,0,0.3-0.1c0.5-0.1,0.9-0.3,1.3-0.4c0.5,0,0.9,0,1.4-0.1
		c0.4-0.1,0.8-0.2,1.2-0.3c1.4-0.4,2.7-1.1,4.1-1.6c0.2-0.1,0.3-0.1,0.5-0.2c0,0,0,0,0.1,0c1.2-0.4,2.3-0.9,3.4-1.3
		c4.2-1.6,8.3-3.4,12.5-4.9c0,0,0,0,0,0c0.4-0.1,0.7-0.2,1.1-0.4c5.8-2.5,11.3-5.9,17.4-7.8c5.7-1.7,11.3-3.7,17-5.4
		c0.7-0.2,1.7-0.1,1.9-1.1c0,0,0,0,0,0c2.2-2.3,5.4-2.9,8-4.5c2.4-1.5,5.2-2.4,6.6-5.2C132-140,134.1-140.1,133.9-142z"/>
	<path class="st4" d="M197.3,154.6c-2.2-4.1-6-6.3-9.9-8.5c-0.5-0.3-1.3-0.6-1.7,0.1c-0.3,0.7,0.5,1.1,1,1.5
		c0.2,0.1,0.5,0.3,0.7,0.4c0.7,0.4,1.4,0.8,2.1,1.3c0,0,0,0,0,0c1.5,1,3,2,4.1,3.5c0.9,1.2,1.8,2.3,2.3,3.7c0.6,1.8,0.3,3.1-1.3,3.9
		c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.4,0.2c-0.8,0.3-1.5,0.6-2.3,0.8c-1.2,0.4-2.5,0.6-3.7,0.8c0,0,0,0,0,0c-1.2,0.2-2.5,0.3-3.8,0.3
		c-0.2,0-0.4,0-0.6,0c-6.7,0.6-13.3,1.7-20,2.2c-13.8,1.1-27.6,0.2-41.4-1.1c-1.1-0.1-2-0.6-2.9-1.1c-13.7-7.4-27.5-14.8-41.6-21.4
		c-9.3-4.4-18.5-8.8-28-12.7c-8.4-3.5-16.9-6.7-25.4-10c-9.6-3.8-19.4-7.1-29.1-10.8c-9.8-3.7-19.9-6.8-29.8-10.3
		c-1.9-0.7-3.5-1.6-5-2.9c-7.6-6.7-14.8-13.7-21.1-21.7c-6.4-8.2-11.2-17.2-13.1-27.5c-0.3-1.3-0.9-2.8,0.4-3.9c1.3-1,2.8-0.5,4.2,0
		c8.8,3.6,17.1,8.1,25.2,12.8c1.6,0.9,3.1,2,4.9,2.7c0.1,0,0.2,0,0.2,0.1c0.3,0.1,0.6,0.2,1,0.2c0.5,0.1,1,0,1.5-0.5
		c-1.3-1.7-3.6-2-5-3.4c-4.8-3.4-10.1-6-15.4-8.7c-4.1-2.1-8.2-4.3-12.6-5.7c-2.2-0.7-4.6-1.9-6.6-0.1c-2.1,1.9-1.3,4.5-0.8,6.9
		c3.1,14.4,10.9,26.3,21,36.7c4.8,5,9.7,9.9,15,14.4c1.1,0.9,1.1,2,1.1,3.3c0,6.9-1.2,13.7-2.5,20.4c-1.5,7.9-2.2,15.8,0.7,23.4
		c4.2,11,10.9,20.1,20.4,27c12.3,9,26.2,14.6,40.3,19.8c12,4.5,24.5,7,37.4,7c17.3,0,32.8-5.7,46.9-15.5c6.9-4.8,13.9-9.3,20.3-14.7
		c1-0.8,2-1.1,3.4-1c16.5,1.7,32.9,1.7,49.3-0.8c5.9-0.9,11.9-1.3,17.6-3.2C198.8,161.1,199.2,158.2,197.3,154.6z"/>
	<path class="st2" d="M256.4,40.1L256.4,40.1c0.1-0.5-0.1-0.8-0.5-1c-2.3-1.2-3.4-3.6-5.4-5.1c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.2,0
		c-2.9,0.8-5.5,2.4-8,3.9c-9.4,5.5-19.1,10.5-27.5,17.6c-5.3,4.5-9.8,9.8-12.6,16.3c-0.8,1.8-1.9,3.4-2.9,5
		c-6.4,10.3-12.9,20.4-21.2,29.4c-7.8,8.5-16.5,15.9-25.9,22.5c-0.6,0.4-1.8,0.8-1.7,1.8c0,0,0,0.1,0,0.1c0,0.2,0.1,0.4,0.2,0.6
		c3.1,1.4,6.2,2.8,9.6,3.2c-0.3-1,0.6-1.4,1.2-1.8c8-5.9,15.4-12.5,22-19.8c5.5-6.1,10.9-12.3,15.4-19.1c3.4-5.2,6.5-10.5,9.4-16
		c2.3-4.5,4.3-9.3,8.5-12.7c4.4-3.6,8.8-7.2,13.8-10.1c5.7-3.4,11.2-6.8,16.9-10.1C250.3,43,253.4,41.6,256.4,40.1L256.4,40.1z"/>
	<path class="st5" d="M235.3-76.9c-0.1-1.3,0.4-2.5,0.9-3.7c1-8.1-1.4-15.3-5.1-22.4c-3.3-6.3-7.5-11.7-12.5-16.6
		c-6.4-6.4-14.6-9.6-23-12.3c-0.4-0.1-0.8,0-1.2,0.1c-1.5,1-3.1-0.1-4.7,0c-0.6,0-1.3-0.7-1.7,0c-0.3,0.7,0.3,1.3,0.9,1.8
		c3.7,2.5,6.4,6.6,11.2,7.4c0.2,0,0.4,0.4,0.7,0.6c0,0,0,0,0,0c0.7,1.3,1.9,1.9,3.1,2.5c5.7,2.8,10,7.2,14,12
		c4.4,5.5,7.5,11.6,9.4,18.4c0.2,0.8,0.3,1.7,1,2.2c0,0,0.1,0.1,0.1,0.1c-0.2,4.2,2.6,7.1,4.3,10.5c0.3,0.6,0.6,0.9,1.3,0.6
		C234.7-75.8,235.3-76.2,235.3-76.9z"/>
	<path class="st6" d="M-13.4-97.4C-13.4-97.4-13.4-97.4-13.4-97.4c0-0.1,0-0.1-0.1-0.1c-5-0.6-8.9-3.9-13.4-5.8
		c-2.8-1.2-5.3-3-8.1-4c-0.4-0.1-0.8-0.3-1.2-0.4c-0.2-0.1-0.5-0.1-0.7-0.2c-2.3,0.6-4.5,1.3-6.1,3.2c-2,4.6-4.1,9.1-6.1,13.7
		c-2.4,5.6-0.9,9.7,4.4,12.4c1.2,0.6,2.4,1.3,3.6,2c1.2,1.2,2.7,1.1,4.2,1l0,0c0,0,0,0,0,0c2.1,0,4.1,0.1,5.8-1.3
		c0.1-0.1,0.2-0.2,0.4-0.3c0.5-0.3,1,0,1.5,0.1c0.4-0.2,0.8-0.4,1.2-0.6c1.6-0.9,2.8-2.2,2.5-4.4c0,0,0,0,0,0c0,0,0,0,0,0
		c-1.1-1.2-2.5-1.3-4-1.2c-1.2,0.1-2.4,0.3-3.5,0.8c-4.1,1.9-7.3-0.2-10.5-2.4c-1.3-0.9-1.1-2.3-0.6-3.5c1.5-3.5,3.2-6.9,4.5-10.4
		c0.9-2.2,2.2-2.4,4.6-1.3c5.3,2.5,10.4,5.5,15.8,7.9c0.6,0.2,1.1,0.6,1.7,0.7c0,0,0.1,0,0.1,0c0,0,0,0,0,0
		C-14.3-92-12.3-94.9-13.4-97.4z"/>
	<path class="st7" d="M271.9,38.9c5.7-3,6.7-8,6.1-13.8c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.1-0.1-0.2
		c-1.3-2.8-2.2-5.6-2.4-8.7c0-0.2-0.1-0.4-0.1-0.6c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.7-0.2-1.4-0.3-2.1c0-0.1,0-0.2,0-0.3
		c0-0.2,0-0.4-0.1-0.5c-0.8-2.5,0.7-5,0.4-7.5c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3c-0.4-2.3-0.7-4.6-1-6.8c-0.2-1.9-0.9-3.6-2.1-5
		c-0.1-0.2-0.3-0.3-0.4-0.5c-0.1-0.1-0.2-0.2-0.2-0.3c-0.8-0.7-1.8-0.6-2.8-0.5c-5.8,0.8-11.6,1.5-17.4,2.4c-1.4,0.2-3,0.4-4.1,1.4
		c-0.1,0.1-0.3,0.3-0.4,0.5c-1.7,1.9-1.1,4.2-1,6.4c0.1,1,0.2,2.1,0.2,3.1c0,0.6,0,1.1,0,1.7c0.1,1.8,0.5,3.6,1.7,5.1
		c0.8,1,0.2,2.5,1,3.5c0,0,0.1,0.1,0.1,0.1c0.8,2.5,1,5.1,1.1,7.8c0,0.1,0,0.3,0,0.4c-0.2,2.8-1.4,5.6-0.6,8.6
		c0.3,1,0.5,2.1,1.3,2.9c0.1,0.1,0.2,0.2,0.2,0.2l0,0c1.3,2.6,3.5,4.3,5.9,5.8l0,0c3.3,0.2,4.8,1.3,3.7,3c-0.8,1.3-0.7,2.4-0.5,3.6
		c0.5,3.5,1.2,4.1,4.9,3.9c1.9,0.1,3.6-0.4,5.5-0.6c1.9-0.1,2.7-1.6,2.8-3.4c0.1-1.8-0.3-3.5-1.3-5.1
		C270.9,40.6,270.5,39.6,271.9,38.9z"/>
	<path class="st8" d="M198.5,156.2c-1-2.9-2.8-5.3-5.4-7c-8-5.1-16-10-25.4-12.1c-2.6-0.6-5-1.8-7.5-2.8c-3.1-1.7-6.6-2.5-9.8-3.8
		c0,0-0.1,0-0.1,0c-2.2-1.9-5-2.2-7.6-2.7c-12-2.5-23.4-6.9-35-10.6c-1.9-0.6-3.7-1.1-5.7-1.2c-0.2,0-0.4,0-0.5,0
		c-2-0.2-3.8-1.1-5.7-1.7c-3.2-1-6.4-2.1-9.6-3.2c-0.6-0.2-1.1-0.4-1.7-0.5c-0.4,0-0.8,0.1-1.3,0.4c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0
		c0.1,0.7,0.8,0.9,1.4,1.2c4.2,1.9,8.5,3.5,13,4.6c5.8,1.3,11.5,3.4,17.1,5.4c9.7,3.4,19.5,6.4,29.5,8.8c5.6,1.4,10.8,3.7,16.2,5.7
		c1.7,0.6,3.2,1.5,5,1.9c8,2.2,15,6.2,22.2,10.1c2.7,1.5,5.1,3.5,6.7,6.2c1.7,2.8,0.9,4.6-2.2,5.5c-1.8,0.5-3.6,0.8-5.5,1.1
		c-0.8,0.1-1.7,0.2-2.3,0.8c-0.1,0.2-0.3,0.3-0.4,0.6c3.6,0.1,7.1-0.5,10.4-1.8c2.6-1,3.2-2.9,1.9-5.5c-1.8-3.7-4.6-6.3-8.2-8.2
		c-0.7-0.4-1.3-0.8-1.9-1.4c5.3,2,9.7,4.9,11.6,10.7c0.7,2.2-0.2,3.5-1.8,4.7c-0.5,0.4-1.2,0.5-1.6,1.1
		C198,162.1,199.7,159.5,198.5,156.2z"/>
	<path class="st9" d="M286.5,7.5c-1.2-2.5-3.2-4.1-6.3-3.8c-0.9,0.2-1.6-0.4-2.4-0.5c-0.3,0-0.7-0.1-1.1-0.1C276.5,3,276.2,3,276,3
		c-0.4,0-0.7,0-1,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,2.7-1.5,5.3-0.4,8.1l0,0c0.1,0.2,0.3,0.3,0.5,0.4c0.6,0.3,1.5-0.2,2.1,0.2
		c-0.4,0.8-1.4,1.2-1.8,1.9c-0.2,0.3-0.3,0.6-0.3,1.1c0,3.3,0.6,6.4,2.7,9.1c0.1,0,0.2,0,0.3-0.1c0.4-0.1,0.7-0.3,0.9-0.7
		c0.8-2,2.3-3.3,3.8-4.7c1.1-1.4,2.1-2.8,3.3-4.1C287.5,12.4,287.7,9.9,286.5,7.5z"/>
	<path class="st10" d="M101.9,116.5c-0.1-0.2-0.3-0.4-0.4-0.6c-0.6-0.6-1.4-0.8-2.2-1.1c-12.4-3.8-24.4-9-36.8-12.8
		c-5.5-1.7-10.6-4.4-15.9-6.5c-6.7-2.7-13.4-5.7-20-8.5c-6.1-2.6-12-5.5-17.9-8.5c-8.6-4.3-17.3-8.4-25.9-12.7
		c-0.4-0.2-0.9-0.4-1.4-0.3l0,0c-3.2-1.1-6-2.9-8.9-4.6c-0.2-0.1-0.3-0.2-0.5-0.3c-1.2-0.8-2.6-1.3-3.9-2c-2.5-1.5-4.9-2.9-7.4-4.4
		c-0.6-0.4-1.3-0.6-1.9-0.9c1,1.7,3.3,1.8,4.6,3.5c-0.9-0.2-1.5-0.4-2.2-0.6c0,0.3,0,0.5,0.1,0.7c0.3,0.8,1.2,1.1,1.8,1.6
		c2.8,1.9,6,3.2,9,4.8c14.1,7.5,28.5,14.5,42.9,21.4c11.9,5.7,24.3,10.3,36.4,15.7c3.5,1.5,7,2.9,10.6,4c5.9,1.9,11.5,4.7,17.5,6.4
		c1.1,0.3,2.3,1,3.5,0.4c0,0,0,0,0,0c0.9-0.5,1.7,0.1,2.5,0.4c4.6,1.5,9.1,3,13.7,4.5C100.2,116.4,101,117,101.9,116.5z"/>
	<path class="st11" d="M280,25.8c-0.4-2.4-0.8-4.6,1.8-6.1c0.3-0.2,0.3-0.7,0.5-1.1c-2.2,1.2-3.4,3.3-4.7,5.2
		c-0.1,0.1-0.1,0.2-0.2,0.2c0.2,3.1,0.4,6.1-0.8,9c-1,2.2-2.4,4-4.6,5c-2.1,0.9-2.5,1.8-1,3.6c1.1,1.3,1.2,2.8,1.3,4.3
		c0.1,2-0.7,3.4-3,3.6c-1.6,0.2-3.1,0.5-4.7,0.8c2.7,0.7,5.3-0.1,7.8-0.8c2.1-0.6,3.3-3.8,2.3-6.1c-1.3-2.9-0.8-4.7,1.8-6.7
		C279.8,34.2,280.8,30.1,280,25.8z"/>
	<path class="st12" d="M280.2,3.7c-3-0.4-3.6-2.4-3.5-5c0.1-2-0.5-3.9-1-5.7c-0.8-2.7-3.1-4.1-6.2-3.8c-5.9,0.7-11.8,1.6-17.8,2.4
		c-1.4,0.2-2.7,1.7-4.1,1c-1.5-0.8,0.3-2.6-0.5-3.8c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1,2-0.2,4-0.3,6c0.1-0.1,0.3-0.1,0.4-0.2
		c4.1-1.8,8.5-1.5,12.7-2.3c3.1-0.6,6.2-0.9,9.3-1.3c0.8-0.1,1.4,0.1,2.1,0.3c0.3,0.1,0.5,0.2,0.8,0.4c1.2,0.7,1.9,1.9,2.3,3.3
		c0.6,1.9,0.7,3.9,0.8,5.9c0.1,1.1,0.4,1.9,1,2.4c0.4,0.3,1,0.5,1.7,0.4C278.6,3.5,279.3,3.9,280.2,3.7z"/>
	<path class="st13" d="M-11.3-100.2c-1.2,0.1-2.2-0.1-3.3-0.7c-5-2.7-10.1-5.2-15.2-7.6c-2.2-1-4.3-1.4-6.4-0.4
		c-2.4,1.2-5.5,1.4-6.9,4.3c1.6-1.3,3.5-2.1,5.5-2.8c0.9,0,1.7,0,2.6,0.1c5.3,0.6,9.8,3.8,14.5,6c2.3,1.1,4.5,2.8,7.1,3
		c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1c0.2-0.1,0.3-0.2,0.5-0.3c0,0,0,0,0,0C-12.2-99.2-11.7-99.7-11.3-100.2z"/>
	<path class="st14" d="M-30.8-77.2c-0.1,0.1-0.2,0.1-0.3,0.2c-1.8,1-3.9,1.2-5.9,1.4c0,0,0,0,0,0c1.6,0.9,3.3-0.1,5,0
		c-0.4,2.6-2.9,4.2-3.2,6.8C-33.7-71.6-31-73.8-30.8-77.2z"/>
	<path class="st15" d="M-27.4,61c-0.2-0.7-0.5-1.4-0.7-2.1c-0.2,0.5-0.3,1.1-1.2,0.7c-0.8-0.4-1.7-0.6-2.5-0.9c1.2,1,2.5,1.8,4,2.2
		C-27.7,60.9-27.6,60.9-27.4,61z"/>
	<path class="st14" d="M-37-75.6c-1.4-0.3-2.8-0.7-4.2-1C-40.1-75.2-38.7-74.8-37-75.6z"/>
	<path class="st16" d="M-18.6,65.5c3.7,2.8,8,4.3,12.1,6.4C0.3,75.4,7.2,78.6,13.9,82c6.3,3.2,12.9,5.9,19.4,8.8
		c19.3,8.7,39.3,15.6,59.2,22.6c3.1,1.1,6.3,2,9.4,3.1c8.2,1.9,16.1,4.7,24,7.4c8,2.7,16.3,4.3,24.4,6.6c6.8-4.5,13.2-9.5,19.2-15.1
		c5.9-5.5,11.3-11.3,16.3-17.7c4.2-5.4,7.9-11,11.5-16.8c2.9-4.7,5.1-9.7,8.1-14.3c3.4-5,7.5-9.5,12.6-13.1
		c10.3-7.3,21.3-13.6,32.5-19.4c-1-3.3-1.9-6.6-0.5-10.1c0.3-0.6,0-1.4-0.4-2.1c-3.3,2.1-7,3.3-10.7,4.4c-1.4,0.4-2.6,1.2-3.9,1.8
		c-1.7,0.9-3.3,0.5-4.3-0.9c-1.1-1.5-2.2-3.4-0.5-5.2c4.4-4.6,5.3-10.6,6.9-16.4c1.6-6.1,1.6-12.2,1.7-18.3c0.1-6.6-1-13.1-2-19.5
		c-0.7-4.8-1.4-9.7-2.6-14.4c-1.5-6.2-3.6-12.2-5.5-18.2C224.9-76,218-85.4,210.4-94.2c-5.8-6.7-11.3-13.5-16.7-20.4
		c-7.9-9.9-18.4-15.4-30.2-18.7c-6.6-1.9-13.6-2.4-20.3-4c-2.9-0.7-6-0.1-8.6-1.9c-0.9-0.6-1.7-0.1-2.1,0.6c-2.8,4-6.9,6-11.2,7.7
		c-1.5,0.6-2.9,1.3-4.4,1.9c-8.8,2.7-17.6,5.1-26.1,8.6c-3.5,1.5-6.8,3.5-10.3,5.3c-4,1.8-8.1,3.1-12,5c-0.8,0.4-1.9,0.5-1.9,1.6
		c0,1.3,1.3,1.2,2.2,1.5c5.2,1.3,10.6,2.2,15.6,4.2c13.9,5.3,27,12,38.6,21.3c1.9,1.6,4,3,5.9,4.7c3.2,3,3.4,5.3,0.3,8.5
		c-4.1,4.3-8.5,8.4-12.7,12.7c-3.8,3.8-7.5,7.8-11.3,11.7c-1.9,2-1.7,3.7,0.7,5c1.7,1,3.6,1.9,5.1,3.2c2.8,2.5,3.8,5.6,3.1,9.2
		c-1.4,6.5-3.6,12.7-5.8,19c-1.1,3-3.5,4.4-6.3,4.1c-0.3-0.1-0.5-0.1-0.8-0.1c-2.9,1.1-5.5,0.4-8.1-1.1c-1.1-0.7-2.2-1.3-3.4-1.9
		c-1.4-0.7-2.6-0.8-3.5,0.8c-1,1.8-2.4,1.8-4.1,0.8C71.5-10.9,60.9-16.9,50-22.4c-2.6-1.3-4.7-2.7-4.1-6.2c0.3-1.5-1-2.5-2.3-3.1
		c-4.7-2.3-9.2-5.1-13.9-7.4c-4.9-2.4-8.5-6-10.5-11.2c-1-2.6-2.6-4.8-5.7-5.4c-0.6,2.5,1.1,4.3,1.8,6.4c1.9,5.5,5.3,10.3,7.8,15.5
		c0.3,0.6,0.7,1.1,0.8,1.8c0.4,1.8,0.2,3.4-1.6,4.4c-1.9,1.1-3.6,0.4-4.7-1.1c-1.7-2.3-3.2-4.8-4.7-7.3c-4.7-8.1-9-16.5-9.3-26.1
		c-0.3-7.9,0.8-15.6,3.2-23.4c1.9-6,3-12.6,1.1-19.1c-0.5-1.7-1.3-2.2-2.7-0.8c-4.9,5-10.1,9.6-14.6,15c-4.4,5.4-9.4,10.4-13.1,16.3
		c-3.4,5.5-7,10.9-10.1,16.6c-2.9,5.3-3.6,11-4.5,16.6c-0.8,5.2,0.9,10.4,2.7,15.3c3.5,9.4,8.4,18.2,12.8,27.1
		c3,6,5.7,12.1,8.6,18.1c0.8,1.6,0.4,3.1-0.9,4.1c-1.4,1.1-3,1.6-4.7,0.2c-0.5-0.4-1-0.8-1.4-1.3c-0.7-0.7-1.1-0.3-1.1,0.4
		c-0.2,8.8-0.9,17.6,0,26.4c0.4,4.5,1.3,9,1.8,13.6C-19.2,63.9-18.8,64.7-18.6,65.5z"/>
	<path class="st17" d="M13.5-55.7c2.5,1.8,4.5,3.8,5.7,6.9c2.2,5.8,7.1,8.9,12.4,11.5c4.1,2,8.1,4.2,12.1,6.4
		c1.1,0.6,1.9,1.3,1.4,2.9c-0.8,2.3,0.4,3.9,2.4,4.9c6.5,3.5,13,7,19.6,10.5c4.9,2.6,9.8,5.3,14.6,8c2.6,1.5,3.8,1.5,5-0.8
		c1-1.8,1.8-1.3,3-0.6c2.3,1.3,4.6,2.6,7.1,3.5c1.7,0.5,3.1-0.2,4.6-0.8c1.6-0.4,2.3-1.6,2.8-3.1c1.6-5.3,3.9-10.4,4.9-15.9
		c0.1-0.3,0.1-0.6,0.3-0.9c3-5.1-0.7-11.2-5.4-13.5c-1.4-0.7-2.9-1.4-4.3-2.3c-1.1-0.7-1.4-1.5-0.3-2.5c7.5-6.6,13.8-14.5,21.2-21.2
		c1.9-1.7,3.7-3.6,5.4-5.5c1.9-2.2,1.9-3.8,0-6c-2.7-3.1-6.2-5.2-9.4-7.6c-6.1-4.5-12.4-8.7-19.2-12.2c-11.6-6-23.8-10.4-36.8-12.1
		c-1.6-0.2-3.2-0.2-4.8-0.2c-0.3,0.1-0.6,0.1-0.9,0.2c-0.6,0.4-1.3,0.8-1.6,1.5c0,5.6,0.5,11.2,0.9,16.9c0.5,6.3,1.1,12.7,1.1,19
		c0,0.5,0.1,1,0.3,1.4c0.4,1.3,0.4,2.7,0.5,4c-0.1,1.5-1.1,1.4-2.1,1c-1.5-0.5-3-1.3-4.4-2c-9.8-5.1-19.7-10-29.5-15.1
		c-1.5-0.8-3.1-1.3-4.6-2c-1-0.5-1.7-0.3-2.2,1c-1.2,3.3-1.1,3.9,1.4,5.8c11.8,6.3,23.7,12.3,35.7,18.3c2.7,1.4,2.8,1.7,2,4.7
		c-1.2,4.3-3.6,8.1-4.5,12.5c-0.4,2.3-1.7,2.7-3.8,1.5c-4.6-2.8-9.4-5-14-7.6c-2.7-1.5-4.6-3.6-5.8-6.5c-1.7-4.1-4.5-7.4-8.5-9.6
		c-0.8-0.5-1.7-1-2.7-0.6c-0.5,0-1.2,0-1.1,0.5C12.5-59.6,12.1-57.4,13.5-55.7z"/>
	<path class="st16" d="M56.4-67.4c-0.3-4.8-0.5-9.6-0.8-14.4c-0.5-7.6-1-15.2-1.6-22.8c-0.2-0.9-0.8-1-1.6-1c-1,0-2.1,0.5-3-0.5
		c-2.7-0.7-4.8-2.1-5-5.3c-0.5-2.2,0.4-4.3,0.7-6.4l0-0.1c-0.4-2,0.6-3.7,1.1-5.5c0.1-0.4,0.4-0.9,0-1.3c-0.5-0.5-1-0.2-1.5,0.1
		c-1,0.5-2.1,0.9-2.9,1.6c-0.9,0.6-1.8,1.2-2.7,1.7c-0.9,0.9-2.2,1.2-3.2,2c-6.3,4.4-12.3,9.2-17.9,14.5c-1,0.9-1.1,1.7-0.8,3.2
		c0.7,3.3-0.1,6.5-1.1,9.7c-0.3,0.9-0.9,1.8-0.5,2.8c0.1,1.7-0.8,3.2-1.3,4.7c-0.6,1.8-0.4,3,1.7,3.2c2.6-1.8,5-1,7.6,0.4
		c9.5,4.9,19.1,9.7,28.7,14.6c0.6,0.3,1.2,0.6,1.8,0.7C55.6-65.1,56.5-65.5,56.4-67.4z"/>
	<path class="st18" d="M13.2-62c5.4,2.3,9,6.3,11.2,11.7c1.4,3.6,4.8,5.3,8,7c3.9,2,7.9,4,11.7,6.3c2.9,1.8,3.6,1.7,4.5-1.4
		c1.4-5.1,3.7-9.8,5.2-14.8c0.4-1.3,0.2-2-1.1-2.7c-6.5-3.3-13-6.7-19.6-10c-6-3.1-12.1-6.1-18.1-9.1c-0.7-0.5-1.4-0.9-2.4-0.7
		c-1,3.3-2.2,6.5-1.7,10C11.2-64.1,11.7-62.8,13.2-62z"/>
	<path class="st19" d="M12.6-75.9c0.8,0.2,1.6,0.5,2.4,0.7c-0.5-0.9-2-0.9-2-2.2c-0.1-1.3,0.2-2.7,1.1-3.6c0.9-0.9,1.7,0.3,2.5,0.7
		c11.1,5.2,21.9,10.9,32.7,16.5c1.6,0.9,3.3,1.6,5,2.3c0.7,0.3,1.5,0.9,2.3,0.2c0.8-0.7,0.6-1.6,0.2-2.5
		c-11.6-5.9-23.3-11.7-34.9-17.7c-2.1-1.1-3.9-0.4-5.8,0.1c-1.9-0.3-1.9-1.5-1.5-3c0.4-1.6,1.7-3,1-4.7c-0.9,3.5-2.4,6.9-3,10.5
		C12.4-77.7,12.1-76.8,12.6-75.9z"/>
	<path class="st20" d="M-12.6-98.7c-0.1,0-0.2,0-0.3,0c-0.5,0.3-0.7,0.7-0.5,1.3c0.4,3-1.7,4.2-3.8,5.6c-3.1,3-6.1,6-8.4,9.8
		c-0.5,2.2-2.5,3.3-3.7,5c2.4,0.3,4.4-0.7,5.7-2.5c2.1-2.8,4.6-5.5,6.9-8.2c1.8-2.1,3.6-4.4,5.8-6.3c1.1-1,1.1-2,0.8-3.2
		C-10.5-98.6-11.5-98.7-12.6-98.7z"/>
	<path class="st19" d="M41.7-123c1.2-0.1,2-0.9,3.1-1.3c1.2-0.5,1.4-0.1,1.2,1.1c-0.4,1.8-1.9,3.5-0.9,5.5c0.2-0.5,0.3-0.9,0.5-1.4
		c-0.4-1.8,0.8-3.2,1.2-4.8c0.3-1.4-0.2-2-1.5-1.3C44-124.5,42.2-124.7,41.7-123z"/>
	<path class="st19" d="M35.9-119.3c1.2-0.4,2.5-0.7,3.2-2C37.9-120.8,36.5-120.6,35.9-119.3z"/>
	<path class="st21" d="M228.5-86.7c-1.9-9.3-6.2-17.2-12.6-24.2c-2.6-2.9-5.6-5.4-8.7-7.7c-1.9-1.4-4.2-2.3-6.3-3.4
		c-0.7-0.1-1.5-0.5-1.9,0.3c-0.4,0.7,0.4,1.2,0.8,1.6c4.6,4.9,8.3,10.6,12.8,15.6c3.3,3.7,6.4,7.5,9.6,11.3c1.6,1.8,3.2,3.9,4.2,6.3
		C226.9-85.5,227.7-85.2,228.5-86.7z"/>
	<path class="st22" d="M248.6,14.4c0.2-1.9,0-3.6-1.3-5.2c-1.3-1.5-0.7-3.6-1.5-5.2c-1.4,3.4-1.3,7.2-2.7,10.7
		c-0.6,1.7,0.4,1.8,1.6,1.3C246.1,15.5,247.3,14.9,248.6,14.4z"/>
	<path class="st23" d="M118.6-147.4c-7.4-2.2-14.8-3.7-22.3-3.2c-11.2,0.7-21.3,4.6-30.3,11.2c-4,3-6.3,7.4-8.9,11.6
		c-2,3.2-3.3,6.5-3.9,10.2c-0.2,1-0.7,2.1,0.1,3c0.8,0.9,1.8,0,2.7-0.2c5.6-1.8,11-4,16.5-6.2c8-3.3,15.8-6.8,23.7-10.3
		c4-1.8,8.4-2.5,12.7-3.8c5.2-1.6,10.2-3.4,14.8-6.3c2.3-1.5,2.2-2.4-0.2-3.7C121.7-146,120.3-147.2,118.6-147.4z"/>
	<path class="st19" d="M56-106.4c5,1,10,1.6,14.9,2.8c6.2,1.5,12.2,3.6,18.1,6.1c5.7,2.5,11.3,5.3,16.7,8.7c6,3.8,11.7,8,17.3,12.3
		c5.4,4.2,5.5,5.7,0.4,10.2c-6.3,5.7-11.9,12.1-18,18c-2.1,2.1-4,4.4-6.4,6.2c-1.8,1.4-1.7,2.2,0.2,3.3c2,1.2,4.1,2.2,6.1,3.5
		c4.4,2.9,5.1,6.7,3.7,11.7c-1.4,5-3.2,10-4.6,15c-0.6,1.9-1.2,3.9-2.8,5.2c0.2,0.1,0.3,0.1,0.5,0.2c0.7,0.1,1.3-0.2,1.8-0.5
		c2.6-1.3,4.5-3.3,5.1-6.1c1-5.1,3-9.9,4.5-14.8c1.4-4.7,0.3-8.9-3.2-11.6c-1.4-1.1-3-1.9-4.6-2.7c-0.4-0.2-0.9-0.4-1.3-0.7
		c-1.8-1.4-1.9-2.3-0.3-3.9c2.6-2.7,5.4-5.4,8-8.1c5.6-5.9,11.5-11.6,17.2-17.4c2.5-2.5,2.5-5-0.2-7.3c-5.9-4.9-12-9.6-18.5-13.6
		c-10.4-6.5-21.6-11.2-33.3-14.7c-3.8-1.1-7.8-1.5-11.5-2.7c-0.9-0.1-2.2,0.4-2.3-1.3C60.9-108,58.6-106.6,56-106.4z"/>
	<path class="st24" d="M103.1-3.8c-0.5,0-0.9,0.3-1.2,0.7c2.3,0.9,5.6-0.6,6.7-3.7c1.9-5.2,4-10.4,5-15.9c0.3-1.5,1-2.9,1.2-4.4
		c0.7-5.3-1.9-9.3-7.6-12.1c-0.4-0.2-0.8-0.3-1.1-0.5c-2-1.1-2.1-2.3-0.5-3.9c7.8-7.9,15.6-15.8,23.4-23.7c0.3-0.3,0.7-0.7,1-1
		c2.9-3.3,2.8-6.1-0.6-9c-7.5-6.3-15.5-12.1-24.1-16.8c-5.3-2.9-10.8-5.2-16.3-7.6c-6.8-2.9-13.8-4.5-20.9-6.1c-0.5-0.1-1,0-1.1-0.6
		c-0.1-0.6,0.5-0.7,0.9-0.9c2.7-1.4,5.4-2.7,8.4-3.6c1.6-0.4,3-1.1,4.3-2.2c-2.4,0.8-4.8,1.4-7.2,2.4c-3.3,1.3-6.6,2.8-9.9,4.2
		c-0.2,0.5-1.2,1-0.6,1.6c0.5,0.5,1.4,0.4,2.2,0.1c8,1.3,15.8,3.5,23.4,6.4c10.2,3.9,19.6,9,28.5,15.2c4,2.7,7.8,5.7,11.5,8.9
		c3.1,2.7,3.2,4.8,0.2,7.7c-8.4,8.1-16.4,16.7-24.7,24.9c-1.9,1.8-1.7,3.2,0.5,4.7c1.5,1,3.3,1.7,4.9,2.7c3.5,2.3,5.1,6.4,4.1,10.5
		c-1.5,5.8-3.7,11.3-5.2,17.1C107.5-6.3,105.8-4.5,103.1-3.8z"/>
	<path class="st19" d="M49.4-106c0.5,1,1.4,0.8,2.3,0.8c0.8,0,1.7-0.1,2.3,0.7c0.4-0.6,0.8-1.1,1.2-1.7
		C53.2-105.7,51.3-105.7,49.4-106z"/>
	<path class="st19" d="M45-117.7c-0.9,2.1-1.5,4.1-0.7,6.4C44.6-113.4,44.8-115.6,45-117.7z"/>
	<path class="st15" d="M83.2,111.2c-11.3-4-22.7-7.8-33.8-12.6c-9.1-3.9-18.4-7.5-27.4-11.6c-8.4-3.8-16.5-8-24.9-11.9
		c-9.6-4.5-18.9-9.6-28.4-14.5c-2.5-1.3-5.3-2.3-7.4-4.4c-7-3.8-13.8-8.1-21-11.5c-3.4-1.7-6.8-3.3-10.5-4.4c-3.5-1-4.8,0.2-4.4,3.9
		c1,8.2,4.9,15.2,8.8,22.1c4.9,8.5,12.1,15,18.7,22.1c6,6.6,13.5,9.9,21.7,12.6c21.1,6.9,41.9,14.8,62.5,23
		c23.3,9.2,45.8,20.1,68,31.8c2.4,1.2,4.8,2.3,7,3.9c7.1,5,15.2,5.3,23.3,5.8c15.7,1.1,31.3,0.2,46.8-2.3c0.5-0.1,1-0.1,1.4-0.1
		c2.7-0.6,5.5-1.1,8.2-1.7c3.9-0.9,4.7-2.9,2.8-6.3c-1.6-2.9-4.1-5-6.9-6.6c-7.7-4.5-15.8-8-24.1-11.1c-10.8-4-21.6-7.4-32.7-10.4
		c-9.4-2.5-18.5-6.2-27.8-9C96.6,116,89.7,114.1,83.2,111.2z"/>
	<path class="st15" d="M-2,122.7c-11.1-3.7-22.2-7.4-33.3-11.1c-1.3-0.4-2.3-0.7-2.6,1.2c-0.7,4.9-1.7,9.7-2.4,14.6
		c-1.5,10.2,2,19,7.3,27.5c6.3,10,15.4,16.7,25.5,22.1c16.2,8.7,33.2,15.2,51.4,18c20.8,3.2,39.7-1.6,57.1-13.3
		c2.5-1.7,5-3.6,7.5-5.3c1.5-1,1.5-1.6-0.1-2.5c-11.3-6.3-22.6-12.5-34.1-18.5c-11.6-6.2-23.5-11.9-35.4-17.5
		c-9.7-4.6-20-7.9-30.1-11.4C5.2,125.1,1.6,123.9-2,122.7C-2,122.7-2,122.7-2,122.7z"/>
	<path class="st25" d="M-10.1,118c13.5,4.3,25.9,8.6,38.2,13.3c9.1,3.5,17.9,7.8,26.7,12c12.8,6.3,25.5,12.9,38,19.7
		c5.8,3.1,11.6,6.3,17.3,9.6c1.7,1,2.9,0.9,4.4-0.3c1.7-1.4,3.5-2.8,5.4-4.1c1.4-1,1.9-1.5-0.1-2.6c-14.4-7.4-28.5-15.4-43.1-22.4
		c-13-6.2-25.9-12.3-39.4-17.4c-10.9-4.1-21.6-8.5-32.6-12.4c-10.3-3.7-20.7-7.5-31-11.1c-2.8-1-5.7-1.6-8.6-2.5
		c-1.3-0.4-2.1-0.2-2,1.3c0,0.1,0,0.2,0,0.2c0.1,2.4-1.3,5.2,0,7.1c1.3,1.9,4.3,1.8,6.6,2.6C-23.3,113.6-16.2,115.9-10.1,118z"/>
	<path class="st18" d="M-25.6-82.1c3-3.1,6-6.1,8.4-9.8c-6-3-11.9-6-17.9-9.1c-2.7-1.4-3.9-1-5.1,1.8c-1.4,3.3-2.8,6.5-4.2,9.8
		c-1.4,3.3-1,4,1.9,6c3.3,2.3,6.6,3,10.4,1.3C-30.1-83.1-27.8-83-25.6-82.1z"/>
	<path class="st26" d="M-13.4-97.5c0.2-0.4,0.4-0.8,0.5-1.3c-4.5-1.4-8.6-3.8-12.7-6.1c-3.8-2.1-7.5-3.7-12-2.7
		c6.7,2.3,12.7,6.1,19,9.2C-17-97.5-15.4-96.2-13.4-97.5z"/>
	<path class="st27" d="M276.1,27.9c-0.2-1.2-0.2-2.4-0.5-3.6c-0.6-2.3-1.9-3.1-4.2-2.8c-3.9,0.5-7.8,1.1-11.7,1.6
		c-0.8,0.1-1.9,0.2-2-0.7c-0.1-0.9,1.1-0.7,1.7-0.8c4-0.6,8.1-1.2,12.2-1.7c1.6-0.2,2.3-0.7,1.9-2.4c-0.5-2.2-0.7-4.5-0.9-6.7
		c-0.1-1.4-0.7-1.9-2.2-1.7c-4.2,0.7-8.5,1.2-12.7,1.7c-0.7,0.1-1.6,0.6-1.7-0.6c-0.1-1,0.9-0.9,1.6-1c4.1-0.6,8.2-1.4,12.4-1.7
		c2.7-0.2,3-1.9,2.9-3.8c-0.2-3-0.7-5.9-1.2-8.9c-0.3-2-1.6-2.9-3.6-2.6c-6.2,0.8-12.5,1.6-18.7,2.4c-2,0.3-3.1,1.3-2.8,3.4
		c0.4,3,0.6,5.9,1.1,8.9c0.3,1.6,1,3.1,3.1,3.1c0.4,0,0.9,0,1,0.5c0.1,0.5-0.2,0.8-0.6,0.9c-1.8,0.2-1.4,1.4-1.2,2.5
		c0.3,2,0.6,4,0.8,6c0.1,1.2-0.2,2.7,1.9,2.5c0.6-0.1,1.2,0.8,0.4,1.1c-3.9,1.5-2.5,4.4-2.1,7.1c1.6,0.7,3,0,4.3-0.6
		c1.2-0.5,0.8-1.8,0.6-2.8c-1.1-7.8-2.2-15.7-3.2-23.5c-0.1-0.5-0.1-1,0-1.5c0.9,3,1.2,6,1.5,9.1c0.6,5.1,1.2,10.3,2,15.4
		c0.4,3,1.2,3.6,4.2,3.1C265.8,29.2,270.9,28.4,276.1,27.9z"/>
	<path class="st28" d="M276.1,27.9c-1.9-1.6-3.8,0-5.7,0.1c-3.5,0.2-7,1-10.4,1.5c-1.7,0.2-2.8-0.1-3.1-2.2
		c-1-8.2-2.1-16.4-3.2-24.5c-0.1-0.7,0.1-1.9-1.1-1.8c-1.3,0.1-0.6,1.2-0.5,1.9c1.1,8.4,2.3,16.8,3.4,25.3c0.2,1.3,0.1,2-1.5,2
		c-1,0-2,0.5-3,0.8c0.9,5.1,3.7,7.7,8.5,7.8c1.9,0,1.6,1.2,1.6,2.2c0,1.8,0.8,2.4,2.5,1.9c0.7-0.2,1.4-0.3,2.1-0.3
		c2.2-0.1,3.8-0.5,2.9-3.3c-0.2-0.7-0.3-1.4,0.9-1.8C274.7,35.5,276.2,33.1,276.1,27.9z"/>
	<path class="st29" d="M270.8,47c0.8-2-0.5-3.6-2.6-3.3c-2,0.3-4,0.6-6,0.8c-1.1,0.1-1.6,0.3-1.4,1.6c0.2,1.2,0,3,1.7,2.9
		c2.5,0,4.9-0.6,7.4-1C270.3,47.9,270.6,47.5,270.8,47z"/>
	<path class="st30" d="M277.7,3.4c-2-0.3-2.2-1.9-2.2-3.5c0-2.2-0.3-4.4-1.1-6.4c-0.5-1.4-1.1-3.2-3.3-2.6c2.5,3.1,2.5,7,3,10.7
		c0.1,0.6,0,1.3,0.5,1.8C275.7,3.6,276.7,3.7,277.7,3.4z"/>
	<path class="st31" d="M274.7,15c0.5-0.8,1.2-1.5,2.1-1.9c0.7-0.3,1.3-0.9,1-1.7c-0.3-0.7-1.2-0.3-1.7-0.1c-0.6,0.2-1.2,0.3-1.9,0.2
		C274.2,12.7,274.3,13.9,274.7,15z"/>
	<path class="st32" d="M147.8-97.9c-5.4,15-10.9,30-16.2,45.1c-2.8,7.9-5.6,15.8-7.3,24.1c-0.5,2.4-0.4,4.8-0.3,7.2
		c0.1,1.9,0.1,3.9,0.1,5.8c0,1.4-0.5,2.8-1.7,3.6c-4.5,3.3-8.7,6.9-13.7,9.5c-4.1,2.1-4.3,4.4-1.1,7.7c1.2,1.2,2.7,1.8,4.1,2.6
		c6.5,3.5,13.2,6.8,20.1,9.5c0.4,0.2,0.9,0.5,1.3,0.6c4.1,1.2,6.1,0.5,5.7-4.2c-0.4-4.7-0.6-9.5-1.1-14.2c-0.3-3.6,1-6.6,4.1-8.2
		c6-3.2,9.2-8.6,12.6-14c6.5-10.1,12.4-20.5,18.6-30.8c6.2-10.4,12.3-20.8,18.4-31.2c0.7-1.1,0.8-2.2,0.3-3.4
		c-3.2-7-6.4-14.1-9.7-21.1c-1.4-3-2.5-3.1-5.6-2.3c-5.5,1.4-11,2.9-16.5,3.5c-6.1,0.7-10.7,2.4-11.7,9.2c-0.1,0.4-0.2,0.8-0.4,1.2
		C147.8-97.8,147.8-97.9,147.8-97.9z"/>
	<path class="st33" d="M129.7,77.7c2.3,0.1,4.6,0.1,6.6-0.8c8.4-3.9,15.5-9.8,12.5-21.3c-1.6-6.2-5.6-10.2-10.8-13.5
		c-7.3-4.6-15.5-6.8-23.3-10.3c-7.7-3.4-15.3-6.8-23.3-9.3c-6.4-2-12.9-4-19.6-2.6c-7.6,1.5-11.7,4.6-12.7,12.4
		c-0.4,3.6,0.1,7.4,1.7,10.8c1.3,2.6,2.2,5.3,3.7,7.8c2.4,3.9,5.8,6.9,9.6,9.2c3.2,1.9,6.3,4.2,9.9,5.4c6.1,3.3,12.2,6.9,19,8.6
		c8.1,2,16.2,4.1,24.7,3.9C128.5,78,129,77.8,129.7,77.7z"/>
	<path class="st34" d="M44.6,42.9c2.1-6.4-1-12.8-7.7-14.6c-5.7-1.5-11.9,1.3-14.3,7.4c-2.1,5.3,1.5,12.9,6.9,14.5
		C36.3,52.1,42,49.3,44.6,42.9z"/>
	<path class="st35" d="M145,80.7c-5.6-1.8-11.5,1.3-13.1,7.1c-1.7,5.9,0.7,10.6,6.1,12.4c5.1,1.7,11.4-0.3,13.6-8.4
		C152.7,87.4,150.3,82.2,145,80.7z"/>
	<path class="st36" d="M129.7,77.7c-4.6-0.3-9.3-0.5-13.9-0.9c-3.3-0.3-6.3-2-9.6-2.4c-6-0.8-11.3-3.4-16.6-6.3
		c-1.7-1-3.6-1.7-5.5-2.5c3.1,2.8,7.1,4.5,10.8,6c7.5,3,15.3,5.3,23.4,6.3c3.2,0.4,6.4,0.4,9.6,0.6
		C128.6,78.5,129.2,78.1,129.7,77.7z"/>
	<path class="st37" d="M75.2-96.9c-3.1-1.1-8.4-2.3-13.7-3.3c-0.7-0.1-2.1-0.9-2,0.7c0.1,1.4-1,3.6,1.2,4.1c4.4,1,8.8,2,13.1,3.4
		c7.9,2.6,15.5,5.9,22.8,10c1.5,0.9,2.5,2.5,1.4,4.3c-1,1.6-2.5,1.2-4,0.4c-7.6-3.9-15.3-7.6-23.5-10c-2.7-0.8-5.5-1.4-8.2-2.2
		c-1.3-0.4-2.1,0-2,1.4c0.4,5.4,0.8,10.8,1.2,16.1c0.6,6.8,1.1,13.4-2,20.1c-3.3,7.2-5.3,15.1-8,22.6c-0.4,1.1,0,1.8,1,2.3
		c9.1,4.9,18.2,9.7,27.2,14.7c1.8,1,2.4,0,2.8-1.4c2.5-9,6-17.8,8.5-26.8c1.3-4.8,4.9-7.7,8-10.9c3.9-4.1,8-8,12-11.9
		c1.2-1.1,1.1-1.9-0.3-2.8c-1.2-0.8-2.4-1.6-3.4-2.7c-1-1.1-1.8-2.4-0.6-3.9c1.2-1.6,2.6-1.1,3.9-0.3c1.4,0.8,2.8,1.7,3.9,2.9
		c1.8,1.9,2.9,0.3,4-0.7c1.3-1.2,0.4-2.1-0.6-2.9c-7.1-5.8-14.8-11-23-15.2C89.3-91.6,83.4-94.2,75.2-96.9z"/>
	<path class="st18" d="M101-19c0.9-2.7,1.8-5.4,2.7-8c0.6-1.8,0.1-2.9-1.6-3.7c-1.6-0.7-3.2-1.5-4.7-2.4c-1.1-0.6-1.6-0.3-2,0.8
		c-1.8,5.8-3.6,11.7-5.5,17.5c-0.5,1.5-0.1,2.2,1.2,2.8c1.5,0.7,3.1,1.3,4.5,2.2c1.6,1,2.3,0.4,2.7-1.2c0.8-2.7,1.8-5.4,2.7-8
		C101-18.9,101-18.9,101-19z"/>
	<path class="st24" d="M16.1-81.4c0.3,0.1,0.7,0.4,0.9,0.3c3.8-1.4,6.4,1.3,9.2,2.7c8.7,4.2,17.3,8.8,26,13.1
		c1.4,0.7,2.7,2.2,4.6,1.5c-0.1-1.2-0.3-2.4-0.4-3.6c-0.5,2.3-2,1.5-3.1,0.9c-4.2-2.1-8.2-4.3-12.4-6.4c-6.4-3.3-12.8-6.5-19.3-9.8
		C19.5-83.7,17.5-83.9,16.1-81.4z"/>
	<path class="st38" d="M103.1-3.8c2.6,0.1,4.1-1.5,4.8-3.7c2.2-6.5,4.6-12.9,6.1-19.6c0.9-4.2-2.1-9.1-7-11.2
		c-0.4-0.2-0.9-0.3-1.3-0.5c-3.3-1.9-3.3-3.1-0.5-5.8c5.1-5,10.2-10.1,15.1-15.4c2.8-3,5.9-5.5,8.6-8.4c2.9-3.1,3.1-5.3-0.1-8.2
		c-6.5-5.8-13.6-10.8-21.1-15.2c-6-3.5-12.2-6.3-18.6-8.9c-7.6-3.2-15.5-5.1-23.6-6.5c-0.1,0-0.3,0.1-0.4,0.2
		c4.8,1.8,9.9,2.3,14.7,3.8c12.9,4,24.8,9.8,35.9,17.4c4.5,3.1,8.8,6.5,13,10c2.3,1.8,2.3,4.1,0.2,6.2c-8.4,8.5-16.8,17-25.2,25.5
		c-2.4,2.4-2.1,4,1,5.6c0.4,0.2,0.9,0.3,1.3,0.6c8.2,4.2,8.5,8.8,6,15.6c-1.4,3.9-3,7.8-3.6,12C107.9-7.2,105.7-5.3,103.1-3.8z"/>
	<path class="st39" d="M78.7,188.1c2.8,1,6.3-0.7,7.3-3.5c0.8-2.2-0.3-4.4-2.6-5.2c-2.9-1-6.4,0.6-7.3,3.4
		C75.4,185,76.5,187.3,78.7,188.1z"/>
	<path class="st40" d="M-32.6,128.6c-2.9-0.9-6.1,0.7-6.9,3.3c-0.7,2.4,0.3,4.2,2.8,5c2.7,0.9,6.1-0.7,7-3.3
		C-28.9,131.6-30.3,129.3-32.6,128.6z"/>
	<path class="st23" d="M71.9,32.8c7.7,3.1,15.2,6.5,22.6,10.2c8.4,4.2,16.4,9.1,25.2,12.6c6.7,2.7,13.4,5.2,20.1,7.5
		c3.4,1.2,3.6,0.8,3.5-2.8c-0.2-4.5-1.6-8.4-5.3-11.1c-3.3-2.5-6.8-4.8-10.8-6.1c-7.1-2.3-13.8-5.8-20.6-8.8
		c-0.2-0.1-0.4-0.2-0.7-0.3c-4.9-1.5-9.6-3.3-14.3-5.3c-5.1-2.1-10.6-2.5-15.9-3.3c-3.5-0.5-6.5,1.1-9.1,3.1
		c-1.1,0.8-1.4,2.1,0.4,2.7C68.7,31.8,70.3,32.3,71.9,32.8z"/>
	<path class="st23" d="M104.5,68.2c4.2,1.7,8.8,2.7,13.4,3.3c6,0.8,11.9-0.5,17.8-1.9c0.5-0.1,1-0.3,0.9-0.9c-0.1-0.5-0.6-0.3-1-0.5
		c-7.6-3.3-15.7-5.3-23-9.2c-2.9-1.6-6.1-2.8-9-4.5c-2.4-1.4-5.1-2.2-7.3-4c-1.5-1.2-3.3-2.1-5-2.7c-3.2-1.3-6.2-3-9.3-4.5
		c-4-2.1-8.3-3.5-12.3-5.4c-1.2-0.5-2.7-1.8-3.8-0.7c-1.1,1.1-0.1,2.7,0.5,4c1.9,4.5,4.1,8.9,8.2,12c2.6,2,5.5,3.6,8.4,5.2
		C89.8,62.2,96.8,65.8,104.5,68.2z"/>
	<path class="st41" d="M79.7,186.1c1.7,0.1,2.9-0.5,3.6-2c0.5-1.1,0.2-2.3-0.9-2.6c-1.5-0.4-2.9,0.4-3.5,1.9
		C78.4,184.4,78.7,185.4,79.7,186.1z"/>
	<path class="st42" d="M-32.4,133.1c0.4-1.2,0.2-2.3-1.1-2.6c-1.6-0.4-2.8,0.4-3.4,1.9c-0.4,1-0.3,2.2,1,2.5
		C-34.2,135.3-33.1,134.5-32.4,133.1z"/>
</g>
<g>
	<path class="st0" d="M409.7,442c-1.1,1.1-2.4,1.6-4,0.9c-1.7-0.3-2.4,0.7-2.7,2.1c-0.3,1.1-1,2-1.6,2.8c-0.9,1.3-2.4,1.6-4,0.9
		c-3-1.4-6-3-9-4.4c-0.7-0.4-1.1-1.4-2-1.3c-0.9,0.2-0.3,1.4-0.9,1.9c-0.1,0.1-0.2,0.1-0.2,0.1c-2.2,5.8-5,11.3-8,16.7
		c-2.1,3.7-4.5,7.3-7.3,10.5c-0.9,1-1.5,2.2-2.5,3.2c-0.3,0.2-0.4,0.6-0.1,0.9c1.2,1.2,0.2,2.4,0,3.7c-0.9,4.5-3.5,7.9-6.7,11
		c-2.8,2.8-6.1,4.9-9.6,6.6c-4.6,2.3-9.4,2.5-14.4,2.5c-0.2,0-0.4-0.2-0.6-0.2c-0.9,0-1.7-0.1-2.5-0.4c-2.6-1.1-5.2-0.5-7.9,0.1
		c-1.1,0.2-2.4,0.4-3.5,0.2c-4.7-0.6-9.5-0.6-14.2-1.7c-2.1-0.5-4.2-0.7-6.3-1c-0.8-0.1-1.4,0.2-2,0.6c-0.4,0.3-0.8,0.7-1.3,0.6
		c-4,1-8.1,1-12.2,0.3c-4.7-0.8-9-2.6-13.1-5.1c-4.2-2.5-7.5-6-10.2-10.1c-1.1-1.7-2.1-3.5-2.6-5.5c-1.6-0.7-2.7-2.1-3.8-3.3
		c-3-3.2-5.8-6.5-8.3-10.1c-1.2-1.8-2.2-3.7-3.2-5.6c-0.4-0.7-0.8-1-1.5-0.7c-2.8,1.6-5.3-0.7-6.6-2.9c-1.6-2.9-3-5.9-4.5-8.8
		c-0.6-0.3-1.2-0.3-1.9-0.2c-3.1,0.5-6.3,1-9.4,1.4c-1.3,0.2-2.6,0-3.5-0.9c-1.1-1-2.7-1.7-2.9-3.5c-0.3-2.8-0.6-5.6-0.8-8.3
		c-0.3-3.4,1.2-5.3,4.5-5.8c0.8-0.1,1.5-0.3,2.2-0.4c0.9-0.5,1.7-0.5,2.4,0.2l0,0c0,0,0,0,0,0c0,0,0,0,0,0c1-0.2,1.7,0.6,2.7,0.9
		c0.2-1.5-0.8-2.7-0.5-4.2c-1-3-1-6.2-1.2-9.4c-0.4-6.2,2-11.3,5.7-16.1c3.3-4.3,7.4-7.7,11-11.6c1.6-1.7,3.3-3.3,3.3-5.9
		c0-0.7,0.1-1.4,0.3-2c1-3.8,1.9-7.7,3.2-11.4c1.2-3.5,2.6-6.9,4.2-10.3c0-0.3,0.1-0.7-0.5-0.6c-0.5,0.1-1,0-1.5,0
		c-1.6,0.3-3.1,0.7-4.7,1c-0.4,0.1-0.8,0.1-1.2,0.1c-3.2,0.9-6.5,1.4-9.7,1.9c-2.5,0.4-5.1,0.8-7.7,0.8c-1.3,0-2.8,0.2-3.5-1.1
		c-0.8-1.4,0.1-2.6,0.8-3.8c4.2-7.1,10.4-12,17.7-15.8c3.5-1.8,6.9-3.6,10.5-5c0.7-0.3,1-0.9,1.2-1.5c1.2-3.7,1.8-7.5,2.3-11.3
		c0.6-4.5,1.6-8.8,4.5-12.3c4.2-5.1,9.3-8.7,15.7-10.8c8.1-2.6,16.5-3.1,25-3.4c7.2-0.2,14.3,0.6,21.1,2.9
		c9.2,3.1,16.4,8.9,22.2,16.5c2.8,3.8,5.8,7.4,8.2,11.4c0.4,0.6,0.9,1,1.6,1.1c9.1,2,17.8,4.9,26.1,9.2c3,1.5,6.1,2.8,8.8,4.8
		c1.8,1,2.2,2.7,1,4.2c-1.1,1.3-2.4,2.3-4.1,2.8c-5.1,1.3-10.3,2.5-15.6,1.9c-1.5-0.2-3,0.1-4.5,0.2c-0.3,0.5,0.1,0.8,0.3,1.2
		c3.2,4.6,6,9.4,8.2,14.4c1.8,4.2,3.6,8.5,4.8,12.9c0.9,3.3,1.6,6.7,2.1,10.2c0.4,2.8,0.7,5.7,2.3,8.2c1.7,2.7,3.4,5.4,5.5,7.8
		c2.4,2.8,4.8,5.6,7.2,8.4c1.3,1.4,2.6,2.7,4,4.1h0c1.8,0.5,2.8,0.2,2.5-1c-0.2-0.8,0.1-1.4,0.4-2c0.9-1.8,1.4-2,3.3-1.2
		c1.5,0.1,2.8,1,4,1.8c1,0.7,1.1,2.6,0.1,3.7c-1.2,1.3-1.2,2.3-0.2,3.9c1.3,2.1,1.1,4.4-0.1,6.6c-0.7,1.2-1.2,2.3-0.1,3.6
		c0.1,0.1,0.1,0.4,0.1,0.7c0.3,0.9,0.6,1.9,1,2.8C411.2,439.5,410.8,440.9,409.7,442z"/>
	<path class="st1" d="M263,416.9c-1,1.1-2.1,2.2-3.2,3.1c-2.4,2.1-4.5,4.3-6.2,7c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0
		c-0.7,1-1.5,1.9-1.5,3.3v0c0,0.1,0,0.1,0,0.2c-1.8,1.1-2.2,2.9-2.4,4.8c-0.1,0.8,0,1.5-0.1,2.3c0,0,0,0.1,0,0.1c0,0,0,0,0,0
		c0,0,0,0.1,0,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c-0.2,0.7-0.3,1.3-0.4,2c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6
		c0,0.2,0,0.4,0,0.6c0,0.3,0,0.5,0,0.8c0,0.8,0,1.5-0.1,2.3c-0.5,1.9,0,3.9-0.7,5.8c-0.1,0.3-0.1,0.7-0.3,0.9
		c-1.1,1.3-0.4,2.6,0.3,3.7c2,3.1,3.8,6.3,6,9.2c0.1,0.2,0.2,0.5,0.3,0.7c0.2,0.3,0.4,0.5,0.7,0.8c0.1,0.1,0.2,0.2,0.4,0.3
		c0.5,0.5,0.9,1,1.1,1.5c0,0.1,0.1,0.1,0.1,0.2c0.4,0.6,0.9,0.9,1.5,1.5c0-0.1,0-0.1,0.1-0.2c0.2-0.8,0.1-1.4,0.2-2c0,0,0,0,0,0
		c0-0.2,0-0.7,0.2-0.8c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1c0.3,0.8,0.5,1.7,0.3,2.5c-0.5,2.1,0,4,0.6,6
		c0.3,0.9,0.6,1.7-0.1,2.6c-1.6-0.7-2.7-2.1-3.8-3.3c-3-3.2-5.8-6.5-8.3-10.1c-1.2-1.8-2.2-3.7-3.2-5.6c-0.4-0.7-0.8-1-1.5-0.7
		c-2.8,1.6-5.3-0.7-6.6-2.9c-1.6-2.9-3-5.9-4.5-8.8c-0.3-0.3-0.6-0.6-0.4-1c0,0,0,0,0,0c0,0,0,0,0,0c1.7-0.6,1.7-0.8,1.1-2.5
		c-1.1-3.1-2.7-6-3.7-9.1c-0.3-1-1-1.8-2-2.3c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.3-0.1-0.7-0.2-0.8-0.6
		c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0.3-1.7-0.6-3.3-0.7-5c-1-3-1-6.2-1.2-9.4c-0.4-6.2,2-11.3,5.7-16.1c3.3-4.3,7.4-7.7,11-11.6
		c1.6-1.7,3.3-3.3,3.3-5.9c0-0.7,0.1-1.4,0.3-2c1-3.8,1.9-7.7,3.2-11.4c1.2-3.5,2.6-6.9,4.2-10.3c0.2-0.3,0.3-0.6,0.4-0.9
		c0,0,0-0.1,0.1-0.1c0.1-0.1,0.3-0.2,0.5-0.3c1.7-0.5,3.4-1,5.2-0.7c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0c0.2,0.3-0.1,0.6-0.3,0.9
		c-2.6,4.7-4.6,9.5-6.3,14.6c-0.7,2.1-0.9,4.3-1.7,6.4c0.5,0.2,0.9-0.1,1.3-0.1c1.1-0.1,2,0.3,2.5,1.3c0.5,0.9,0.4,1.8-0.3,2.5
		c-2.4,2.6-4.7,5.4-7.4,7.8c-2.7,2.3-4.9,5.2-7.5,7.7c-3.2,3-6,6.4-7.9,10.4c-0.9,2-0.9,4.1-1.3,6.2c-0.6,3.5,0.3,6.9,1,10.3
		c1.4,6.4,3.8,12.4,6.3,18.5c1.2,2.8,2.7,5.4,4,8.2c0.5,1.1,0.9,1,1.5-0.1c1.5-2.3,1.9-4.8,2.2-7.5c0.3-2.8,0.1-5.6,0.7-8.3
		c1.3-5.7,3.2-11,7.5-15.2c2.3-2.2,4.6-4.4,7.1-6.5c0.2-0.2,0.4-0.3,0.7-0.5c1.2-0.7,2.6-0.7,3.4,0.2C264,414.4,264,415.9,263,416.9
		z"/>
	<path class="st2" d="M392.9,427.6c-0.2,1.6-0.6,3.1-2.1,4c0,0,0,0,0,0c0,0,0,0,0,0c-0.6-0.1-1-0.6-1.4-0.9
		c-0.5-0.4-0.9-0.5-0.9,0.3c0,1.6-0.6,3.1-0.6,4.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.3,0,0.4c-0.2,0.9-0.7,1.6-1,2.5
		c-0.3,0.9-0.6,1.8-0.4,2.8c0,0,0,0.1,0,0.1c0,0,0,0.1-0.1,0.1c-0.4,1-0.6,2-1.1,2.9c-2.2,5.8-5,11.3-8,16.7
		c-2.1,3.7-4.5,7.3-7.3,10.5c-0.9,1-1.5,2.2-2.5,3.2c-0.3,0.2-0.4,0.6-0.1,0.9c1.2,1.2,0.2,2.4,0,3.7c-0.5-0.5-0.3-1.1-0.3-1.6
		c0-0.3,0.2-0.8-0.2-0.9c-0.3-0.1-0.6,0.2-0.8,0.4c-1.3,1.1-2.8,2.1-3.4,3.9c-0.1,0.2-0.2,0.3-0.4,0.3c0,0,0,0-0.1,0c0,0,0,0-0.1,0
		c-0.3-0.1-0.7-0.2-1,0.1c-5.3,4.3-11.4,7.2-17,11c-0.9,0.6-1.7,1.4-2.7,1.7c-0.8,0.3-0.3,0.7-0.1,1c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1
		c-0.2,0.5-0.6,0.5-1,0.5c-2.5-0.2-4.5,1.3-7,2.1c0.6,0.4,1.2,0.4,1.6,0.5c0.5,0.2,1.1,0.1,1.1,0.9c-0.9,0-1.7-0.1-2.5-0.4
		c-2.6-1.1-5.2-0.5-7.9,0.1c-1.1,0.2-2.4,0.4-3.5,0.2c-4.7-0.6-9.5-0.6-14.2-1.7c-2.1-0.5-4.2-0.7-6.3-1c-0.8-0.1-1.4,0.2-2,0.6
		c-0.4,0.3-0.8,0.7-1.3,0.6c-0.1-0.7,0.5-0.9,0.9-1.1c0.7-0.5,1.5-0.8,2-1.6c0.6-0.8,0.5-1.5,0.2-2.5c-1-3-3.4-4.7-5.4-6.8
		c-0.4-0.4-1.1-0.8-0.7-1.6c0,0,0,0,0,0c0,0,0-0.1,0.1-0.1c1.9,1.1,3.4,2.6,4.8,4.3c0.8,0.9,1.5,1.9,1.9,3.1
		c0.2,0.5,0.5,0.9,1.1,0.8c1.8-0.1,3.5,0.6,5.2,0.7c4.4,0.4,8.7,1.6,13.2,1.4c3.9-0.2,7.9-0.3,11.6-1.9c2.7-1.2,5.4-2.6,7.8-4.3
		c3.8-2.6,7.8-4.9,11.7-7.3c3.5-2.2,6.9-4.6,9.8-7.5c3.1-3.1,5.7-6.7,8-10.4c3.8-5.8,7-11.9,9.5-18.3c2.2-5.7,3.4-11.6,2.9-17.8
		c-0.1-1-0.5-1.8-0.8-2.7c-0.4-1.5-0.1-2.5,1.1-3.3c1-0.7,2.1-0.5,3.2,0.6c1.6,1.7,3.8,2.7,5.3,4.4c0.3,0.4,0.8,0.7,1,1.2
		C392.8,427.5,392.8,427.5,392.9,427.6L392.9,427.6z"/>
	<path class="st3" d="M302.1,494.4c-0.4,0.9-0.9,1.8-1.8,2.4c-0.7,0.4-1.5,0.6-2,1.3c-4,1-8.1,1-12.2,0.3c-4.7-0.8-9-2.6-13.1-5.1
		c-4.2-2.5-7.5-6-10.2-10.1c-1.1-1.7-2.1-3.5-2.6-5.5c0.4-1.6-0.5-2.9-0.8-4.3c-0.3-1.4-0.4-2.8-0.1-4.2c0.2-0.9-0.3-1.7-0.2-2.6
		c0,0,0,0,0-0.1c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.3,0.1-0.4c0-0.3,0.1-0.7,0.1-1v0
		c0.1-0.4,0.1-0.9,0.3-1.3c0.1-0.4,0.2-0.8,0.3-1.1c0.7-1.6,2.1-2.2,3.8-2.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.3,0.1,0.4,0.1
		c0,0,0,0,0,0c0.3,0.1,0.5,0.2,0.8,0.3c0,0,0,0,0,0c0.2,0.1,0.3,0.1,0.5,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.2,0.1,0.3,0.2
		c0,0,0.1,0.1,0.1,0.1c0.2,0.1,0.4,0.3,0.6,0.5c0.3,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.4,0.2,0.6,0.4c0.7,0.5,1.3,1.1,1.9,1.6
		c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0,0,0,0c0.5,0.4,1.1,0.9,1.6,1.3c1.9,1.6,3.8,3.3,5.8,4.8c0,0,0,0,0,0c0.2,0.1,0.3,0.3,0.5,0.4
		c2.6,2.4,4.9,5.1,7.9,7.2c2.7,1.9,5.4,4,8.1,5.9c0.3,0.2,0.9,0.3,0.8,0.9c0,0,0,0,0,0c0.8,1.6,2.3,2.5,3.5,3.8c1,1.2,2.3,2.2,2.6,4
		C301.4,493,302.5,493.4,302.1,494.4z"/>
	<path class="st4" d="M388.4,347.9c-1.9,1.8-4.3,2.3-6.8,2.8c-0.3,0.1-0.8,0.1-0.9-0.4c0-0.4,0.4-0.5,0.8-0.6c0.1,0,0.3-0.1,0.4-0.1
		c0.4-0.1,0.9-0.2,1.3-0.3c0,0,0,0,0,0c1-0.2,1.9-0.6,2.8-1.2c0.7-0.5,1.4-0.9,1.9-1.6c0.7-0.9,0.7-1.6,0-2.3c0,0,0,0,0,0
		c-0.1-0.1-0.1-0.1-0.2-0.2c-0.3-0.3-0.7-0.6-1.1-0.8c-0.6-0.4-1.2-0.8-1.8-1.1c0,0,0,0,0,0c-0.6-0.3-1.3-0.6-2-0.8
		c-0.1,0-0.2-0.1-0.3-0.1c-3.5-1.5-6.8-3.3-10.2-4.7c-7.2-3-14.6-5-22.2-6.7c-0.6-0.1-1.2-0.1-1.8,0c-8.6,1.5-17.2,3-25.9,4
		c-5.7,0.7-11.4,1.4-17.1,1.8c-5.1,0.4-10.2,0.6-15.3,0.8c-5.8,0.3-11.6,0.3-17.4,0.6c-5.9,0.2-11.8,0.1-17.7,0.2
		c-1.1,0-2.1,0.2-3.2,0.7c-5.2,2.2-10.3,4.7-15.1,7.8c-4.9,3.2-9,7.2-11.9,12.3c-0.4,0.7-1,1.4-0.5,2.1c0.5,0.7,1.4,0.8,2.2,0.7
		c5.3-0.3,10.5-1.3,15.7-2.4c1-0.2,2-0.5,3.1-0.5c0,0,0.1,0,0.1,0c0.2,0,0.4,0,0.6,0c0.3,0,0.5,0.2,0.7,0.5c-1,0.6-2.2,0.4-3.3,0.9
		c-3.2,0.9-6.5,1.4-9.7,1.9c-2.5,0.4-5.1,0.8-7.7,0.8c-1.3,0-2.8,0.2-3.5-1.1c-0.8-1.4,0.1-2.6,0.8-3.8c4.2-7.1,10.4-12,17.7-15.8
		c3.5-1.8,6.9-3.6,10.5-5c0.7-0.3,1-0.9,1.2-1.5c1.2-3.7,1.8-7.5,2.3-11.3c0.6-4.5,1.6-8.8,4.5-12.3c4.2-5.1,9.3-8.7,15.7-10.8
		c8.1-2.6,16.5-3.1,25-3.4c7.2-0.2,14.3,0.6,21.1,2.9c9.2,3.1,16.4,8.9,22.2,16.5c2.8,3.8,5.8,7.4,8.2,11.4c0.4,0.6,0.9,1,1.6,1.1
		c9.1,2,17.8,4.9,26.1,9.2c3,1.5,6.1,2.8,8.8,4.8C390.4,344.7,390,346.3,388.4,347.9z"/>
	<path class="st2" d="M399.5,419.3L399.5,419.3c0,0.3-0.2,0.4-0.4,0.5c-1.4,0.2-2.5,1.3-3.8,1.8c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1
		c-1.4-1-2.5-2.2-3.6-3.5c-4-4.6-8.3-9-11.5-14.2c-2-3.3-3.5-6.9-3.8-10.9c-0.1-1.1-0.4-2.1-0.6-3.2c-1.6-6.6-3.2-13.2-6.1-19.4
		c-2.7-5.9-6-11.4-9.8-16.6c-0.3-0.3-0.8-0.7-0.6-1.2c0,0,0,0,0-0.1c0-0.1,0.1-0.2,0.2-0.3c1.9-0.2,3.8-0.4,5.7,0
		c-0.3,0.5,0.1,0.8,0.3,1.2c3.2,4.6,6,9.4,8.2,14.4c1.8,4.2,3.6,8.5,4.8,12.9c0.9,3.3,1.6,6.7,2.1,10.2c0.4,2.8,0.7,5.7,2.3,8.2
		c1.7,2.7,3.4,5.4,5.5,7.8c2.4,2.8,4.8,5.6,7.2,8.4C396.8,416.7,398.2,417.9,399.5,419.3L399.5,419.3z"/>
	<path class="st5" d="M367.5,477.8c-0.3,0.7-0.2,1.4-0.2,2.1c-0.9,4.5-3.5,7.9-6.7,11c-2.8,2.8-6.1,4.9-9.6,6.6
		c-4.6,2.3-9.4,2.5-14.4,2.5c-0.2,0-0.4-0.2-0.6-0.2c-0.6-0.8-1.7-0.5-2.5-0.8c-0.3-0.1-0.8,0.2-0.9-0.3c-0.1-0.4,0.4-0.7,0.8-0.8
		c2.4-0.7,4.6-2.4,7.3-1.9c0.1,0,0.3-0.1,0.5-0.2c0,0,0,0,0,0c0.6-0.6,1.4-0.7,2.1-0.8c3.5-0.5,6.6-2.1,9.6-3.9
		c3.3-2.1,6.1-4.8,8.2-8.1c0.3-0.4,0.5-0.8,0.9-1c0,0,0.1,0,0.1,0c0.6-2.3,2.7-3.3,4.1-4.8c0.2-0.2,0.5-0.4,0.8-0.1
		C367.4,477.1,367.7,477.4,367.5,477.8z"/>
	<path class="st6" d="M231.6,444.5C231.6,444.6,231.6,444.6,231.6,444.5C231.6,444.6,231.5,444.6,231.6,444.5
		c-2.8-0.5-5.5,0.6-8.2,0.8c-1.7,0.1-3.3,0.7-5,0.7c-0.2,0-0.5,0-0.7,0c-0.1,0-0.3,0-0.4,0c-1.1-0.7-2.2-1.5-2.7-2.8
		c-0.3-2.8-0.6-5.6-0.8-8.3c-0.3-3.4,1.2-5.3,4.5-5.8c0.8-0.1,1.5-0.3,2.2-0.4c0.9-0.4,1.6-0.1,2.4,0.2l0,0c0,0,0,0,0,0
		c1.1,0.3,2.2,0.7,2.9,1.7c0,0.1,0.1,0.2,0.1,0.2c0.2,0.3,0.5,0.2,0.8,0.2c0.2,0.2,0.3,0.4,0.5,0.5c0.7,0.8,1.1,1.6,0.6,2.8
		c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0.4-1.6,0.2-2.3-0.1c-0.6-0.3-1.2-0.6-1.7-1.1c-1.9-1.8-3.9-1.2-6-0.6c-0.8,0.2-1,1-0.9,1.8
		c0.2,2.1,0.5,4.2,0.6,6.3c0.1,1.3,0.7,1.7,2.2,1.5c3.3-0.4,6.5-1.1,9.8-1.4c0.3,0,0.7-0.1,1-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0
		C232.1,441.5,232.6,443.4,231.6,444.5z"/>
	<path class="st7" d="M407.5,422.7c2.5,2.6,2.1,5.5,0.8,8.4c-0.1,0.1-0.1,0.2-0.2,0.4c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1
		c-1.2,1.2-2.2,2.6-2.8,4.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.3c-0.2,0.4-0.4,0.7-0.5,1.1c0,0.1-0.1,0.1-0.1,0.2
		c0,0.1-0.1,0.2-0.1,0.3c-0.9,1.2-0.5,2.8-1.1,4.1c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c-0.6,1.1-1.2,2.3-1.7,3.5c-0.5,1-1.1,1.7-2,2.3
		c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.6,0.2-1,0-1.5-0.2c-2.9-1.5-5.9-2.9-8.8-4.4c-0.7-0.4-1.5-0.7-1.9-1.5
		c-0.1-0.1-0.1-0.2-0.1-0.3c-0.6-1.3,0.2-2.4,0.6-3.6c0.2-0.5,0.5-1.1,0.7-1.6c0.1-0.3,0.2-0.6,0.3-0.9c0.4-1,0.9-1.8,1.8-2.4
		c0.6-0.4,0.6-1.3,1.1-1.7c0,0,0,0,0.1,0c0.9-1.2,1.4-2.6,1.9-3.9c0-0.1,0-0.1,0.1-0.2c0.4-1.5,0.2-3.2,1.2-4.7
		c0.3-0.5,0.6-1,1.2-1.3c0.1,0,0.1-0.1,0.2-0.1h0c1.2-1.1,2.6-1.7,4.2-2.1h0c1.8,0.5,2.8,0.2,2.5-1c-0.2-0.8,0.1-1.4,0.4-2
		c0.9-1.8,1.4-2,3.3-1.2c1,0.3,1.9,0.9,2.8,1.3c1,0.4,1.2,1.3,0.9,2.3c-0.3,1-0.8,1.8-1.6,2.5C407.3,421.6,406.9,422,407.5,422.7z"
		/>
	<path class="st8" d="M389.3,347.3c-1.1,1.3-2.4,2.3-4.1,2.8c-5.1,1.3-10.3,2.5-15.6,1.9c-1.5-0.2-3,0.1-4.5,0.2
		c-2,0.4-3.9,0.2-5.9,0.3c0,0,0,0-0.1,0c-1.5,0.6-3.1,0.3-4.5,0.1c-6.8-0.8-13.7-0.5-20.5-0.6c-1.1,0-2.2-0.1-3.2-0.4
		c-0.1,0-0.2-0.1-0.3-0.1c-1.1-0.3-2.2-0.1-3.3-0.1c-1.9,0-3.8,0-5.7,0c-0.3,0-0.7,0-1,0c-0.2-0.1-0.4-0.2-0.6-0.4
		c0-0.1,0-0.1,0.1-0.1c0,0,0,0,0,0c0.2-0.3,0.6-0.3,0.9-0.4c2.6-0.3,5.1-0.4,7.7-0.1c3.3,0.3,6.7,0.2,10,0.1
		c5.8-0.1,11.5,0.1,17.2,0.5c3.2,0.3,6.4-0.1,9.6-0.2c1,0,2-0.2,3-0.2c4.6,0.3,9.1-0.6,13.6-1.4c1.7-0.3,3.3-1,4.6-2.1
		c1.4-1.2,1.3-2.3-0.2-3.3c-0.9-0.6-1.8-1.1-2.7-1.6c-0.4-0.2-0.9-0.4-1.1-0.8c0-0.1-0.1-0.2-0.1-0.4c1.9,0.6,3.7,1.5,5.2,2.8
		c1.2,1,1.2,2.1,0.1,3.3c-1.6,1.7-3.6,2.5-5.8,2.9c-0.4,0.1-0.9,0.2-1.2,0.4c3.2-0.1,6-0.9,8.1-3.6c0.8-1,0.5-1.9-0.1-2.8
		c-0.2-0.3-0.6-0.5-0.6-0.9C390.1,344,390.5,345.7,389.3,347.3z"/>
	<path class="st9" d="M409.7,442c-1.1,1.1-2.4,1.6-4,0.9c-0.4-0.3-0.9,0-1.4-0.2c-0.2-0.1-0.4-0.1-0.6-0.1c-0.1,0-0.3,0-0.4-0.1
		c-0.2-0.1-0.4-0.1-0.5-0.3c0,0-0.1-0.1-0.1-0.2c0.3-1.5,0.1-3.1,1.2-4.4l0,0c0.1-0.1,0.2-0.1,0.3-0.1c0.4,0,0.8,0.4,1.2,0.3
		c-0.1-0.5-0.5-0.9-0.6-1.3c0-0.2,0-0.4,0-0.6c0.6-1.8,1.4-3.3,3-4.4c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.3,0.5
		c0.1,1.2,0.7,2.2,1.2,3.2c0.3,0.9,0.6,1.9,1,2.8C411.2,439.5,410.8,440.9,409.7,442z"/>
	<path class="st10" d="M330.9,351.2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.4,0.2-0.9,0.2-1.3,0.2c-7.3-0.2-14.6,0.5-21.8,0.3
		c-3.2-0.1-6.4,0.5-9.6,0.6c-4.1,0.2-8.1,0.6-12.2,1c-3.7,0.3-7.4,0.8-11,1.3c-5.3,0.8-10.7,1.4-16,2.2c-0.3,0-0.5,0.1-0.8-0.1h0
		c-1.9,0-3.7,0.5-5.5,0.9c-0.1,0-0.2,0.1-0.3,0.1c-0.8,0.2-1.6,0.2-2.4,0.4c-1.6,0.3-3.1,0.7-4.7,1c-0.4,0.1-0.8,0.1-1.2,0.1
		c0.8-0.7,2.1-0.4,3.1-1.1c-0.5,0-0.9-0.1-1.2-0.1c0-0.1,0.1-0.3,0.2-0.3c0.3-0.4,0.8-0.4,1.2-0.5c1.8-0.5,3.7-0.6,5.6-0.9
		c8.8-1.5,17.7-2.7,26.6-3.8c7.4-0.9,14.8-1.2,22.2-1.9c2.1-0.2,4.2-0.3,6.4-0.2c3.5,0.1,7-0.5,10.4-0.3c0.7,0,1.4-0.1,1.9,0.4
		c0,0,0,0,0,0c0.4,0.4,0.9,0.2,1.4,0.2c2.7,0,5.4,0,8.1,0C330,351,330.5,350.8,330.9,351.2z"/>
	<path class="st11" d="M409.5,431.1c-0.7,1.2-1.2,2.3-0.1,3.6c0.1,0.1,0.1,0.4,0.1,0.7c-1-1-1.2-2.4-1.6-3.6c0-0.1,0-0.1-0.1-0.2
		c0.7-1.6,1.3-3.2,1.2-5c-0.1-1.4-0.5-2.5-1.6-3.5c-0.9-0.9-1-1.4,0.1-2.1c0.8-0.5,1.1-1.3,1.4-2.1c0.4-1,0.2-1.9-0.9-2.4
		c-0.8-0.4-1.6-0.8-2.4-1.3c1.5,0.1,2.8,1,4,1.8c1,0.7,1.1,2.6,0.1,3.7c-1.2,1.3-1.2,2.3-0.2,3.9
		C410.9,426.6,410.7,428.9,409.5,431.1z"/>
	<path class="st12" d="M405.7,442.9c-1.7-0.3-2.4,0.7-2.7,2.1c-0.3,1.1-1,2-1.6,2.8c-0.9,1.3-2.4,1.6-4,0.9c-3-1.4-6-3-9-4.4
		c-0.7-0.4-1.1-1.4-2-1.3c-0.9,0.2-0.3,1.4-0.9,1.9c-0.1,0.1-0.2,0.1-0.2,0.1c0.3-1.1,0.6-2.2,0.9-3.3c0.1,0.1,0.1,0.1,0.2,0.2
		c1.8,1.7,4.3,2.3,6.4,3.5c1.5,0.9,3.1,1.6,4.7,2.4c0.4,0.2,0.8,0.2,1.2,0.2c0.2,0,0.3,0,0.5-0.1c0.8-0.2,1.3-0.7,1.8-1.4
		c0.6-0.9,1-2,1.5-3c0.2-0.5,0.5-1,1-1.1c0.3-0.1,0.6-0.1,1,0.1C404.8,442.7,405.3,442.6,405.7,442.9z"/>
	<path class="st13" d="M232.2,446.4c-0.6-0.3-1.2-0.3-1.9-0.2c-3.1,0.5-6.3,1-9.4,1.4c-1.3,0.2-2.6,0-3.5-0.9
		c-1.1-1-2.7-1.7-2.9-3.5c0.6,1,1.5,1.8,2.4,2.5c0.5,0.2,0.9,0.3,1.4,0.4c2.9,0.6,5.9-0.3,8.8-0.6c1.4-0.2,2.9-0.7,4.3-0.4
		c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.2,0.2,0.3c0,0,0,0,0,0C232,445.7,232.1,446.1,232.2,446.4z"/>
	<path class="st14" d="M226,430.7c0-0.1-0.1-0.1-0.1-0.2c-0.8-0.8-1.8-1.3-2.9-1.8c0,0,0,0,0,0c1-0.2,1.7,0.6,2.7,0.9
		c0.2-1.5-0.8-2.7-0.5-4.2C225.4,427.2,226.4,428.8,226,430.7z"/>
	<path class="st15" d="M252.2,357.8c-0.3,0.3-0.5,0.7-0.8,1c0-0.3,0.1-0.7-0.5-0.6c-0.5,0.1-1,0-1.5,0c0.8-0.3,1.6-0.5,2.5-0.5
		C252.1,357.8,252.2,357.8,252.2,357.8z"/>
	<path class="st14" d="M222.9,428.7c-0.8-0.1-1.6-0.1-2.4-0.2C221.4,428,222.2,428,222.9,428.7z"/>
	<path class="st16" d="M257.8,357c2.5-0.9,5.1-0.9,7.6-1.3c4.2-0.6,8.4-1.1,12.6-1.7c3.9-0.6,7.9-0.8,11.9-1.2
		c11.8-1.2,23.7-1.3,35.5-1.5c1.9,0,3.7,0,5.6,0c4.7,0.5,9.4,0.4,14.1,0.3c4.7,0,9.4,0.6,14.2,0.8c2.8,3.6,5.4,7.4,7.6,11.4
		c2.2,4,4,8,5.5,12.3c1.3,3.6,2.2,7.3,3.1,11c0.7,3,1,6.1,1.8,9c0.9,3.3,2.3,6.4,4.4,9.2c4.2,5.7,8.9,11,13.8,16.1
		c-1.1,1.6-2.2,3.2-2,5.3c0,0.4-0.2,0.8-0.6,1c-1.4-1.7-3.1-3-4.9-4.3c-0.7-0.5-1.2-1.1-1.8-1.7c-0.8-0.8-1.7-0.8-2.5-0.3
		c-0.9,0.6-1.8,1.4-1.2,2.7c1.5,3.2,0.9,6.6,0.7,9.9c-0.2,3.5-1.3,6.8-2.4,10.1c-1.1,3.5-2.9,6.8-4.5,10c-1.3,2.4-2.5,4.9-3.9,7.2
		c-1.9,3-4.1,5.8-6.2,8.7c-4,5.4-9.3,9.2-14.9,12.5c-4.3,2.5-8.4,5.2-12.5,7.9c-5.9,3.9-12.5,4.9-19.4,4.6
		c-3.8-0.2-7.6-1.1-11.5-1.5c-1.6-0.1-3.2-1-4.9-0.5c-0.6,0.2-0.9-0.3-1-0.7c-0.8-2.6-2.6-4.4-4.6-6.1c-0.7-0.6-1.3-1.2-2-1.8
		c-4.2-3-8.5-5.8-12.4-9.2c-1.6-1.4-3-3.1-4.5-4.6c-1.8-1.6-3.8-3.1-5.5-4.8c-0.3-0.3-0.9-0.6-0.7-1.2c0.3-0.7,0.9-0.4,1.4-0.4
		c3,0.2,6,0.7,9.1,0.6c8.3-0.3,16.5-1.6,24.3-4.5c1.3-0.5,2.7-0.9,4-1.4c2.2-1,2.7-2.2,1.7-4.4c-1.4-3-3-6-4.5-9
		c-1.3-2.7-2.6-5.5-3.9-8.2c-0.7-1.4-0.2-2.3,1.3-2.6c1.1-0.2,2.2-0.4,3.3-0.8c1.9-0.8,3-2.3,3.3-4.3c0.4-3.7,0.4-7.4,0.3-11.1
		c0-1.8-1.1-2.9-2.6-3.3c-0.1,0-0.3,0-0.4-0.1c-1.3-1.1-2.9-1.2-4.5-0.8c-0.7,0.2-1.4,0.3-2.1,0.4c-0.9,0.1-1.5-0.1-1.7-1
		c-0.2-1.2-1-1.4-2-1.2c-6.7,1.2-13.4,2.5-20.2,3.5c-1.6,0.2-3,0.6-3.3,2.6c-0.1,0.8-1,1.1-1.8,1.2c-2.9,0.4-5.8,1.1-8.7,1.5
		c-3,0.4-5.6,1.7-7.6,4.1c-1,1.2-2.2,2.1-4,1.8c0.1-1.4,1.3-2.1,2.1-3.1c2-2.6,4.6-4.5,6.9-6.9c0.3-0.3,0.6-0.5,0.7-0.8
		c0.5-0.9,0.7-1.8,0-2.6c-0.8-0.9-1.8-0.8-2.7-0.2c-1.3,0.9-2.6,2-3.8,3.1c-4,3.5-7.7,7.2-9.6,12.3c-1.6,4.2-2.4,8.5-2.5,13
		c-0.1,3.5-0.6,7.3-2.8,10.4c-0.6,0.8-1.1,0.9-1.6,0c-1.7-3.5-3.7-6.9-5.1-10.6c-1.4-3.7-3.2-7.2-4.1-11c-0.8-3.5-1.8-7-2.4-10.7
		c-0.6-3.4,0-6.5,0.5-9.6c0.5-2.9,2.3-5.4,4.2-7.7c3.5-4.4,7.7-8.2,11.6-12.1c2.7-2.7,5.2-5.4,7.8-8.1c0.7-0.7,0.7-1.6,0.3-2.4
		c-0.5-0.8-1.3-1.4-2.4-1c-0.3,0.1-0.7,0.3-1,0.4c-0.5,0.2-0.6,0-0.5-0.4c1.5-4.7,2.7-9.5,4.7-14c1-2.3,2.3-4.6,3.3-6.9
		C257.1,357.7,257.5,357.4,257.8,357z"/>
	<path class="st17" d="M253.3,427.1c1.6-0.5,3.1-1.2,4.3-2.7c2.2-2.7,5.4-3.5,8.6-3.9c2.5-0.4,5.1-0.8,7.6-1.3
		c0.7-0.1,1.3-0.4,1.3-1.3c0-1.4,0.9-2,2.1-2.2c4.1-0.7,8.2-1.4,12.3-2.1c3.1-0.5,6.1-1.1,9.2-1.7c1.7-0.3,2.3-0.1,2.5,1.3
		c0.2,1.1,0.7,1,1.5,0.9c1.5-0.3,2.9-0.6,4.4-0.6c1,0,1.6,0.6,2.3,1.2c0.8,0.5,1,1.3,0.9,2.1c-0.1,3.1,0.2,6.2-0.2,9.4
		c0,0.2,0,0.4,0,0.5c0.7,3.2-2.4,5.8-5.3,6.2c-0.9,0.1-1.8,0.3-2.7,0.5c-0.7,0.2-1,0.6-0.6,1.3c2.8,4.9,4.8,10.1,7.5,15
		c0.7,1.3,1.3,2.6,1.9,3.9c0.6,1.5,0.3,2.4-1,3.2c-2,1.2-4.2,1.7-6.3,2.4c-4,1.3-8.1,2.4-12.4,3.1c-7.2,1.1-14.5,1.3-21.7-0.1
		c-0.9-0.2-1.8-0.4-2.6-0.8c-0.1-0.1-0.3-0.2-0.4-0.3c-0.3-0.3-0.6-0.7-0.6-1.1c1-3,2.3-5.9,3.5-8.8c1.4-3.3,2.8-6.6,3.9-9.9
		c0.1-0.3,0.2-0.5,0.4-0.7c0.5-0.6,0.7-1.3,1-2c0.2-0.8-0.4-0.9-0.9-0.9c-0.9,0-1.8,0.2-2.7,0.3c-6.1,1-12.3,1.8-18.4,2.8
		c-0.9,0.1-1.9,0.1-2.8,0.3c-0.6,0.1-1-0.2-1-0.9c0-2,0.1-2.3,1.8-2.8c7.4-1.3,14.8-2.4,22.3-3.4c1.7-0.2,1.8-0.4,1.9-2.2
		c0.1-2.5-0.5-4.9-0.1-7.4c0.2-1.3-0.4-1.8-1.7-1.5c-2.9,0.7-5.9,1-8.8,1.5c-1.7,0.3-3.1,1.1-4.3,2.4c-1.7,1.9-3.7,3.1-6.2,3.6
		c-0.5,0.1-1.1,0.2-1.6-0.2c-0.3-0.1-0.7-0.2-0.5-0.5C252.1,429,252.3,427.8,253.3,427.1z"/>
	<path class="st16" d="M274.1,440.9c-1,2.5-2,5-3,7.5c-1.6,4-3.3,7.9-4.9,11.9c-0.3,0.5-0.6,0.4-1,0.2c-0.5-0.2-1-0.6-1.7-0.3
		c-1.6-0.1-2.9,0.3-3.6,1.9c-0.7,1.1-0.5,2.3-0.8,3.5l0,0c-0.6,1-0.4,2.1-0.4,3.1c0,0.3,0.1,0.6-0.2,0.7c-0.4,0.2-0.6-0.1-0.8-0.3
		c-0.4-0.4-0.9-0.8-1.3-1.4c-0.4-0.5-0.7-0.9-1.1-1.4c-0.3-0.6-1-1-1.3-1.6c-2.6-3.4-4.9-7.1-6.9-10.9c-0.3-0.7-0.3-1.1,0.1-1.8
		c1-1.6,1.1-3.5,1.1-5.4c0-0.5-0.2-1.1,0.2-1.6c0.3-0.9,0.1-1.8,0.2-2.7c0-1,0.3-1.6,1.5-1.4c1.1,1.4,2.5,1.4,4.1,1.1
		c5.9-0.9,11.9-1.8,17.8-2.7c0.4-0.1,0.7-0.1,1.1-0.1C274,439.6,274.5,440,274.1,440.9z"/>
	<path class="st18" d="M252,430.4c3.3-0.2,5.9-1.8,8-4.3c1.4-1.7,3.5-2,5.5-2.3c2.5-0.4,4.9-0.7,7.3-1.3c1.8-0.4,2.2-0.2,2.1,1.6
		c-0.2,2.9,0.2,5.9,0.1,8.8c0,0.8-0.3,1.1-1.1,1.2c-4.1,0.6-8.1,1.2-12.2,1.9c-3.7,0.6-7.5,1.1-11.2,1.7c-0.5,0.2-0.9,0.2-1.4,0
		c0.1-1.9,0-3.8,0.9-5.6C250.6,431.2,251.1,430.6,252,430.4z"/>
	<path class="st19" d="M249.3,437.7c0.5,0,0.9,0,1.4,0c-0.4,0.4-1.2,0.1-1.5,0.8c-0.3,0.7-0.4,1.5-0.1,2.1c0.3,0.6,1,0.1,1.5,0.1
		c6.8-0.8,13.6-1.9,20.3-3c1-0.2,2.1-0.2,3.1-0.3c0.4,0,1-0.2,1.2,0.3c0.3,0.5,0,1-0.3,1.3c-7.2,1.1-14.5,2.1-21.7,3.2
		c-1.3,0.2-2.1-0.5-3.1-1.1c-1-0.2-1.3,0.4-1.3,1.3c-0.1,0.9,0.4,1.9-0.3,2.7c0.1-2-0.1-4.1,0.3-6.1
		C248.9,438.6,248.9,438.1,249.3,437.7z"/>
	<path class="st20" d="M231.8,445.4c-0.1,0-0.1,0-0.2-0.1c-0.2-0.2-0.3-0.5-0.1-0.8c0.8-1.5-0.2-2.6-1-3.6c-1.1-2.1-2.2-4.3-2.7-6.7
		c0.1-1.3-0.7-2.2-1.1-3.3c1.3,0.3,2.2,1.2,2.6,2.3c0.6,1.9,1.4,3.7,2.2,5.6c0.6,1.5,1.2,3,1.9,4.4c0.4,0.7,0.2,1.3-0.1,1.9
		C233,445.7,232.4,445.6,231.8,445.4z"/>
	<path class="st19" d="M256.4,467.9c0.6,0.2,0.9,0.8,1.4,1.2c0.5,0.5,0.7,0.3,0.8-0.4c0.1-1-0.4-2.2,0.5-3.1c0,0.3,0,0.5,0,0.8
		c-0.5,0.9-0.1,1.8-0.2,2.8c-0.1,0.8-0.5,1-1,0.4C257.3,469.2,256.4,468.9,256.4,467.9z"/>
	<path class="st19" d="M253.9,464.9c0.6,0.4,1.2,0.8,1.3,1.6C254.7,466.1,254.1,465.7,253.9,464.9z"/>
	<path class="st21" d="M362.2,481.8c-2.7,4.6-6.4,8-11,10.6c-1.9,1.1-3.9,1.9-6,2.5c-1.3,0.4-2.6,0.5-4,0.7c-0.4-0.1-0.9,0-1-0.5
		c-0.1-0.5,0.4-0.6,0.7-0.7c3.3-1.8,6.3-4.2,9.6-6c2.4-1.4,4.7-2.9,7.1-4.3c1.2-0.7,2.4-1.5,3.3-2.6
		C361.5,480.9,362,480.8,362.2,481.8z"/>
	<path class="st22" d="M390.8,431.6c-0.2,1-0.6,1.9-1.6,2.5c-0.9,0.6-1,1.8-1.7,2.5c-0.1-2.1,0.6-4.1,0.5-6.2c0-1,0.5-0.9,1.1-0.4
		C389.7,430.5,390.2,431.1,390.8,431.6z"/>
	<path class="st23" d="M293,494.6c-4.4-0.2-8.5-0.6-12.4-2.2c-5.8-2.4-10.5-6.2-14.1-11.4c-1.6-2.3-2.1-5.1-2.7-7.7
		c-0.5-2-0.6-4.1-0.3-6.1c0.1-0.6,0-1.3,0.6-1.6c0.6-0.3,1,0.3,1.4,0.6c2.7,1.9,5.1,4.1,7.6,6.2c3.7,3.1,7.2,6.4,10.8,9.7
		c1.8,1.6,4.1,2.8,6.1,4.2c2.5,1.7,4.9,3.6,6.8,6c1,1.2,0.7,1.7-0.8,1.9C294.9,494.4,293.9,494.8,293,494.6z"/>
	<path class="st19" d="M266.9,461.7c2.8,0.3,5.6,0.9,8.4,1.1c3.6,0.3,7.1,0.3,10.7-0.1c3.5-0.3,7-0.8,10.4-1.7
		c3.9-1,7.6-2.2,11.4-3.5c3.6-1.3,3.9-2,2-5.4c-2.3-4.2-4.2-8.6-6.4-12.8c-0.8-1.5-1.3-3-2.3-4.4c-0.7-1.1-0.5-1.5,0.7-1.7
		c1.3-0.3,2.6-0.4,3.8-0.8c2.8-0.8,3.9-2.6,4-5.6c0.1-2.9,0.1-5.9,0.2-8.8c0-1.1,0.1-2.3-0.6-3.3c0.1,0,0.2,0,0.3,0
		c0.4,0.1,0.6,0.3,0.9,0.6c1.2,1.1,1.8,2.6,1.6,4.2c-0.4,2.9-0.2,5.8-0.2,8.7c-0.1,2.8-1.4,4.8-3.8,5.6c-0.9,0.3-1.9,0.5-2.9,0.6
		c-0.3,0-0.5,0-0.8,0.1c-1.2,0.4-1.4,0.9-0.9,2c0.9,1.9,1.9,3.8,2.8,5.7c1.9,4.1,4,8.2,6.1,12.3c0.9,1.8,0.4,3.1-1.4,3.8
		c-4,1.6-8.1,3-12.2,4c-6.7,1.6-13.5,2.1-20.3,1.9c-2.2-0.1-4.4-0.6-6.6-0.6c-0.5-0.1-1.1-0.6-1.4,0.3
		C269.3,463.4,268.3,462.2,266.9,461.7z"/>
	<path class="st24" d="M310.2,415.4c-0.3-0.1-0.4-0.3-0.5-0.6c1.4-0.1,2.9,1.3,2.9,3.2c0.1,3.1,0.3,6.2-0.1,9.3
		c-0.1,0.8,0,1.7-0.2,2.6c-0.6,2.9-2.7,4.6-6.2,5.1c-0.2,0-0.5,0-0.7,0c-1.2,0.3-1.5,0.9-1,2c2.7,5.6,5.5,11.2,8.2,16.8
		c0.1,0.2,0.3,0.5,0.4,0.7c1,2.3,0.4,3.8-1.9,4.7c-5.1,2-10.4,3.7-15.8,4.6c-3.3,0.6-6.7,0.9-10,1.2c-4.1,0.4-8.2-0.1-12.2-0.5
		c-0.3,0-0.6-0.2-0.7,0.1c-0.2,0.3,0.2,0.5,0.3,0.7c1.2,1.2,2.4,2.4,3.8,3.4c0.7,0.5,1.4,1.1,1.9,1.9c-1.1-0.8-2.3-1.6-3.4-2.5
		c-1.5-1.3-3-2.6-4.5-4c0-0.3-0.5-0.7-0.1-0.9c0.4-0.2,0.8,0,1.2,0.4c4.5,0.7,9,0.9,13.6,0.7c6.1-0.3,12-1.3,17.9-3
		c2.6-0.8,5.2-1.7,7.7-2.7c2.1-0.9,2.5-2,1.5-4.1c-3-5.8-5.8-11.8-8.7-17.6c-0.7-1.3-0.3-2,1.1-2.4c1-0.3,2.1-0.3,3.1-0.6
		c2.3-0.6,3.9-2.5,4-4.9c0.2-3.3,0-6.7,0.3-10C312.1,417.5,311.5,416.3,310.2,415.4z"/>
	<path class="st19" d="M263.5,460.3c0.4-0.4,0.9-0.2,1.3,0c0.5,0.1,0.9,0.4,1.4,0c0.1,0.4,0.2,0.7,0.3,1.1
		C265.6,460.8,264.6,460.5,263.5,460.3z"/>
	<path class="st19" d="M259.1,465.7c-0.1-1.3-0.1-2.5,0.8-3.5C259.6,463.4,259.4,464.5,259.1,465.7z"/>
	<path class="st15" d="M320,350.7c-6.7,0.1-13.5,0.1-20.2,0.7c-5.5,0.5-11.1,0.7-16.6,1.3c-5.1,0.5-10.2,1.3-15.3,1.9
		c-5.9,0.7-11.8,1.8-17.7,2.7c-1.6,0.2-3.2,0.3-4.7,1c-4.4,0.8-8.8,1.8-13.2,2.4c-2.1,0.3-4.2,0.6-6.4,0.5c-2.1-0.1-2.5-1-1.6-2.9
		c2-4.2,5.3-7.2,8.6-10.2c4.1-3.6,9.1-5.8,13.9-8.5c4.4-2.4,8.9-2.9,13.8-2.9c12.5,0.1,24.9-0.4,37.3-1.1c14-0.8,27.9-2.6,41.8-4.8
		c1.5-0.2,3-0.4,4.4-0.8c4.6-1.4,9-0.1,13.4,1c8.5,2.2,16.7,5.5,24.5,9.5c0.2,0.1,0.5,0.2,0.7,0.3c1.4,0.8,2.7,1.6,4.1,2.4
		c1.9,1.2,2,2.4,0.4,3.9c-1.4,1.3-3,1.9-4.8,2.3c-4.9,1-9.8,1.4-14.8,1.6c-6.4,0.2-12.8,0.1-19.2-0.3c-5.5-0.3-10.9,0-16.4-0.2
		C328,350.5,324,350.3,320,350.7z"/>
	<path class="st15" d="M276.7,329.5c-6.6,0-13.1,0-19.7,0c-0.8,0-1.3-0.1-1.2-1.1c0.5-2.7,0.8-5.5,1.3-8.2c1-5.7,4.4-9.8,8.7-13.3
		c5.1-4.2,11.1-6.2,17.5-7.3c10.1-1.8,20.4-2.2,30.5-0.5c11.6,2,20.8,7.9,28,17.2c1,1.4,2,2.8,3,4.2c0.6,0.8,0.5,1.1-0.5,1.3
		c-7.1,1.3-14.2,2.6-21.4,3.8c-7.3,1.2-14.6,2.2-21.9,3c-6,0.7-12,0.6-18,0.7C281,329.5,278.8,329.5,276.7,329.5
		C276.7,329.5,276.7,329.5,276.7,329.5z"/>
	<path class="st25" d="M271.6,330.6c7.9,0.1,15.3,0,22.7-0.3c5.5-0.2,10.9-1,16.3-1.7c7.9-1.1,15.8-2.3,23.7-3.7
		c3.7-0.6,7.3-1.3,10.9-2c1.1-0.2,1.7,0,2.3,0.9c0.7,1.1,1.4,2.1,2.1,3.1c0.6,0.8,0.7,1.1-0.5,1.3c-9,1.4-17.9,3.2-26.9,4.3
		c-8,1-16,1.9-24,2.3c-6.5,0.3-13,0.7-19.5,0.8c-6.2,0.1-12.3,0.3-18.5,0.4c-1.7,0-3.3-0.1-5-0.2c-0.8,0-1.1-0.3-0.8-1.1
		c0,0,0-0.1,0-0.1c0.5-1.3,0.2-3,1.3-3.8c1-0.8,2.6-0.2,4-0.2C263.8,330.5,268,330.6,271.6,330.6z"/>
	<path class="st18" d="M227.8,434.3c1,2.2,2.1,4.3,2.7,6.7c-3.7,0.5-7.4,1.1-11.1,1.6c-1.7,0.3-2.3-0.2-2.4-1.9
		c-0.2-2-0.4-4-0.5-5.9c-0.2-2,0.2-2.3,2.1-2.9c2.2-0.6,4.1-0.4,5.8,1.2C225.3,434,226.5,434.3,227.8,434.3z"/>
	<path class="st26" d="M231.6,444.6c0,0.3,0,0.5,0.1,0.8c-2.7-0.1-5.3,0.5-7.8,1c-2.4,0.4-4.7,0.7-6.8-0.7c4,0,7.8-1,11.8-1.5
		C229.7,444,230.8,443.5,231.6,444.6z"/>
	<path class="st27" d="M407.9,429.3c-0.3,0.6-0.5,1.2-0.9,1.8c-0.7,1.1-1.6,1.3-2.7,0.8c-2-1-4-2-5.9-2.9c-0.4-0.2-1-0.5-1.2,0
		c-0.2,0.5,0.4,0.5,0.8,0.7c2.1,1,4.1,2.1,6.2,3c0.8,0.4,1.1,0.8,0.6,1.6c-0.6,1.1-1.2,2.2-1.7,3.4c-0.3,0.7-0.7,0.9-1.5,0.5
		c-2.1-1.1-4.3-2.1-6.5-3.2c-0.3-0.2-0.7-0.6-1,0c-0.2,0.5,0.3,0.6,0.7,0.8c2.1,1,4.1,2.2,6.3,3.1c1.4,0.6,1.3,1.6,0.9,2.5
		c-0.6,1.5-1.4,3-2.2,4.5c-0.5,1-1.4,1.2-2.4,0.7c-3.2-1.5-6.3-3.1-9.5-4.6c-1-0.5-1.4-1.2-0.9-2.3c0.7-1.5,1.4-3.1,2.2-4.5
		c0.4-0.8,1.1-1.5,2.2-1.1c0.2,0.1,0.5,0.1,0.6-0.1c0.1-0.2,0-0.5-0.2-0.6c-0.9-0.4-0.5-1-0.2-1.5c0.5-1,1-2,1.5-3
		c0.3-0.6,0.4-1.5,1.4-1c0.3,0.1,0.8-0.2,0.4-0.5c-1.8-1.5-0.5-2.8,0.1-4.1c1-0.1,1.6,0.5,2.2,1.1c0.5,0.5,0.1,1.1-0.2,1.6
		c-2,4-3.9,7.9-5.8,11.9c-0.1,0.2-0.2,0.5-0.3,0.8c1-1.4,1.7-3,2.4-4.6c1.2-2.6,2.5-5.2,3.8-7.8c0.8-1.5,1.3-1.7,2.8-0.9
		C402.6,426.7,405.2,428.1,407.9,429.3z"/>
	<path class="st28" d="M407.9,429.3c-1.3,0.5-2-0.7-3-1.1c-1.8-0.7-3.5-1.7-5.3-2.6c-0.9-0.4-1.5-0.5-2,0.6c-2,4.2-4,8.3-6.1,12.5
		c-0.2,0.4-0.3,1-0.9,0.8c-0.7-0.3-0.1-0.7,0.1-1.1c2.1-4.3,4.2-8.6,6.3-12.8c0.3-0.6,0.4-1-0.4-1.3c-0.5-0.2-1-0.6-1.5-0.9
		c1.4-2.5,3.3-3.5,5.9-2.6c1,0.3,1.1-0.3,1.3-0.9c0.3-0.9,0.9-1.1,1.7-0.6c0.3,0.2,0.7,0.4,1.1,0.5c1.2,0.4,1.9,1,0.9,2.3
		c-0.3,0.3-0.4,0.7,0.2,1.1C408.4,424.9,408.9,426.5,407.9,429.3z"/>
	<path class="st29" d="M408.4,418.1c0,1.2-0.9,1.8-2,1.3c-1-0.5-2-1-3-1.5c-0.6-0.2-0.8-0.5-0.5-1.1c0.3-0.6,0.5-1.6,1.4-1.3
		c1.3,0.5,2.5,1.2,3.8,1.8C408.3,417.6,408.4,417.9,408.4,418.1z"/>
	<path class="st30" d="M404.4,442.6c-1.1-0.2-1.5,0.6-1.8,1.4c-0.4,1.2-0.9,2.3-1.7,3.2c-0.5,0.7-1.2,1.5-2.2,0.8
		c1.9-1.2,2.5-3.3,3.5-5.1c0.2-0.3,0.2-0.7,0.6-0.9C403.3,442.1,403.9,442.2,404.4,442.6z"/>
	<path class="st31" d="M404.8,435.9c0.1,0.5,0.4,1,0.8,1.4c0.3,0.3,0.5,0.7,0.2,1.1c-0.3,0.3-0.7,0-0.9-0.2c-0.3-0.2-0.6-0.4-1-0.4
		C404.1,437,404.4,436.4,404.8,435.9z"/>
	<path class="st32" d="M317.3,473.4c-0.2-9-0.5-17.9-0.6-26.9c-0.1-4.7-0.1-9.4,0.4-14.1c0.2-1.4,0.6-2.6,1.1-3.9
		c0.4-1,0.8-2,1.1-3.1c0.3-0.8,0.2-1.6-0.3-2.2c-1.8-2.5-3.4-5.2-5.6-7.5c-1.8-1.8-1.5-3.1,0.8-4.3c0.8-0.4,1.7-0.5,2.6-0.7
		c4.1-0.7,8.2-1.3,12.4-1.5c0.3,0,0.5-0.1,0.8-0.1c2.4,0.1,3.3,0.8,2.3,3.3c-1,2.5-2,4.9-3.1,7.4c-0.8,1.9-0.6,3.7,0.7,5.1
		c2.6,2.7,3.3,6.2,4.2,9.7c1.7,6.5,3,13.1,4.4,19.7c1.5,6.6,2.8,13.2,4.2,19.9c0.2,0.7,0,1.3-0.5,1.9c-3,3.2-5.9,6.4-8.9,9.5
		c-1.3,1.4-1.9,1.2-3.4,0.2c-2.7-1.7-5.3-3.5-8.2-4.8c-3.1-1.4-5.2-3.2-4.6-7C317.4,473.8,317.3,473.6,317.3,473.4
		C317.3,473.4,317.3,473.4,317.3,473.4z"/>
	<path class="st33" d="M338.8,376.8c1.2,0.3,2.5,0.8,3.4,1.6c3.8,3.5,6.5,8,2.9,13.5c-2,3-4.8,4.5-8.1,5.3
		c-4.7,1.2-9.5,0.9-14.2,1.4c-4.7,0.5-9.4,0.9-14.1,0.8c-3.7-0.1-7.6-0.2-10.9-2.1c-3.8-2.2-5.4-4.5-4.6-8.9c0.4-2,1.4-3.9,2.8-5.4
		c1.1-1.2,2.1-2.5,3.4-3.5c2-1.7,4.3-2.7,6.8-3.2c2.1-0.4,4.1-1.1,6.2-1.1c3.8-0.7,7.7-1.5,11.6-1.2c4.7,0.4,9.3,0.7,13.8,2.3
		C338.2,376.4,338.5,376.6,338.8,376.8z"/>
	<path class="st34" d="M287.4,380.2c0,3.8-2.8,6.7-6.7,6.4c-3.3-0.2-6.1-2.8-6.3-6.5c-0.2-3.2,3.1-6.6,6.2-6.5
		C284.6,373.8,287.1,376.3,287.4,380.2z"/>
	<path class="st35" d="M347.5,377.9c-3.3,0-5.9-2.7-5.7-6.1c0.1-3.5,2.3-5.5,5.4-5.5c3,0,6,2.2,5.7,6.9
		C352.8,375.7,350.6,378.1,347.5,377.9z"/>
	<path class="st36" d="M338.8,376.8c-2.5-0.7-5-1.4-7.6-2c-1.8-0.4-3.7,0-5.5-0.4c-3.3-0.7-6.6-0.2-9.9,0.4
		c-1.1,0.2-2.2,0.2-3.3,0.4c2.2-1,4.6-1.1,6.8-1.3c4.5-0.3,9.1-0.1,13.6,0.8c1.8,0.3,3.5,0.9,5.2,1.4
		C338.4,376.2,338.6,376.5,338.8,376.8z"/>
	<path class="st37" d="M278.9,460c-1.8,0-4.9-0.3-7.9-0.7c-0.4-0.1-1.3,0.1-0.9-0.7c0.3-0.7,0.1-2.1,1.4-2c2.5,0.2,5,0.5,7.6,0.5
		c4.7,0,9.3-0.4,13.9-1.3c1-0.2,1.8-0.9,1.5-2.1c-0.3-1.1-1.1-1.1-2.1-0.9c-4.7,0.7-9.5,1.3-14.3,1.2c-1.6-0.1-3.2-0.2-4.7-0.3
		c-0.8,0-1.1-0.4-0.8-1.1c1.2-2.8,2.3-5.6,3.5-8.4c1.5-3.5,3-6.9,2.5-11c-0.5-4.4-0.2-9-0.2-13.4c0-0.7,0.3-1,0.9-1.1
		c5.7-1,11.4-1.9,17.1-3c1.1-0.2,1.3,0.4,1.2,1.2c-0.2,5.3,0.1,10.5-0.2,15.8c-0.1,2.8,1.2,4.9,2.3,7.2c1.3,2.9,2.8,5.6,4.3,8.4
		c0.4,0.8,0.3,1.2-0.6,1.5c-0.8,0.2-1.6,0.4-2.3,0.8c-0.7,0.4-1.4,1-1,2c0.3,1.1,1.2,1,2,0.8c0.9-0.2,1.8-0.4,2.6-0.8
		c1.3-0.7,1.6,0.3,2,1.1c0.5,0.9-0.2,1.2-0.9,1.5c-4.8,1.8-9.8,3.2-14.9,4C287.3,459.7,283.7,460,278.9,460z"/>
	<path class="st18" d="M306.4,423.1c0,1.6,0,3.2,0,4.7c0,1-0.4,1.6-1.5,1.7c-1,0.1-2,0.2-2.9,0.4c-0.7,0.1-0.9-0.2-0.9-0.8
		c0.1-3.4,0.2-6.8,0.2-10.3c0-0.9,0.3-1.2,1.2-1.3c0.9-0.1,1.9-0.2,2.8-0.4c1-0.2,1.3,0.2,1.3,1.1
		C306.4,419.9,306.4,421.5,306.4,423.1C306.4,423.1,306.4,423.1,306.4,423.1z"/>
	<path class="st24" d="M250.1,441.3c0.2,0,0.4-0.1,0.5,0c1.7,1.4,3.6,0.4,5.4,0.2c5.4-0.7,10.8-1.6,16.1-2.4c0.9-0.1,1.8-0.7,2.7,0
		c-0.3,0.6-0.6,1.2-0.9,1.8c0.2-1.3-0.8-1.1-1.5-1c-2.6,0.4-5.1,0.8-7.7,1.2c-4,0.6-8,1.2-12,1.8
		C251.5,443.1,250.4,442.9,250.1,441.3z"/>
	<path class="st38" d="M310.2,415.4c1.4,0.4,1.9,1.5,1.9,2.8c0,3.8,0.2,7.7-0.2,11.5c-0.3,2.4-2.7,4.5-5.7,4.7c-0.3,0-0.5,0-0.8,0
		c-2.1,0.4-2.3,1.1-1.3,3c1.9,3.6,3.6,7.2,5.3,10.9c0.9,2.1,2.2,4,3.1,6c1,2.2,0.7,3.4-1.5,4.3c-4.5,2-9.1,3.3-13.9,4.3
		c-3.8,0.8-7.6,1.2-11.5,1.5c-4.6,0.4-9.2,0-13.7-0.7c-0.1,0-0.1-0.1-0.2-0.2c2.9-0.1,5.6,0.5,8.5,0.6c7.6,0.1,14.9-0.8,22.2-2.9
		c2.9-0.9,5.8-1.9,8.7-3c1.6-0.6,1.9-1.8,1.2-3.2c-3-6-5.9-12-8.9-18c-0.8-1.7-0.4-2.5,1.5-2.8c0.3,0,0.5,0,0.8-0.1
		c5.1-0.8,6.1-3.2,6-7.3c-0.1-2.3-0.2-4.7,0.2-7C312.1,418.1,311.3,416.7,310.2,415.4z"/>
	<path class="st39" d="M331.2,309c1.7,0,3.3,1.5,3.3,3.1c0,1.3-0.9,2.3-2.3,2.3c-1.7,0-3.3-1.4-3.3-3.1
		C328.9,310.1,329.9,309.1,331.2,309z"/>
	<path class="st40" d="M261.5,320.9c-1.7,0-3.1-1.4-3.1-3c0-1.4,0.9-2.2,2.4-2.2c1.6,0,3.1,1.5,3.1,3C264,320,262.9,321,261.5,320.9
		z"/>
	<path class="st23" d="M300.1,390.4c4.6-0.3,9.2-0.8,13.8-1.4c5.2-0.7,10.3-1.9,15.6-2.2c4-0.2,8-0.4,12-0.4c2,0,2.1,0.2,1.3,2.1
		c-0.9,2.4-2.3,4.2-4.8,5c-2.2,0.7-4.5,1.4-6.8,1.4c-4.2,0-8.4,0.6-12.5,1c-0.1,0-0.3,0-0.4,0c-2.9-0.1-5.7,0.1-8.5,0.3
		c-3.1,0.2-6.1-0.5-9.1-1.1c-1.9-0.4-3.2-1.7-4.3-3.3c-0.4-0.6-0.4-1.4,0.7-1.3C298.2,390.4,299.2,390.4,300.1,390.4z"/>
	<path class="st23" d="M323.7,377.4c2.5-0.2,5.1,0.1,7.7,0.6c3.3,0.6,6.3,2.4,9.1,4.2c0.2,0.2,0.5,0.3,0.3,0.6
		c-0.1,0.2-0.4,0-0.6,0.1c-4.6,0.4-9.3,0-13.9,0.8c-1.8,0.3-3.8,0.4-5.6,0.8c-1.5,0.3-3.1,0.3-4.6,0.9c-1,0.4-2.1,0.5-3.1,0.6
		c-1.9,0.1-3.8,0.5-5.7,0.8c-2.5,0.4-5,0.4-7.5,0.7c-0.7,0.1-1.8,0.5-2.1-0.3c-0.4-0.8,0.4-1.5,1-2.1c1.8-2.1,3.8-4,6.5-5
		c1.8-0.6,3.6-1,5.4-1.3C314.8,378,319.2,377.3,323.7,377.4z"/>
	<path class="st41" d="M331.4,310.3c0.9,0.2,1.4,0.8,1.6,1.7c0.1,0.7-0.3,1.3-1,1.2c-0.9-0.1-1.5-0.7-1.5-1.6
		C330.4,310.9,330.8,310.4,331.4,310.3z"/>
	<path class="st42" d="M262.4,318.6c0,0.7-0.3,1.2-1,1.2c-0.9-0.1-1.4-0.7-1.5-1.6c0-0.6,0.3-1.2,1-1.1
		C261.8,317.1,262.3,317.7,262.4,318.6z"/>
</g>
<path class="st43" d="M974.9,238.2c-13.6-0.1-29.2-6.4-42-19.3c-13-13-19.3-29-18.9-47.3c0.6-34.7,29.1-64.2,66.4-63.6
	c34.8,0.6,64.7,29.3,63.7,67C1043.1,209.5,1014.9,237.9,974.9,238.2z M990.8,155.5c-2,0-3.9-0.1-5.8,0.2c-3.3,0.6-6.7,1.1-10,1.6
	c-4.2,0.7-8.3,1.3-12.5,1.9c-0.3,0.1-0.5,0.2-0.6,0.5c-0.1,0.5-0.3,1.1-0.4,1.7c-0.1,0.5,0,0.7,0.6,0.6c1.1-0.1,2.2-0.1,3.3,0
	c1.9,0.3,4.3,1.9,3.8,4.7c-0.3,1.8-0.6,3.5-1.2,5.3c-2.7,8.4-5.4,16.8-8,25.2c-1.3,4.1-2.9,8.2-3.8,12.5c-0.6,2.8-0.6,5.5,1.1,7.9
	c2.5,3.5,6.1,4.2,10.1,3.8c4.1-0.4,7.5-2.5,10.5-5.2c3.7-3.4,6.6-7.5,9.2-11.8c1-1.7,1-1.7-0.7-2.8c-0.4-0.3-0.6-0.3-0.8,0.2
	c-1.3,2.1-2.7,4.2-4.3,6.2c-1.2,1.4-2.3,2.9-4,3.8c-1.1,0.5-1.9,0.3-2.6-0.7c-0.4-0.6-0.4-1.2-0.3-1.9c0.5-2.8,1.5-5.5,2.3-8.3
	c3.7-12,7.5-24,11.2-36C988.8,161.6,989.8,158.6,990.8,155.5z M985.2,144c5.2,0.3,10.3-4.2,10.3-10.3c-0.1-5.5-4.5-10-10.3-10
	c-5.4,0-10,4.7-10.1,10.1C975,139.5,980,144.2,985.2,144z"/>
</svg>
