<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 520" style="enable-background:new 0 0 1366 520;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ABF3FF;}
	.st1{fill:#FEFEFE;}
	.st2{fill:#08A521;}
	.st3{fill:#0FBB30;}
	.st4{fill:#CBCBCB;}
	.st5{fill:#B4B4B4;}
	.st6{fill:#9D6426;}
	.st7{fill:#9D6526;}
	.st8{fill:#9B6222;}
	.st9{fill:#9B6121;}
	.st10{fill:#E34D26;}
	.st11{fill:#FEBC59;}
	.st12{fill:#FDFDFD;}
	.st13{fill:#2B7695;}
	.st14{fill:#2AAAE2;}
	.st15{fill:#1E9581;}
	.st16{fill:#1E9582;}
	.st17{fill:#F6D139;}
	.st18{fill:#FDDF3C;}
	.st19{fill:#D49B01;}
	.st20{fill:#F1C130;}
	.st21{fill:#FEF472;}
	.st22{fill:#FEF372;}
	.st23{fill:#F7D23A;}
	.st24{fill:#F6D239;}
	.st25{fill:#FDDE3B;}
	.st26{fill:#FDDF3B;}
	.st27{fill:#FDDE3A;}
	.st28{fill:#D39B00;}
</style>
<g>
	<rect x="-0.3" y="-0.9" class="st0" width="1366" height="520"/>
</g>
<g>
	<path class="st1" d="M1037.6,477.2c0.1,5.5,0.1,11,0.1,16.5c-1.3-2.2-0.7-4.7-0.7-7.1c-0.1-3-0.3-6.1,0.4-9c0-0.1,0-0.1,0.1-0.1
		C1037.6,477.3,1037.6,477.2,1037.6,477.2z"/>
	<path class="st1" d="M1037.7,477C1037.7,477,1037.7,477,1037.7,477C1037.6,477,1037.7,477,1037.7,477c0.8-1.5,2.3-2,3.4-3
		c6.5-5.3,7.1-18.8,1.1-24.4c-6.4-6-16.4-3.3-18.7,5.2c-0.9,3.2-1,6.5-0.7,9.9c0.5,5.9,4.5,8.9,8.5,12.2c0,0,0,0,0.1,0.1
		c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0.1c0,0.2,0.1,0.3,0.1,0.5c1.1,5.3,1.5,10.6-0.2,15.9h0c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.3
		c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-1.3,0.9-2.8,0.9-4.2,0.9h-28.3c-1.5,0-2.9-0.1-4.2-0.9c-0.1-0.1-0.1-0.2-0.2-0.3
		c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.2c-0.1-0.2-0.2-0.4-0.3-0.6c-1.1-2.4-0.5-5-0.5-7.5c-0.1-2.8-0.3-5.5,0.3-8.3
		c0-0.1,0-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.2c0,0,0-0.1,0-0.1c0,0,0-0.1,0.1-0.1c0.7-1.4,2.2-2,3.3-3c6.3-5,7.2-18.1,1.7-23.8
		c-3.1-3.3-6.9-4.4-11.3-3.3c-4.4,1.1-7.1,4.1-8,8.5c-1.6,7.8-1.5,15.2,6.3,20.1c0.5,0.3,0.9,0.8,1.2,1.4c0,0.1,0.1,0.2,0.1,0.2
		c0,0.1,0,0.1,0.1,0.2c0,0,0,0.1,0,0.1c0,0.2,0,0.4,0,0.5c0.5,5.2,0.7,10.5-0.2,15.8c0,0.1-0.1,0.2-0.1,0.2
		c-0.1,0.1-0.1,0.2-0.2,0.3v-17.4c-6.1-2.3-8.8-7-8.8-13.3c0-2.4,0-4.8,0.3-7.2c0.6-4.5,3.2-8,6.9-9.7c0,0,0,0,0.1,0
		c1.5-0.7,3.1-1.1,4.9-1.1c6.3-0.2,11.5,3.7,12.8,9.8c0.8,4,0.8,8.2,0,12.3c-0.9,4.7-4,7.7-8.4,9.4v17.3h36.5v-0.2
		c0-5.5-0.1-11-0.1-16.5v-0.6c-5.9-2.2-8.7-6.7-8.8-12.9c0-2.5,0-5,0.3-7.5c0.6-5.8,4.7-10,9.9-10.9c0.2,0,0.4,0,0.6,0
		c6.3-0.5,11.6,3,13.1,9.2c1.1,4.5,1.1,9.2-0.1,13.8C1044.8,472.9,1041.7,475.5,1037.7,477z"/>
	<path class="st1" d="M1075.1,494.2C1075,494.2,1075,494.3,1075.1,494.2c0,0.1-0.1,0.2-0.1,0.2c-1.4,1-3,1-4.6,1h-27.6
		c-1.6,0-3.2,0-4.6-0.9c0-0.1-0.1-0.1-0.1-0.2h36.1c0,0,0.1,0,0.1,0v0H1075.1z"/>
	<path class="st1" d="M1075.1,494.2c0-0.1,0-0.2,0-0.2L1075.1,494.2L1075.1,494.2z"/>
	<path class="st1" d="M1081.7,477c0,5.6,0.1,11.2,0.1,16.8c-1.9-5.3-0.9-10.9-0.6-16.3c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3c0.8-1.4,2.3-2,3.5-2.9c6.3-5.1,7-18.4,1.3-24.2c-3.6-3.6-7.9-4.3-12.5-2.5c-4.4,1.8-6.5,5.3-6.6,10
		c0,1.3,0.1,2.7,0,4c-0.7,6.3,1,11.3,7.1,14.2c0.6,0.3,1,0.8,1.3,1.5c0.1,0.1,0.1,0.2,0.2,0.4v0c0,0,0,0.1,0,0.2c0,0.2,0,0.4,0,0.5
		c0.4,5.2,1.2,10.5-0.5,15.7c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2v-17.1c-6.1-2.3-9-6.7-8.9-13.2c0-2.3-0.1-4.5,0.1-6.8
		c0.4-5.4,3.9-9.6,8.7-11.1c0,0,0.1,0,0.1,0c0.4-0.1,0.8-0.2,1.2-0.2c6.5-0.7,12,2.8,13.6,9.1c1.2,4.5,1.2,9.2,0,13.8
		C1088.8,472.9,1085.8,475.5,1081.7,477z"/>
	<path class="st1" d="M1113.5,494.1c-0.1,0.1-0.2,0.2-0.3,0.2c-0.4,0.3-0.8,0.5-1.3,0.6c-9,0.7-18,0.3-27,0.3c-1.1,0-2.1-0.2-3-0.9
		h30.9c0.1-0.1,0.2-0.1,0.3-0.2H1113.5z"/>
	<path class="st1" d="M1115.1,492c0.1-0.1,0.2-0.3,0.3-0.4c-0.4,0.7-0.8,1.3-1.2,2c-0.1,0.2-0.2,0.4-0.3,0.6h-0.3
		c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.2-0.3h0c0.1-0.2,0.3-0.3,0.4-0.4C1114.6,492.8,1114.8,492.4,1115.1,492z"/>
	<path class="st1" d="M1150.9,428.1c0.1-0.2,0.2-0.4,0.3-0.7c0,0.1-0.1,0.1-0.1,0.2C1151,427.9,1151,428,1150.9,428.1
		c-10,22.2-21.7,43.4-35.5,63.5c4.9-7.8,9.8-15.5,14.6-23.4C1137.8,455.3,1144.3,441.7,1150.9,428.1z"/>
	<path class="st1" d="M1151.3,427.2c0.1-0.2,0.1-0.3,0.2-0.4c0,0.1-0.1,0.1-0.1,0.2C1151.4,427.1,1151.3,427.1,1151.3,427.2
		c0,0.1-0.1,0.1-0.1,0.2C1151.2,427.3,1151.3,427.3,1151.3,427.2z"/>
	<path class="st1" d="M1151.5,426.7c0.2-0.6,0.4-1.2,0.6-1.8C1152,425.5,1151.7,426.1,1151.5,426.7z"/>
	<path class="st1" d="M1152.1,423.7c0-0.1,0-0.1-0.1-0.2C1152.1,423.6,1152.1,423.6,1152.1,423.7c0.2,0,0.2,0.1,0.3,0.2
		c-0.1,0.2-0.1,0.4-0.2,0.6c0,0.1-0.1,0.3-0.1,0.4c0-0.1,0-0.3,0.1-0.4C1152.2,424.2,1152.2,424,1152.1,423.7L1152.1,423.7z"/>
	<path class="st1" d="M1178.7,349.8c0,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.2-0.1,0.3c0,0.2-0.1,0.3-0.1,0.5c-5,20-11.5,39.6-19.4,58.8
		c-1.1,2.7-2.9,3.9-5.8,3.8c-3.5-0.1-6.9-0.1-10.4,0.1c-2.4,0.1-4.7,0.8-4.9,3.6c-0.1,2.9,2.2,3.7,4.4,4.2c1.7,0.4,3.5,0.2,5.2,0.3
		c1.6,0.1,3.3-0.1,4.4,1.4c0.1,0.1,0.1,0.2,0.1,0.3c0,0,0,0.1,0,0.1c-1.1-0.9-2.5-0.4-3.7-0.5c-2.1-0.2-4.3,0-6.3-0.4
		c-2.8-0.5-5.2-2-4.8-5.3c0.2-2.2,1.2-3.5,2.8-4.2h0c0.6-0.2,1.4-0.2,2.1-0.2c3.2,0.1,6.5-0.3,9.6,0.1c1.4,0.2,2.5,0,3.3-0.3
		c0,0,0,0,0,0c2.3-0.4,3.4-2.2,4.3-4.8c7.4-18.7,13.3-37.8,18.9-57c0.1-0.2,0.1-0.5,0.2-0.7c0,0,0-0.1,0-0.1c0.1-0.3,0.1-0.7,0.1-1
		c0,0,0-0.1,0-0.1c0,0,0,0.1,0,0.1C1178.7,349.3,1178.7,349.6,1178.7,349.8z"/>
	<path class="st1" d="M1178.6,348.8c0-0.1,0-0.2,0-0.3c0,0,0.1,0,0.1,0.1c0,0.1,0,0.2-0.1,0.4
		C1178.6,348.9,1178.6,348.8,1178.6,348.8z"/>
	<path class="st1" d="M1311.9,468.6c-0.7-2.1-1.1-4.3-1.2-6.4c0.4,4.4,2.2,8.8,5.2,11.9C1313.9,472.8,1312.7,470.9,1311.9,468.6z"/>
	<path class="st1" d="M1318.8,476.4c-1.1-0.6-2-1.4-2.9-2.3c0.1,0,0.1,0.1,0.2,0.1C1317.1,474.9,1318.1,475.4,1318.8,476.4z"/>
	<path class="st1" d="M1318.9,494.2C1318.9,494.3,1318.9,494.3,1318.9,494.2c-2.2,1.6-4.6,1.2-6.9,1.2c-4.3,0-8.6,0.3-12.9-0.3
		c-0.7-0.2-1.3-0.4-1.8-0.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.5-0.6
		c-0.8-0.8-1.3-1.8-2-2.7c-13.3-19.6-24.7-40.3-34.6-61.8c0-0.1-0.1-0.1-0.1-0.2c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.3-0.1-0.4
		c0-0.1,0-0.1-0.1-0.2c-0.5-1.2-1.1-2.2-1.1-3.5c0-0.2,0-0.3,0-0.5v-0.3c0-0.1,0-0.2,0.1-0.3c1.4-1.8,3.4-1.3,5.2-1.4
		c2-0.1,4,0.1,5.9-0.5c2-0.7,3.2-2,3-4.2s-1.7-3.3-3.8-3.4c-3.3-0.3-6.7-0.3-10-0.1c-4.1,0.3-6.3-1.5-7.8-5.3
		c-7.4-18.7-13.8-37.8-18.9-57.2v-0.3c0-0.1,0-0.2,0-0.3h0c0-0.2-0.1-0.3-0.1-0.4c-0.1-0.6-0.3-1.3-0.1-1.9c0-0.1,0-0.1,0.1-0.2
		c0-0.1,0-0.1,0.1-0.2c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0.2-0.3,0.4-0.5c2.3-1.2,4.7-0.6,7.1-0.8c2.3-0.2,4.3-0.9,4.3-3.7
		c-0.1-2.5-2-3.2-4.2-3.4c-2-0.2-4-0.1-6-0.1c-3.5,0.1-5.3-1.6-6-5c-2.3-11-4.7-21.9-6.7-32.9c-3.8-20.9-6.4-41.9-8-63
		c-1.1-14.8-2.1-29.7-1.8-44.7c0-1.9,0.7-4.4-1.8-5.2c-2.6-0.8-5.5-0.8-8.2,0.1c-1,0.4-1.1,1.5-1.1,2.4c-0.2,3.6-1,7.1-0.9,10.7
		c0.3,22.3-1.9,44.4-4.5,66.5c-2.6,21.6-6.4,42.9-11.3,64.1c-1.4,6.1-2.3,6.8-8.7,6.9c-1.2,0-2.4,0-3.6,0.1c-2.3,0.2-4.3,1-4.2,3.8
		c0.1,2.5,2.1,3.1,4.2,3.4c2.4,0.3,5.1-0.6,7.2,1.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0,0,0.1,0,0.1c0,0,0,0.1,0.1,0.1
		c-0.1,0-0.1-0.1-0.2-0.1c-2.2-1.3-4.7-0.4-7.1-0.5c-3.3-0.1-5.4-1.5-5.4-4.9c0-2.8,1.4-4.2,3.8-4.7c0,0,0,0,0.1,0
		c0.5-0.1,1.1-0.1,1.7-0.1c1.9-0.1,3.4-0.1,4.7-0.2c0.1,0,0.2,0,0.3,0c5.2-0.5,5.6-2.1,7.5-10c4-17.2,7-34.5,9.3-52
		c2.3-17.1,4-34.2,5-51.5c0.4-7.5,0.3-14.9,0.6-22.3c0.2-4.2,0.5-8.5,0.7-12.7c0.1-1.3,0.4-2,1.3-2.3c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0
		h0.4c13.1,0.2,10.6-1.9,10.8,10.2c0.3,17.9,1.4,35.8,3.1,53.7c2.6,28.3,7.4,56.2,13.6,83.9c0.6,2.8,1.7,3.5,4.2,3.4
		c2.5-0.1,5.1,0,7.6,0c3.1,0.1,4.8,1.9,4.8,4.8c0,2.5-1.2,4.2-3.6,4.7c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-2.8,0.1-5.6,0-8.4,0
		c0,0,0,0.1,0,0.1c-0.3,0-0.5,0-0.8,0c0.1,1.2,0.3,2.1,0.5,3.2h-0.1c5.6,19.8,11.8,39.4,19.6,58.5c1,2.4,2.2,3.3,4.7,3.2
		c3.8-0.2,7.5-0.1,11.2-0.1c3.1-0.1,5.1,1.2,5.5,4.4c0.3,3-1.3,4.7-3.7,5.6c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-2.7,0.5-5.6,0.2-8.4,0.2
		c-0.5,0-1.1,0-1.5,0.3h0c-0.6,0-1.2,0.2-1.6,0.8c0.8,1.4,1.7,2.8,1.8,4.4c0.1,0,0.1,0.1,0.2,0.1c4.6,7.5,7.6,15.7,11.8,23.4
		c7.8,14.5,16.1,28.7,25.5,42.2h20.9C1318.8,494.3,1318.8,494.2,1318.9,494.2L1318.9,494.2z"/>
	<path class="st1" d="M1319.8,483c-0.1-1.8-0.3-3.6-0.4-5.5c0,0,0-0.1,0-0.1c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1
		c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2-0.2-0.4-0.3-0.5c0.3,0.2,0.7,0.4,1,0.5V483z"/>
	<path class="st1" d="M1318.9,494c0.5-1.4,0.8-2.9,0.9-4.3v4.5h-0.9c0,0,0,0,0,0V494z"/>
	<path class="st1" d="M1319.8,483c0.1,2.3,0.2,4.5,0,6.8V483z"/>
	<path class="st1" d="M1361.8,513.6c-2.7-0.8-2-3.8-3.5-5.4c0-0.1-0.1-0.2-0.1-0.2c-0.1-0.3-0.3-0.6-0.5-0.9
		c-4.7-8.1-12.1-11.5-21.5-11.8c-3.3-0.1-6.7,1.2-9.7-1c0,0-0.1,0-0.1-0.1c-0.1,0-0.1,0-0.1,0c-0.1-0.1-0.3-0.2-0.4-0.4
		c-1.1-5.3-0.8-10.8-0.2-16.1c0-0.1,0-0.1,0-0.2v-0.1c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.2-0.3c0.5-0.9,1.3-1.5,2.2-2.1
		c6.3-4.9,8.5-16.1,4.4-22.7c-2.5-4-6.2-6.1-11.1-5.6c-4.8,0.5-7.8,3.2-9.4,7.5c-0.9,2.7-1.4,5.4-1.3,8.1c-0.4-4.6,0.6-9.3,3.6-12.6
		c2-2.3,4.7-3.6,7.5-4c0,0,0,0,0,0c0,0,0.1,0,0.1,0c4.7-0.3,9.5,2,11.7,6.5c2.9,6,2.6,12.6,0,18.9c-1.3,3.1-4.1,4.9-7.1,6l-0.1,0.1
		c0,5.7,0,11.3,0.1,17.1c0.3,0,0.7,0.1,1,0.1v0c4.2,0.5,8.5-0.1,12.6,0.2c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0
		c1.3,0.1,2.5,0.3,3.7,0.5c7.4,1.8,12.9,5.9,16.2,12.9C1360.1,509.9,1361,511.7,1361.8,513.6z"/>
	<path class="st1" d="M1361.8,520c-1.6-0.1-3.2-0.3-4.8-0.3c-133.1,0-266.2,0-399.3,0c-6.2,0-6.5-0.4-5-6.6c0.4-1.8,1-3.5,2-5.2
		c4.4-9,11.9-13,21.5-13.5c3.3-0.2,6.6-0.1,9.9-0.2l0,0c-1.2,1.4-3,1.1-4.7,1.1c-3.2,0.1-6.4,0-9.5,0.7c-7,1.4-12.2,5-15.5,11
		c-0.2,0.3-0.3,0.6-0.5,0.9c-0.2,0.5-0.5,1-0.7,1.5c-2.9,8.5-2.5,9.2,6.3,9.2c130.7,0,261.4,0,392.1,0
		C1356.4,518.7,1359.3,518.1,1361.8,520z"/>
	<path class="st2" d="M1361.8,513.6v6.4c-1.6-0.1-3.2-0.3-4.8-0.3c-133.1,0-266.2,0-399.3,0c-6.2,0-6.5-0.4-5-6.6
		c0.4-1.8,1-3.5,2-5.2c0.5-0.4,1.1-0.7,1.7-0.9c1.7-0.6,3.5-0.4,5.2-0.4c26.1,0,52.3,0,78.4,0c103.7,0,207.4,0,311.1,0
		c2.2,0,4.5-0.3,6.6,0.5c0.5,0.2,1.1,0.5,1.6,0.9C1360.1,509.9,1361,511.7,1361.8,513.6z"/>
	<path class="st3" d="M1359.3,508H954.7c0,0,0-0.1,0.1-0.2c4.4-8.9,11.9-12.8,21.4-13.3c3.3-0.2,6.5-0.1,9.8-0.2h0.1
		c0.2-0.1,0.5-0.3,0.7-0.4c0,0,0.1-0.1,0.2-0.1c1-0.5,1.9-0.7,2.9-0.7c1.2,0,2.4,0.3,3.5,0.9c0.1,0,0.2,0.1,0.3,0.2h36.5
		c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.1,0.4-0.2h0c2-0.8,4-0.8,5.9,0.3
		c0.1,0.1,0.2,0.1,0.3,0.2h36.6c0,0,0.1,0,0.1,0s0.1,0,0.1,0c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0,0.2-0.1,0.3-0.1c0,0,0,0,0.1,0
		c2.1-0.9,4.2-1,6.2,0.4c0.1,0,0.1,0.1,0.2,0.1h31.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1-0.1,0.2-0.1v0c0.2-0.1,0.4-0.2,0.6-0.3h0
		c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1c0.9-0.3,1.8-0.4,2.8-0.4c10.6,0,21.3-0.2,31.9,0.1h1.2c36.7-0.2,73.5-0.2,110.1,0h0.9
		c10.5-0.2,21.1-0.1,31.6-0.1c1.2,0,2.3,0.2,3.4,0.5c0.2,0.1,0.5,0.2,0.7,0.3c0,0,0,0,0,0c0.3,0.1,0.6,0.2,0.8,0.4h21
		c0.1,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0c0.3-0.2,0.6-0.3,0.9-0.4c2.2-0.9,4.3-0.7,6.5,0.5c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0
		c0.3,0,0.7,0.1,1,0.1c4.2,0.3,8.5-0.2,12.6,0.2c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0.9,0.1,1.8,0.2,2.6,0.5
		C1350.5,496.9,1356,501.1,1359.3,508z"/>
	<path class="st4" d="M1297.8,494.3H1261c-0.2-0.4-0.4-0.7-0.6-1.1c0,0,0-0.1,0-0.1c0.1,0,0.2,0.1,0.3,0.1h0.4
		c0.1-3.1-0.7-6.1-1.3-9.1c-5.4-26.1-28.5-44.4-54.2-44.2h-0.1c-3.5,0-7,0.3-10.3,0.9c0,0-0.1,0-0.1,0
		c-17.2,2.9-30.1,12.7-39.2,28.7c-4.2,7.4-5.7,15.4-6.6,23.7h0.5c0.1,0,0.2-0.1,0.3-0.1c1.3-2.1,0.7-4.8,1.1-7.1
		c0.9-5.2,2.6-10.2,5-14.8c-2.3,4.6-3.9,9.6-4.9,14.8c-0.4,2.4,0.3,5.1-1.1,7.2c-0.3,0.4-0.6,0.7-0.9,1.1h-36.1
		c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.1-0.1v0c5.3-8.5,10.8-17,16-25.6c7.9-13.2,14.6-27.1,21.3-40.9c0,0,0,0,0,0
		c0-0.1,0.1-0.2,0.1-0.3h0.6c0,0,0,0,0,0h0.3c12.7,0.7,25.5,0.2,38.2,0.3c21.4,0.1,42.8,0,64.2,0c1.9,0,3.8-0.2,5.5,0.6c0,0,0,0,0,0
		c0.2,0.2,0.5,0.3,0.8,0.5c0.1,0,0.1,0.1,0.2,0.1c4.6,7.5,7.6,15.7,11.8,23.4C1280.1,466.6,1288.4,480.8,1297.8,494.3z"/>
	<path class="st4" d="M1245.4,343.2c0,2.5-1.2,4.2-3.6,4.7c0,0-0.1,0-0.1,0c-0.3,0.1-0.6,0.1-1,0.1c-2.5,0.1-5,0-7.5,0
		c-0.3,0-0.5,0-0.8,0h-0.1c-0.2,0.1-0.3,0.2-0.5,0.3c0,0,0,0,0,0c-1.2,0.8-2.6,0.9-4,0.9c-15.9,0.1-31.8,0-47.7,0
		c-0.5,0-1,0-1.4-0.1c0,0,0,0,0,0c-0.1,0-0.2,0-0.2-0.1c-0.2-0.1-0.3-0.2-0.5-0.2c0,0-0.1-0.1-0.1-0.1c-2.3-1.5-4.9-0.6-7.4-0.7
		c-3.3-0.1-5.4-1.5-5.4-4.9c0-3.2,1.8-4.6,4.7-4.8c0,0,0,0,0.1,0c0.3,0,0.5,0,0.8,0c2.3-0.1,4.2-0.1,5.6-0.3c0.1,0,0.2,0,0.3,0
		c4.4-0.6,4.8-2.4,6.6-9.9c4-17.2,7-34.5,9.3-52c2.3-17.1,4-34.2,5-51.5c0.4-7.5,0.3-14.9,0.6-22.3c0.2-4.2,0.5-8.5,0.7-12.7
		c0.1-1.6,0.7-2.4,2.2-2.4c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0h0.4c13.1,0.2,10.6-1.9,10.8,10.2c0.3,17.9,1.4,35.8,3.1,53.7
		c2.6,28.3,7.4,56.2,13.6,83.9c0.6,2.8,1.7,3.5,4.2,3.4c2.5-0.1,5.1,0,7.6,0C1243.7,338.5,1245.4,340.3,1245.4,343.2z"/>
	<path class="st4" d="M1273.8,417.2c-0.4-3.2-2.4-4.5-5.5-4.4c-3.7,0-7.4-0.1-11.2,0.1c-2.5,0.1-3.7-0.8-4.7-3.2
		c-7.8-19.1-14-38.7-19.6-58.5c-0.3-0.2-0.6-0.4-0.8-0.6h0c-0.1,0-0.2-0.1-0.3-0.1c-1.6-0.7-3.3-0.5-5-0.5h-45.2c-1,0-2,0-2.9,0.2
		c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.5,0.1-0.7,0.1c-0.1,0-0.1,0-0.1,0.1c-5.6,19.5-11.6,38.9-19.1,57.8
		c-0.9,2.2-1.8,3.8-3.4,4.5c0,0,0,0,0,0c-0.9,0.4-1.9,0.5-3.3,0.3c-3.1-0.4-6.4,0-9.6-0.1c-0.8,0-1.5,0.1-2.1,0.2h0
		c-2.1,0.5-3.4,1.9-3.7,4.5c-0.3,3.3,2,4.8,4.8,5.3c2.1,0.4,4.2,0.2,6.3,0.4c1.4,0.1,3-0.5,4.1,0.9c0,0,0,0,0,0
		c0.1,0.1,0.3,0.1,0.4,0.2c0.1,0,0.2,0.1,0.2,0.1c0,0,0,0,0.1,0c1,0.3,2.2,0.2,3.3,0.2h99.1c1.2,0,2.4,0.2,3.6-0.3c0,0,0.1,0,0.1,0
		c0.1,0,0.1-0.1,0.2-0.2c0,0,0,0,0,0c0.4-0.6,0.9-0.8,1.6-0.8h0c0.2,0,0.3,0,0.5,0c2.8,0,5.6,0.2,8.4-0.2c0.4-0.1,0.7-0.2,1.1-0.3
		c0,0,0,0,0,0C1272.5,421.9,1274.2,420.3,1273.8,417.2z M1184.5,409.7c3.9-14.2,7.8-28.4,11.5-42.6c0.5-1.8,1.1-2.5,2.9-2.4
		c1.2,0.1,2.4,0,3.6,0c11.2,0,11.2,0,14.2,10.8c3,10.9,5.9,21.7,8.8,32.6c1.2,4.6,1.2,4.6-3.3,4.6H1187
		C1184.7,412.8,1183.8,412.1,1184.5,409.7z"/>
	<path class="st3" d="M1045.9,468.5c-1.1,4.4-4.2,7-8.2,8.5c0,0,0,0-0.1,0.1v0c0,0,0,0,0,0c-0.2,0.2-0.4,0.4-0.6,0.5
		c-1.8,1.4-3.6,1.3-5.4,0.3c-0.2-0.1-0.4-0.2-0.6-0.4c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
		c-5.9-2.2-8.7-6.7-8.8-12.9c0-2.5,0-5,0.3-7.5c0.7-6,5-10.3,10.6-11c0.2,0,0.4,0,0.6,0c6.3-0.5,11.6,3,13.1,9.2
		C1047.1,459.2,1047.1,463.9,1045.9,468.5z"/>
	<path class="st3" d="M1333.6,471c-1.3,3.1-4.1,4.9-7.1,6l-0.1,0.1c-0.2,0.2-0.3,0.3-0.5,0.4c-0.1,0.1-0.2,0.1-0.2,0.2
		c-2,1.5-3.9,1.3-5.9,0c-0.1-0.1-0.3-0.2-0.4-0.3c0,0,0,0,0,0v0c-0.2-0.1-0.4-0.3-0.6-0.4c-9.2-4.4-12.3-19.7-5.5-27.3
		c2.3-2.5,5.4-3.9,8.5-4.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0c4.7-0.3,9.5,2,11.7,6.5C1336.5,458.1,1336.2,464.7,1333.6,471z"/>
	<path class="st3" d="M1002.1,467.6c-0.9,4.7-4,7.7-8.4,9.4c-0.2,0.2-0.5,0.4-0.7,0.6c-2.2,1.7-4.3,1.4-6.5-0.3
		c-0.1-0.1-0.3-0.2-0.4-0.3c-6.1-2.3-8.8-7-8.8-13.3c0-2.4,0-4.8,0.3-7.2c0.8-6.3,5.6-10.7,11.8-10.9c6.3-0.2,11.5,3.7,12.8,9.8
		C1003,459.4,1002.9,463.6,1002.1,467.6z"/>
	<path class="st3" d="M1089.9,468.5c-1.1,4.4-4.1,7-8.2,8.5c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.1-0.2,0.2-0.3,0.2
		c-1.7,1.4-3.4,1.2-5.2,0.3c-0.1-0.1-0.3-0.2-0.4-0.2c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.2-0.6-0.4-0.8-0.6c-6.1-2.3-9-6.7-8.9-13.2
		c0-2.3-0.1-4.5,0.1-6.8c0.5-5.7,4.2-10.1,9.5-11.3c0,0,0.1,0,0.1,0c0.4-0.1,0.8-0.2,1.2-0.2c6.5-0.7,12,2.8,13.6,9.1
		C1091.1,459.2,1091.1,463.9,1089.9,468.5z"/>
	<path class="st5" d="M1260.3,428.8h-105.5c-1.3,0-3,0.7-3.9-0.6c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.2-0.2-0.4-0.3-0.7c0,0,0,0,0,0
		c0-0.1-0.1-0.2-0.1-0.3c0.3-1,0.7-2,1-3c0,0,0,0,0-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1,0
		c1.2-0.6,2.6-0.5,3.9-0.5h97.7c1.5,0,3-0.2,4.3,0.6c0.1,0,0.1,0,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2
		c0.8,1.4,1.7,2.8,1.8,4.4C1260.3,428.6,1260.3,428.7,1260.3,428.8z"/>
	<path class="st5" d="M1232.9,351.2h-51.5c-1,0-2.1,0.3-3-0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.2-0.1-0.4-0.3-0.5-0.5c0,0,0,0,0,0
		c0.1-0.5,0.1-1,0.2-1.5c0,0,0,0,0,0c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1,0c1.2-0.6,2.6-0.5,4-0.5h49.9
		c0,0,0,0.1,0,0.1C1232.5,349.2,1232.7,350.1,1232.9,351.2z"/>
	<path class="st6" d="M993.7,494.3h-0.2c-2.5,0-4.9,0-7.4,0l0,0c0-5.8,0-11.6,0-17.4c0.1,0,0.2,0.1,0.3,0.1c2.3,0.6,4.5,0.8,6.8,0.1
		c0.2,0,0.3-0.1,0.5-0.2C993.7,482.8,993.7,488.5,993.7,494.3z"/>
	<path class="st7" d="M1326.5,494.2L1326.5,494.2l-7.7,0.1V477c0.1,0,0.3,0.1,0.4,0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.6,0.1
		c2,0.4,3.9,0.6,5.9,0c0.1,0,0.2,0,0.3-0.1c0.1,0,0.3-0.1,0.4-0.1C1326.4,482.8,1326.4,488.4,1326.5,494.2z"/>
	<path class="st8" d="M1037.7,493.6v0.7h-7.5v-0.2c0-5.7-0.1-11.4-0.1-17.1c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0.1
		c0.1,0,0.1,0,0.2,0c0.2,0,0.4,0.1,0.6,0.1c1.8,0.3,3.8,0.3,5.6-0.2c0.2,0,0.3-0.1,0.5-0.2v0.2
		C1037.7,482.7,1037.7,488.1,1037.7,493.6z"/>
	<path class="st9" d="M1081.8,493.8v0.5h-7.5V477c0.3,0.1,0.5,0.1,0.8,0.2c0,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.5,0.1
		c1.8,0.3,3.7,0.3,5.5-0.2c0,0,0.1,0,0.1,0c0.2,0,0.3-0.1,0.4-0.1C1081.7,482.6,1081.8,488.2,1081.8,493.8z"/>
	<path class="st1" d="M1149.2,493.2c0,0.2,0.3,0.1,0.5,0H1149.2z M1150.1,493.2c13.3,0.1,25.7,0,39.1,0h71
		C1223.6,493,1186.8,493,1150.1,493.2z M1260.7,493.2c0.2,0.1,0.4,0.2,0.4,0H1260.7z M1150,493.1C1150,493.2,1150,493.2,1150,493.1
		L1150,493.1C1150.1,493.2,1150.1,493.1,1150,493.1z M1260.3,493.1c0,0-0.1,0-0.1,0.1h0.1C1260.3,493.2,1260.3,493.1,1260.3,493.1z"
		/>
</g>
<g>
	<path class="st10" d="M187.4,296.3H54.3c-2.5,0-2.5,0-2.3,2.5c0.3,4.5,0.7,9,1.2,13.5c0.9,9.7,1.8,19.4,2.6,29.1c0.5,6,1,12,1.6,18
		c0.9,9.5,1.8,18.9,2.6,28.4c0.7,7.3,1.3,14.6,1.9,21.8c0.8,8.5,1.6,17.1,2.3,25.7c0.1,1.5,0.5,2.2,2.1,2.6
		c17.1,4.7,34.2,9.4,51.4,14.2c2,0.6,3.9,0.8,5.9,0.2c17.4-4.9,34.9-9.7,52.3-14.5c1.4-0.4,1.8-1,1.9-2.4c0.4-5.9,1-11.8,1.5-17.7
		c0.8-8.6,1.5-17.1,2.3-25.7c0.7-7.3,1.3-14.6,2-21.8c0.9-9.7,1.7-19.4,2.6-29.1c0.5-5.9,1-11.8,1.6-17.7c0.7-8.3,1.5-16.5,2.2-24.8
		C190.1,296.3,190,296.3,187.4,296.3z M164.3,326.4c-0.5,5-0.9,9.9-1.4,14.9c-0.1,1-0.6,1.2-1.4,1.2c-13.5,0-27,0-40.4,0
		c-7.7,0-15.4,0-23.2-0.1c-1.3,0-1.3,0.6-1.3,1.6c0.5,4.8,0.9,9.6,1.3,14.4c0.1,1.4,0.6,1.7,1.9,1.7c19.5-0.1,39-0.1,58.5-0.1
		c0.5,0,0.9,0,1.4,0c1.1-0.1,1.5,0.3,1.4,1.5c-0.7,7.9-1.4,15.7-2.1,23.6c-0.8,8.9-1.6,17.8-2.4,26.7c-0.1,1.3-0.7,1.7-1.8,2.1
		c-10.9,3-21.7,6-32.5,9c-0.9,0.2-1.7,0.3-2.6,0c-11-3.1-22-6.1-33-9.1c-1.1-0.3-1.4-0.9-1.5-1.9c-0.7-8.2-1.4-16.3-2.1-24.5
		c-0.1-1,0.2-1.4,1.2-1.4c5,0,10,0,15,0c1.1,0,1.2,0.5,1.3,1.4c0.3,3.6,0.7,7.2,0.9,10.8c0.1,1.4,0.6,1.9,1.9,2.2
		c5.2,1.3,10.4,2.8,15.6,4.2c1.3,0.4,2.4,0.4,3.7,0c5.2-1.5,10.5-2.9,15.8-4.3c1.3-0.3,1.8-0.9,1.9-2.2c0.5-6.1,1-12.3,1.6-18.4
		c0.2-1.6-0.2-2.2-1.9-2.2c-16.2,0.1-32.4,0-48.6,0c-2.6,0-5.1-0.1-7.7,0c-1.2,0-1.6-0.4-1.7-1.6c-1.2-14.1-2.5-28.1-3.7-42.2
		c-0.2-2.3-0.3-4.6-0.7-6.9c-0.2-1.5,0.2-1.9,1.7-1.9c13.1,0.1,26.1,0,39.2,0h2.6v-0.1c13.9,0,27.9,0,41.8,0
		C164,325,164.4,325.3,164.3,326.4z"/>
	<path class="st10" d="M152.1,283.2c0,0.9-0.3,1.4-1.3,1.4c-2.2,0-4.3,0-6.4,0c-1.2,0-1.4-0.7-1.4-1.7c0-3.4,0-6.7,0-10.1
		c-0.1,0-0.3-0.1-0.4-0.1c-1.5,2.3-3.1,4.6-4.5,7c-0.7,1.2-1.2,1.2-1.9,0c-1.5-2.4-3-4.7-4.5-7c-0.6,0.4-0.4,0.9-0.4,1.3
		c0,2.9-0.1,5.8,0,8.7c0,1.5-0.5,1.9-1.9,1.9c-1.8-0.1-3.6-0.1-5.4,0c-1.4,0.1-1.8-0.5-1.8-1.8c0-7.7,0-15.3,0-23c0-0.1,0-0.2,0-0.3
		c-0.1-1,0.4-1.5,1.4-1.4c2.4,0,4.8,0.1,7.1,0c1,0,1.4,0.5,1.9,1.2c1.5,2.5,3,4.9,4.6,7.6c1.6-2.6,3.1-5,4.5-7.4
		c0.6-1,1.2-1.4,2.3-1.4c2.2,0.1,4.4,0.1,6.6,0c1,0,1.5,0.2,1.5,1.3C152.1,267.2,152.1,275.2,152.1,283.2z"/>
	<path class="st10" d="M90.6,282.7c0,1.3-0.4,1.9-1.8,1.8c-1.9-0.1-3.7-0.1-5.6,0c-1.5,0.1-2.1-0.4-2-2c0.1-1.9,0-3.7,0-5.6
		c0-1-0.2-1.5-1.4-1.5c-1.6,0.1-3.3,0.1-4.9,0c-1.1,0-1.4,0.4-1.4,1.4c0,1.9-0.1,3.8,0,5.7c0.1,1.4-0.5,1.9-1.8,1.8
		c-1.9-0.1-3.8,0-5.7,0c-1.1,0-1.7-0.3-1.7-1.6c0-7.8,0-15.7,0-23.5c0-1.1,0.3-1.6,1.5-1.5c2.1,0.1,4.2,0.1,6.3,0
		c1.2,0,1.5,0.5,1.5,1.6c-0.1,1.8,0,3.6,0,5.4c0,1.1,0.3,1.6,1.5,1.6c1.6-0.1,3.1-0.1,4.7,0c1.1,0,1.4-0.4,1.4-1.4
		c0-1.9,0-3.7,0-5.6c0-1.1,0.4-1.5,1.5-1.5c2.1,0.1,4.2,0.1,6.3,0c1.2,0,1.6,0.5,1.6,1.6c0,3.9,0,7.8,0,11.7
		C90.6,275.1,90.6,278.9,90.6,282.7z"/>
	<path class="st10" d="M118.8,259.6c-0.1,1.9-0.1,3.7,0,5.6c0,1.3-0.5,1.7-1.8,1.7c-1.4-0.1-2.9,0.1-4.3,0c-1.3-0.1-1.8,0.3-1.8,1.7
		c0.1,4.6,0,9.3,0.1,13.9c0,1.6-0.5,2.2-2.1,2.1s-3.2,0-4.9,0c-2.3,0-2.3,0-2.3-2.3c0-4.5-0.1-9.1,0-13.6c0-1.6-0.5-2-2-1.9
		c-1.4,0.1-2.8-0.1-4.2,0c-1.4,0.1-1.8-0.5-1.8-1.8c0.1-1.8,0.1-3.6,0-5.4c-0.1-1.3,0.4-1.7,1.7-1.7c3.6,0.1,7.2,0,10.8,0
		s7.2,0,10.8,0C118.3,257.9,118.8,258.3,118.8,259.6z"/>
	<path class="st10" d="M177.8,282.9c0.1,1.3-0.5,1.7-1.8,1.7c-3,0-6,0-9.1,0c-3,0-6,0-9.1,0c-1.3,0-1.9-0.4-1.9-1.8
		c0-7.7,0-15.4,0-23.2c0-1.3,0.5-1.7,1.7-1.7c1.9,0.1,3.8,0.1,5.7,0c1.3-0.1,1.8,0.3,1.8,1.7c-0.1,4.7,0,9.4-0.1,14.1
		c0,1.3,0.3,1.7,1.6,1.7c3.1-0.1,6.2,0,9.2-0.1c1.2,0,1.7,0.3,1.6,1.6C177.7,278.9,177.7,280.9,177.8,282.9z"/>
	<path class="st10" d="M119.3,485.7c-4-0.1-3.2,0.4-3.3-3.2c0-1.7,0-3.5,0-5.2c0-1.2-0.3-2.1-1.7-2.1c-1.3,0-1.8,0.7-1.8,2
		c0.1,2.3,0,4.5,0,6.8c0.1,1.3-0.4,1.7-1.7,1.7c-3.4-0.1-2.9,0.3-2.9-2.8c0-1,0-1.9,0-2.9c0-0.4,0-0.9,0-1.3c0-0.5,0-1.1,0-1.6
		c0-1.3,0-2.6,0-3.9c0-0.9,0.3-1.4,1.2-1.2c1.1,0.3,2.6-1,3.2,0.9c0.1,0.3,0.6-0.2,0.8-0.3c3.9-2.2,7.3-0.3,7.4,4.2
		c0.1,2.5,0,5,0,7.5C120.7,485.3,120.5,485.8,119.3,485.7z"/>
	<path class="st10" d="M106.2,485.1c-0.3-2.8,0-5.7-0.2-8.5c-0.2-2.2-1.2-3.7-3.3-4.4c-2-0.7-4-0.5-5.9,0.3c-1.1,0.5-2,1.2-2.4,2.4
		c-0.4,1-0.3,1.6,1,1.5c1.4-0.1,2.9,0.5,3.9-1.1c0.4-0.5,1.2-0.3,1.7,0.1c0.4,0.4,0.6,0.9,0.5,1.4c-0.2,0.8-1,0.4-1.5,0.5
		c-0.6,0.1-1.3,0-1.9,0.1c-2.5,0.4-4,1.8-4.2,3.7c-0.4,3.6,3.2,6,6.8,4.5c0.4-0.2,0.9-0.8,1.2-0.5c0.7,1.1,1.7,0.5,2.6,0.7
		C104.8,485.4,106.3,486.3,106.2,485.1z M99.6,482.7c-0.9,0.1-1.5-0.4-1.4-1.3c0.1-1.3,1.1-1.6,2.2-1.7c0.9,0,1.1,0.4,1,1.1
		C101.5,482.1,100.6,482.6,99.6,482.7z"/>
	<path class="st10" d="M148.2,484.6c-0.4-1.6-0.2-3.2-0.3-4.9c0-1,0-2.1,0-3.1c-0.1-2.2-1.2-3.7-3.3-4.4c-2-0.7-4-0.5-5.9,0.3
		c-1.1,0.5-2,1.2-2.4,2.4c-0.4,0.9-0.4,1.6,0.9,1.5c1.3-0.1,2.9,0.6,3.9-1c0.3-0.6,1.2-0.4,1.7,0s0.6,0.9,0.5,1.4
		c-0.2,0.7-0.8,0.5-1.3,0.5c-1.2,0-2.3,0.1-3.4,0.5c-1.2,0.5-2.2,1.2-2.7,2.6c-0.6,1.7-0.3,3.2,1,4.3c1.6,1.5,3.5,1.8,5.5,1
		c0.4-0.2,0.9-0.8,1.2-0.4c1.1,1.1,2.4,0.4,3.6,0.6C148.1,485.8,148.4,485.4,148.2,484.6z M141.6,482.6c-0.8,0.1-1.4-0.3-1.4-1.2
		c0-1.3,0.9-1.8,2.1-1.8c0.8-0.1,1.1,0.3,1.1,1.2C143.4,482.1,142.6,482.5,141.6,482.6z"/>
	<path class="st10" d="M161.5,481.5c0,1.6-0.7,2.8-2.1,3.5c-2.4,1.2-4.9,1.3-7.4,0.2c-1.1-0.5-1.9-1.3-2.4-2.4c-0.4-1-0.5-1.8,1-1.7
		c1.3,0.1,2.6-0.3,3.4,1.3c0.4,0.8,1.6,0.6,2.4,0.3c0.8-0.3,0.9-1.1,0.1-1.6c-0.5-0.3-1.1-0.4-1.6-0.6c-1.2-0.3-2.5-0.6-3.6-1.3
		c-2.1-1.4-2.4-4.1-0.6-5.8c2.2-2.2,7.3-2.1,9.5,0.1c0.7,0.7,1.4,1.5,1,2.4c-0.4,1-1.4,0.3-2,0.5c-1.1,0-2.1,0.3-2.6-1
		c-0.3-0.7-1.2-0.6-1.9-0.4c-0.5,0.1-0.8,0.5-0.7,1c0.1,0.8,0.8,1,1.4,1.1c1.2,0.3,2.5,0.5,3.7,1
		C160.6,478.8,161.5,479.8,161.5,481.5z"/>
	<path class="st10" d="M92.5,481.9c-0.4,2.3-2.6,3.8-5.4,4.1c-3.2,0.2-5.9-1.7-6.6-4.9c-0.4-1.6-0.3-3.2,0.1-4.8
		c0.8-2.8,3.2-4.6,6.3-4.5c3,0,5.1,1.6,5.7,4.1c0.3,1.2,0,1.6-1.2,1.5c-1.3-0.1-2.7,0.4-3.4-1.4c-0.5-1.2-2.2-0.8-2.8,0.3
		c-0.4,0.9-0.3,1.8-0.4,3c0,0.3,0,0.9,0.1,1.4c0.2,0.8,0.6,1.5,1.6,1.6c0.8,0.1,1.4-0.2,1.9-0.9c0.4-0.7,3.4-1.1,4.1-0.6
		C92.8,481.1,92.6,481.5,92.5,481.9z"/>
	<path class="st10" d="M134.2,475c-1,3.1-2.1,6.1-3.1,9.2c-0.3,1.1-0.8,1.6-2,1.6c-3.7-0.1-2.8,0.4-3.9-2.8
		c-1.1-3.1-2.1-6.3-3.1-9.4c-0.4-1.1-0.4-1.7,1.1-1.6c3.2,0,3.2,0,3.9,3c0.4,1.5,0.7,2.9,1.1,4.4c0.1,0,0.2,0.1,0.3,0.1
		c0.5-1.9,1-3.9,1.5-5.8c0.3-1.2,0.8-1.7,2.1-1.6C135.2,472,135.2,471.9,134.2,475z"/>
	<path class="st11" d="M101.4,480.8c0.1,1.3-0.7,1.8-1.8,1.9c-0.9,0.1-1.5-0.4-1.4-1.3c0.1-1.3,1.1-1.6,2.2-1.7
		C101.3,479.6,101.5,480.1,101.4,480.8z"/>
	<path class="st11" d="M142.3,479.7c0.8-0.1,1.1,0.3,1.1,1.2c0,1.3-0.8,1.7-1.9,1.8c-0.8,0.1-1.4-0.3-1.4-1.2
		C140.2,480.1,141.1,479.7,142.3,479.7z"/>
</g>
<g>
	<path class="st12" d="M439.7,161.4c3.1,2.1,5.7,4.8,5.3,9.1l0,0c0.3,2.2-0.6,4-1.9,5.6c-2.6,3.2-6.1,5-9.8,6.4
		c-6.3,2.3-12.8,3.1-19.5,3.2c-12.1,0.1-24.3-0.3-36.4-0.6c-2.4-0.1-4,0.6-5.2,2.8c-1.5,2.7-3.3,5.3-5.1,8.3c1.1,0,1.9,0,2.8,0
		c2,0.1,3.3,1.3,3.3,3.3c0,1.7,0,3.3,0,5c0,2.2-1.2,3.4-3.4,3.4c-2.8,0-5.7,0.1-8.5,0c-1,0-1.5,0.3-2,1.2c-1.4,2.5-2.9,4.9-4.7,7.8
		c1.4-0.1,2.4-0.2,3.5-0.2c2.1,0,3.1,1,3.1,3.1c0,1.9,0,3.7,0,5.6c0,2-1,3-3,3c-3,0-6.1,0-9.1,0c-1,0-1.6,0.3-2.2,1.2
		c-7.9,12.9-15.6,25.9-23.8,38.6c-1,1.5-2.1,2.9-3.8,3.6c-2.5,1.1-4.8-0.5-4.6-3.2c0.4-5.8,1.8-11.4,3.1-17c5-21.7,11-43.2,17-64.6
		c0.6-2.2,0.6-2.2-1.6-2.2c-14.4-0.2-28.9-0.3-43.3-0.7c-4.1-0.1-7.3,1.4-10.2,4.1c-3,2.9-5.4,6.2-8.1,9.3c-1.6,1.8-3.1,3.7-4.7,5.5
		c-2,2.1-4.3,3-7.2,3c-1.3,0-2.6-0.1-3.8-0.3c-2-0.3-2.3-0.9-1.5-2.7c1.4-3,2.9-6,4.2-9c2.4-5.5,5.7-10.6,8.3-16.1
		c1.1-2.3,2-4.6,2.3-7.1c-0.6-4.7-2.9-8.8-5.2-12.8c-3.6-6.3-6.4-12.9-9.6-19.4c-0.9-1.9-0.6-2.5,1.5-2.8c1.3-0.2,2.7-0.3,4-0.3
		c4.4-0.2,6.9,2.7,9.3,5.6c3.3,3.9,6.4,7.9,9.9,11.5c3.1,3.2,6.7,4.8,11.4,4.7c14.4-0.4,28.8-0.5,43.2-0.7c1.5,0,1.6-0.3,1.2-1.7
		c-6.5-22.8-12.8-45.7-18-68.8c-0.9-4.2-1.8-8.4-2.2-12.6c-0.1-1.4-0.6-3,1.4-3.9c1.7-0.7,3.3-0.5,4.9,0.9c2,1.7,3.1,4,4.5,6.2
		c7.1,11.5,14.2,23.1,21.3,34.7c0.7,1.1,1.4,1.5,2.7,1.4c2.8-0.1,5.7,0,8.5,0c2.3,0,3.2,0.9,3.3,3.2c0,1.8,0,3.6,0,5.5
		c0,2-1,3-3.1,3c-1.1,0-2.1-0.1-3.4-0.1c1.8,3,3.4,5.7,5,8.3c0.4,0.7,0.9,0.6,1.5,0.6c2.8,0,5.6,0,8.3,0c2.6,0,3.7,1.1,3.7,3.7
		c0,1.4,0,2.9,0,4.3c0,2.5-1.2,3.6-3.6,3.6c-0.7,0-1.5-0.1-2.6-0.2c2.3,3.9,4.3,7.3,6.6,10.5c0.7,0.9,1.7,0.8,2.6,0.8
		c4.9-0.1,9.8-0.2,14.8-0.3c9.7-0.2,19.4-0.7,29,0C426.9,155.8,433.8,157.3,439.7,161.4z"/>
	<path class="st13" d="M269.1,170.3c-0.6-4.7-2.9-8.8-5.2-12.8c-3.6-6.3-6.4-12.9-9.6-19.4c-0.9-1.9-0.6-2.5,1.5-2.8
		c1.3-0.2,2.7-0.3,4-0.3c4.4-0.2,6.9,2.7,9.3,5.6c3.3,3.9,6.4,7.9,9.9,11.5c3.1,3.2,6.7,4.8,11.4,4.7c14.4-0.4,28.8-0.5,43.2-0.7
		c1.5,0,1.6-0.3,1.2-1.7c-6.5-22.8-12.8-45.7-18-68.8c-0.9-4.2-1.8-8.4-2.2-12.6c-0.1-1.4-0.6-3,1.4-3.9c1.7-0.7,3.3-0.5,4.9,0.9
		c2,1.7,3.1,4,4.5,6.2c7.1,11.5,14.2,23.1,21.3,34.7c0.7,1.1,1.4,1.5,2.7,1.4c2.8-0.1,5.7,0,8.5,0c2.3,0,3.2,0.9,3.3,3.2
		c0,1.8,0,3.6,0,5.5c0,2-1,3-3.1,3c-1.1,0-2.1-0.1-3.4-0.1c1.8,3,3.4,5.7,5,8.3c0.4,0.7,0.9,0.6,1.5,0.6c2.8,0,5.6,0,8.3,0
		c2.6,0,3.7,1.1,3.7,3.7c0,1.4,0,2.9,0,4.3c0,2.5-1.2,3.6-3.6,3.6c-0.7,0-1.5-0.1-2.6-0.2c2.3,3.9,4.3,7.3,6.6,10.5
		c0.7,0.9,1.7,0.8,2.6,0.8c4.9-0.1,9.8-0.2,14.8-0.3c9.7-0.2,19.4-0.7,29,0c7,0.5,13.9,2.1,19.8,6.2c3.1,2.1,5.7,4.8,5.3,9.1l0,0
		c-0.6,0.4-1.2,0.3-1.9,0.3c-57.3,0-114.6,0-171.9,0C270.5,170.8,269.7,171,269.1,170.3z"/>
	<path class="st14" d="M314.7,268.4c0.4-5.8,1.8-11.4,3.1-17c5-21.7,11-43.2,17-64.6c0.6-2.2,0.6-2.2-1.6-2.2
		c-14.4-0.2-28.9-0.3-43.3-0.7c-4.1-0.1-7.3,1.4-10.2,4.1c-3,2.9-5.4,6.2-8.1,9.3c-1.6,1.8-3.1,3.7-4.7,5.5c-2,2.1-4.3,3-7.2,3
		c-1.3,0-2.6-0.1-3.8-0.3c-2-0.3-2.3-0.9-1.5-2.7c1.4-3,2.9-6,4.2-9c2.4-5.5,5.7-10.6,8.3-16.1c1.1-2.3,2-4.6,2.3-7.1
		c8.8,0,17.6,0.1,26.5,0.1c49.1,0,98.2,0,147.4,0c0.7,0,1.4,0.1,2.1,0.1c0.3,2.2-0.6,4-1.9,5.6c-2.6,3.2-6.1,5-9.8,6.4
		c-6.3,2.3-12.8,3.1-19.5,3.2c-12.1,0.1-24.3-0.3-36.4-0.6c-2.4-0.1-4,0.6-5.2,2.8c-1.5,2.7-3.3,5.3-5.1,8.3c1.1,0,1.9,0,2.8,0
		c2,0.1,3.3,1.3,3.3,3.3c0,1.7,0,3.3,0,5c0,2.2-1.2,3.4-3.4,3.4c-2.8,0-5.7,0.1-8.5,0c-1,0-1.5,0.3-2,1.2c-1.4,2.5-2.9,4.9-4.7,7.8
		c1.4-0.1,2.4-0.2,3.5-0.2c2.1,0,3.1,1,3.1,3.1c0,1.9,0,3.7,0,5.6c0,2-1,3-3,3c-3,0-6.1,0-9.1,0c-1,0-1.6,0.3-2.2,1.2
		c-7.9,12.9-15.6,25.9-23.8,38.6c-1,1.5-2.1,2.9-3.8,3.6C316.8,272.7,314.5,271.1,314.7,268.4z"/>
</g>
<g>
	<path class="st15" d="M680.1,525.7c0.3-0.1,0.6-0.3,0.9-0.4c0.6-0.8,1.2-1.5,1.7-2.3c9.2-13.2,10.4-29,13.4-44.1
		c-0.1-0.8-0.2-1.6-0.3-2.4c-0.2-1.6-0.2-3.2-0.2-4.7c0.2-4.1,1.1-8,3-11.7c0.6-1.3,1.4-2.5,2.3-3.7c0.2-0.3,0.5-0.7,0.7-1
		c7.8-16,12.1-32.9,14.1-50.5c0.1-1.1,0.3-2.2,0.4-3.3c0-0.3-0.1-0.6-0.1-0.8c-0.6-7.4,1.5-14.1,4.9-20.4c0.4-0.7,0.7-1.4,1.1-2
		c0.3-0.6,0.6-1.1,0.9-1.7l0,0c7.5-14.4,10.6-30,13.1-45.8c0.2-1.3,0.4-2.7,0.6-4c0-0.3-0.1-0.7-0.1-1c-0.6-7.5,0.9-14.4,5.4-20.5
		c0.4-0.5,0.7-1,1.1-1.4c0.3-0.8,0.6-1.6,0.9-2.4c5.7-15.5,11.8-31,11.4-47.9c0-1,0-2-0.1-3c0-0.4-0.1-0.7-0.1-1.1
		c-0.5-7.8,3.2-12,11.5-11.4c3.8,0.2,7.4,0.4,10.5-1.3c1-0.5,1.9-1.3,2.8-2.3c0.1-0.1,0.1-0.2,0.2-0.2c6.4-7.2,8.5-15.9,9.4-25
		c0.1-1.4,0.3-2.8,0.3-4.2c0,0,0,0,0-0.1c-1.1-7.8,0-16.3-7.3-22c1.2,7-7.8,14.8,1.6,21.2c-2.6,9.6-5.1,19.3-7.7,28.9
		c-4.7-1-9.4-2-14.1-3.1c-4.1-0.9-9.3-3.7-11.6,1.5s-7.2,11.4,0.3,16.9L737.5,304c-11.7,4.3-13.9,11.3-5.7,21
		c-4.8,18-9.7,36.1-14.5,54.1l0,0l0,0c-10.7,4.3-14,10.7-5.8,20.4c-5,18.6-10,37.1-14.9,55.7c-12.4,4.3-11.6,12-5.5,21.1
		c-4.3,15.9-8.5,31.7-12.8,47.6L680.1,525.7z"/>
	<path class="st16" d="M842,554.8c0.1-12.9,6.1-24.4,9-36.7c11.8-4.5,11.5-12,4.9-20.9c3.2-13,6.3-25.9,9.5-38.9
		c0.7-0.7,1-1.6,1.1-2.6c1.6-4.3,3.3-8.5,4.9-12.8c10-4.6,12.2-11.3,5.3-20.3l0,0c3-12.8,6-25.6,9-38.4c0.6-1.8,1.2-3.7,1.8-5.5
		c1.5-3.9,2.9-7.9,4.4-11.8c13.9-6.5,9.7-15.1,2.9-24.1c4.1-12.8,8.1-25.7,12.2-38.5c1.8-4.3,3.6-8.6,5.3-12.9l0,0
		c8.9-1,8.3-8.8,8.8-14.3c0.6-6.3-6.5-5.9-10.6-7.7c-3.9-1.8-8.2-2.6-12.3-3.8c3.8-11,1.8-24.6,13.8-32c0,0,0,0,0.1,0l0,0
		c1-1.5,2-2.9,3-4.4l0.6-3h-0.1c-1.4,0-2.8,0.1-4.1,0.3c-1.1,0.2-2.1,0.6-3.1,1.1c-2.2,1.7-4,3.5-5.7,5.4c-1.2,1.4-2.2,2.8-3.1,4.3
		l0,0c-4.9,7.9-6.4,17.2-5.6,27.3l0,0c0.4,1.5,1,2.9,1.7,4.1c1.6,2.4,3.9,4.1,6.6,5.3c7.9,3.3,7.7,8.8,4.8,15.3
		c-0.1,0.2-0.2,0.4-0.3,0.7c-0.6,1.2-1.1,2.4-1.6,3.6c-1.2,3.1-2.3,6.3-3.6,9.3c0,0.1-0.1,0.1-0.1,0.2c-0.6,1-1.1,2.1-1.7,3.1
		c-5.3,10.1-9,20.7-9.2,32.2c0,0.9,0,1.8,0,2.7c0,0.6,0,1.1,0,1.7c0.1,7.2,3.1,14.8-3,21.2c-0.4,0.5-0.8,1-1.1,1.5
		c-1,1.4-1.9,2.7-2.6,4.2c-1.2,2.3-2,4.8-2.2,7.6c0,0.1,0,0.2,0,0.4c-0.2,1.2-0.4,2.4-0.7,3.6c-0.2,0.7-0.3,1.5-0.5,2.2
		c0,0.2-0.1,0.5-0.2,0.7c-0.7,1.6-1.3,3.2-2,4.9c-3.7,9-7.4,18-6.4,28.1c0.1,1.1,0.3,2.3,0.5,3.4c0.1,0.6,0.2,1.1,0.3,1.6
		c1,7.1-2.3,13-5.5,19c-0.1,0.2-0.3,0.4-0.4,0.6c-0.8,1-1.5,2.1-2.1,3.2c-1.6,2.9-2.6,6.1-3.3,9.4c0,0.1-0.1,0.2-0.1,0.4
		c-0.2,0.9-0.4,1.8-0.6,2.7c0,0.1,0,0.3-0.1,0.4c-0.1,0.4-0.2,0.8-0.3,1.2c-0.4,1.3-0.9,2.6-1.4,3.8c-3.6,9.4-7.9,18.6-7.8,29
		c0,1,0.1,2.1,0.2,3.1c0.1,0.4,0.2,0.9,0.2,1.3c0.9,5.8-0.6,10.9-3.2,15.7c-0.8,1.6-1.8,3.2-2.8,4.7c-0.2,0.4-0.5,0.7-0.7,1.1
		c-4.5,11.3-12,22.3-7.1,35c0.4,1.1,0.9,2.1,1.5,3.2L842,554.8z"/>
	<path class="st1" d="M680.1,525.7c4.7,4.5,10.1,8,16.3,10.3c9,6.7,18.8,11.6,29.8,14c3.3,3.2,7.7,3.3,11.8,4
		c7.4,3.7,15.4,5.2,23.6,5.6l0,0c0.1,0.8,0.2,1.7,0.2,2.5c0.7-0.8,1.1-1.7,1-2.7c0-0.5-0.1-1-0.3-1.6c-0.1-0.2-0.3-0.4-0.4-0.5
		c-4.4-5.7-11-5.8-17.1-7.1c-1.7-0.3-3.3-0.8-4.8-1.4c-0.2-0.1-0.4-0.2-0.6-0.3c-3.7-1.6-7.9-1.5-11.4-3.6c-0.2-0.1-0.4-0.2-0.7-0.4
		c-1.8-1-3.6-2-5.4-2.9c-6.3-3.3-12.9-6.2-19.3-9.1c-1.3-0.6-2.5-1.2-3.8-1.7c-0.4-0.3-0.8-0.5-1.2-0.8c-4.7-3.4-9.4-7-15.3-6.8
		c-1.4,0-2.8,0.3-4.4,0.8L680.1,525.7z"/>
	<path class="st1" d="M842,554.8c-1.4-0.9-2.8-1.6-4.1-2.1c-6.6-2.2-12.7,0.8-18.7,4.2c-0.3,0.1-0.5,0.3-0.8,0.4
		c-0.5,0.6-0.8,1.3-0.9,1.9c-0.2,0.9,0.1,1.8,0.6,2.7c0.1-0.7,0.2-1.4,0.2-2.1c7.2-0.5,14.2-1.3,20.9-4L842,554.8z"/>
	<path class="st1" d="M915.7,226.2l-0.6,3c-1.2-1-2.4-1.9-3.7-2.7c-11.1-7.4-24.6-9-36.7-13.8c-4.1-4.3-8.7-7.7-13.6-10.3
		c6.4,1.6,12.7,3.2,19,4.9c8.7,2.5,17.3,5.3,26.1,7.3C913.6,216.2,916.4,220,915.7,226.2z"/>
	<path class="st17" d="M851,518.1c-2.9,12.3-8.9,23.7-9,36.7c-0.9,0.4-1.7,0.8-2.6,1.1c-6.7,2.6-13.8,3.5-20.9,4
		c-0.3-0.2-0.6-0.4-0.9-0.6c-4.8-3.7-3-9.1-2.6-14c0.5-6,1.6-12.8-6.3-14.2c-7.5-1.3-10.1,5.2-11.6,10.9c-2.1,7.7-4.7,15-11.3,20.1
		h-23.7c0-0.8-0.1-1.7-0.2-2.5l0,0c0.2-0.8,0.3-1.5,0.5-2.3c2-7.7,6-14.8,7.5-22.6c1.1-5.9,3-12.6-4.4-15.1c-7.6-2.5-9.9,4-12,9.7
		c-1.8,5.1-3.7,10.1-5.2,15.3c-0.7,2.3-1.7,4.2-3,5.6c-1.8,1.9-4.1,3.1-7.1,3.8c-4.2-0.7-8.5-0.8-11.8-4c-2.8-2.6-3.8-5.4-4-8.4
		s0.6-6.2,1.2-9.3c0.9-4.3,2.1-8.5,2.7-12.8c0.7-5.2,0.2-10.3-5.7-11.8s-8.5,2.9-10.7,7.6c-2.6,5.6-2.6,12.8-6.8,17.3
		c-1.5,1.6-3.6,2.9-6.5,3.6c-6.2-2.3-11.6-5.7-16.3-10.3l-1.8-1.9c4.3-15.9,8.5-31.7,12.8-47.6c1.3-2.1,2.8-3.6,4.5-4.4
		c3.1-1.6,6.8-1.4,10.9-0.3c44.2,11.6,88.4,23.3,132.3,35.8c3.7,1.1,7.3,2.2,9.6,4.7C849.8,513.4,850.8,515.4,851,518.1z"/>
	<path class="st18" d="M915.7,226.2c-0.1,1-0.3,2-0.6,3c-1,1.5-2,2.9-3,4.4l0,0c0,0,0,0-0.1,0c-4.1,2.1-8.3,3.2-12.4,3.7l0,0
		c-8.5,1-17-0.7-25.8-3c-24.1-6.5-48.3-12.9-72.3-19.7c-4.4-1.2-8.4-2.8-11.9-5.3c-2-1.4-3.7-3-5.3-5.1c-9.5-6.4-0.5-14.2-1.6-21.2
		h11.8c21.7,8.3,44.2,13.7,66.7,19.3c6.4,1.6,12.7,3.2,19,4.9c8.7,2.5,17.3,5.3,26.1,7.3C913.6,216.2,916.4,220,915.7,226.2z"/>
	<path class="st19" d="M823,541.4c-1.1,5.2-2.5,10.4-3.9,15.5c-0.3,1-0.5,2-0.8,2.9l0,0c0,0.7-0.1,1.4-0.2,2.1h-32.6
		c-0.2-10.5,3.3-20.3,6.9-29.8c3.2-8.6,10.2-13.9,19.7-10.6C820.9,524.7,825.2,531.7,823,541.4z"/>
	<path class="st20" d="M912,233.6L912,233.6c-12.1,7.5-10.1,21-13.9,32.1c-0.7,1.3-1.5,2.3-2.4,3.1c-4.1,3.7-9.5,2.1-14.5,0.9
		c-30.8-7.8-61.4-16.2-92-24.4c-5-1.4-10.4-3.1-12.1-8.4c-0.3-1.1-0.5-2.3-0.6-3.6c2.6-9.6,5.1-19.3,7.7-28.9
		c1.9,0.3,3.8,0.6,5.7,0.9c31.6,5.4,61.7,17,93.1,23.8c6.6,1.4,13.1,3.2,19.7,4.1C905.8,233.5,908.9,233.7,912,233.6z"/>
	<path class="st21" d="M891.8,367c-2.6,1.5-5.2,2.4-7.9,2.8c-3.9,0.5-8-0.1-12-1.2c-40.2-10.8-80.3-22-120.6-32.2
		c-5.2-1.3-11-2.1-15.2-5.6c-1.7-1.4-3.2-3.3-4.2-5.8c-8.2-9.7-6.1-16.7,5.7-21c2.2-1.5,4.3-2.3,6.5-2.6c5.1-0.8,10.2,1,15.4,2.2
		c0.2,0,0.3,0.1,0.5,0.1c1.6,0.2,3.1,0.4,4.6,0.7c6.9,1.4,13.3,4.1,19.8,6.6c1.1,0.4,2.2,0.8,3.3,1.2c0.3,0.1,0.6,0.2,0.8,0.2
		c4.7,1.2,9.8,0.3,14.1,3.1c0,0,0,0,0.1,0c1.4,0.4,2.8,0.8,4.3,1.1c6.9,1.6,13.9,2.6,20.5,5.1c0.3,0.1,0.6,0.2,0.9,0.3
		c1.6,1,3.4,1.6,5.2,2c4.5,1,9.3,0.9,13.4,3.2c0.1,0.1,0.3,0.2,0.4,0.2c1.4,0.4,2.8,0.7,4.3,1c6.8,1.5,13.6,2.7,20.2,4.9
		c0.7,0.2,1.4,0.5,2,0.7c1.2,0.9,2.6,1.4,4.1,1.7c4.2,1,9.1,0.3,12.9,2.5c1.6,0.9,2.9,2.3,4,4.4C901.5,351.8,905.7,360.5,891.8,367z
		"/>
	<path class="st21" d="M921,277.2c-0.5,5.5,0.1,13.3-8.8,14.3l0,0c-2.4,0.8-4.7,1.6-7,2.2c-3,0.7-6.2,1-9.9,0
		c-42.5-11.6-85.1-22.7-127.7-34.2c-4.7-1.3-8.9-3-12.3-5.9c-1.6-1.4-3-3.1-4.3-5.1c-7.5-5.4-2.6-11.7-0.3-16.9s7.5-2.4,11.6-1.5
		c4.7,1,9.4,2,14.1,3.1c1.2,0.4,2.4,0.8,3.6,1.1c37.5,11.7,75.5,21.6,113.8,30.4c1.4,0.3,2.8,0.6,4.2,1c4.1,1.2,8.4,2.1,12.3,3.8
		C914.5,271.3,921.6,270.9,921,277.2z"/>
	<path class="st22" d="M871.3,443c-2.2,0.8-4.4,1.5-6.7,1.9c-3.3,0.7-6.6,0.8-10.4-0.2c-39.3-10.5-78.6-21.3-118-31.4
		c-7.2-1.9-15-3.3-20.6-8.5c-1.6-1.5-3-3.2-4.2-5.4c-8.2-9.7-4.9-16.1,5.8-20.4l0,0l0,0c1.9-1.5,3.7-2.2,5.6-2.5l0,0
		c5.5-0.9,10.8,2.5,16.2,3.5c0.6,0.1,1.1,0.2,1.7,0.2c1.1,0.2,2.2,0.4,3.3,0.6c6.7,1.2,13.3,2.7,19.7,5c1.5,0.6,3.1,1.2,4.6,1.8
		c0.2,0.1,0.4,0.3,0.7,0.4c3.7,1.9,8.1,1.5,11.9,3.4l0,0c2,0.5,3.9,0.9,5.9,1.3c7.2,1.4,14.5,2.3,21.3,4.8c1.6,0.6,3.1,1.2,4.6,1.9
		c0.2,0.1,0.5,0.3,0.7,0.4c3.8,1.9,8.2,1.5,12,3.2c0.2,0,0.4,0.1,0.6,0.1c1.8,0.4,3.6,0.8,5.3,1.2c7.4,1.5,14.9,2.6,21.9,5.3
		c1.5,0.6,2.9,1.2,4.4,1.9l0,0c5,1.4,10.1,2.5,14.1,5.5c1.9,1.4,3.5,3.2,4.7,5.6C883.5,431.7,881.4,438.4,871.3,443z"/>
	<path class="st23" d="M912.2,291.4L912.2,291.4L912.2,291.4c-1.8,4.3-3.6,8.6-5.4,12.9c-2.4,1-4.7,1.6-7,1.9c-5,0.6-9.9-0.3-15.5-2
		c-29.4-8.9-59-16.8-89.1-23.4c-1.9-0.4-3.7,0.1-5.4,0.9c-1,0.5-1.9,1-2.9,1.5c-0.2,0-0.5,0-0.7,0.1c-10.1,1.3-17.3,6.1-19.8,16.7
		c-0.4,1.7-1.1,3.1-2,4.4c-1.5,2.2-3.5,3.9-5.5,5.8l0,0l0,0c-5.7-1.7-11.3-3.3-17-5c-1.5-0.4-3-0.9-4.4-1.3l13.6-55.5
		c1.3,0.4,2.7,0.7,4,1.1c50.5,13.5,101.1,27,151.6,40.4C908.6,290.4,910.4,290.9,912.2,291.4z"/>
	<path class="st17" d="M871.3,443c-1.6,4.3-3.3,8.5-4.9,12.8c-1.9,1-3.8,1.4-5.7,1.6c-0.5,0-1,0.1-1.5,0.1l0,0
		c-3.3,0-6.7-0.8-10-1.6c-0.5-0.1-0.9-0.2-1.4-0.3c-30.6-7.6-61-15.7-91.5-23.8c-3-0.8-5.5-0.5-7.8,0.5c-1.1,0.4-2.1,1-3.2,1.6
		c-0.2,0-0.4,0.1-0.6,0.1c-9.5,2-15.7,7.1-18.4,17.1c-0.6,2.3-1.5,4.6-2.7,6.7c-0.8,1.5-1.9,2.9-3.1,4.1c-1.1,1.2-2.4,2.2-3.8,3.1
		c-7.4,1-14.4,1.3-18.3-5c-0.8-1.3-1.5-2.9-2-4.9c5-18.6,10-37.1,14.9-55.7c1.5,0.4,3,0.8,4.4,1.2c50.3,13.7,100.5,27.4,150.8,41.1
		C868.3,442.2,869.8,442.6,871.3,443z"/>
	<path class="st21" d="M851,518.1c-1.8-0.5-3.6-1-5.3-1.5c-48.6-13.2-97.2-26.5-145.8-39.6c-1.3-0.4-2.7-0.5-4.1-0.6
		c-1.6-0.1-3.1-0.1-4.7-0.3c-6.2-9.1-6.9-16.8,5.5-21.1c1.4,0.4,2.8,0.8,4.3,1.2c5.6,1.6,11.2,3.2,16.8,4.8c2.1-1.7,4.1-2.7,6.1-3.2
		c7.3-2,14.1,2.6,21,5c1.1,0.4,2.2,0.7,3.2,0.9c0.2,0,0.4,0,0.6,0c4.7,0.3,9,2.2,13.5,3.2c0.3,0.1,0.7,0.2,1,0.2
		c1.5,0.3,2.9,0.5,4.4,0.8c6.6,1.3,13.1,3.1,19.6,5.1c1.3,0.4,2.5,0.8,3.8,1.3c0.6,0.3,1.2,0.6,1.8,0.8c4.2,1.5,9,1,12.9,3.5
		c0,0,0,0,0.1,0c1.5,0.4,3.1,0.7,4.6,1.1c7,1.5,14,2.8,20.8,4.7c0.3,0.1,0.6,0.2,0.9,0.3c1.5,0.8,3.1,1.3,4.7,1.8
		c5,1.5,10.3,2.3,14.5,5.3c1.8,1.3,3.4,3,4.7,5.4C862.5,506.1,862.8,513.6,851,518.1z"/>
	<path class="st24" d="M891.8,366.9L891.8,366.9c-1.5,4-2.9,7.9-4.4,11.9c-2.2,1.2-4.3,2-6.5,2.5c-11,2.4-21.2-4.6-31.6-6.6
		c-26.2-5-51.5-13.5-77.3-20.3c-2.2-0.6-4.1-0.1-5.9,0.6c-2.2,0.9-4.3,2.4-6.5,3.1c-0.3,0.1-0.5,0.2-0.8,0.3
		c-5.6,2.1-8.9,6.4-10.3,12.2c-0.9,3.8-2.4,7.2-4.5,10.2c-1.4,2.1-3.2,3.9-5.2,5.6c-6-2.1-12-4.1-18-6.2c-1.2-0.4-2.3-0.8-3.5-1.2
		l0,0c4.8-18,9.7-36.1,14.5-54.1c1.6,0.2,3.1,0.5,4.7,0.8c21.3,3.6,41.8,10.5,62.6,16c29.2,7.8,58.3,15.8,87.5,23.7
		C888.3,366,890.1,366.5,891.8,366.9z"/>
	<path class="st25" d="M906.9,304.3c-4.1,12.8-8.2,25.7-12.2,38.5c-1.3-0.1-2.7-0.1-4,0c-6.5,0.2-13.1,1.1-19.3-2.2
		c-0.2-2.4,0-4.8,0.4-7.1c0.6-3.5,1.5-6.9,2-10.4c0.8-5.1,0.9-10.3-5.1-12.3c-5.9-1.9-9.3,1.9-11.1,6.9c-1.5,4.1-3.3,7.8-6,10.8
		c-1.7,1.9-3.8,3.6-6.3,4.9c-6.1-1.6-12.1-3.3-18.2-4.9c-0.1-2.3,0.1-4.5,0.4-6.7c0.3-2.1,0.7-4.2,1.1-6.4
		c1.1-6.1,4.1-13.6-4.3-16.4c-8.2-2.7-11.4,4.3-13.2,10.4c-0.9,3-2.3,5.3-4.1,7.3c-1.7,1.8-3.7,3.3-5.9,4.8
		c-5.2-0.9-10.5-1.8-15.7-2.7c-0.7-2.6-1-5.2-1.1-7.8c-0.3-9.3,2.2-18.5,2-27.8c0-2-0.2-4-0.6-6c-0.2-7.8,4.9-4.1,7.9-3.3
		c36.1,9.6,72.1,19.3,108.1,29C903.4,303.4,905.1,303.9,906.9,304.3z"/>
	<path class="st26" d="M887.4,378.8c-0.6,1.8-1.2,3.7-1.8,5.5c-2.2,2.8-4.7,4.1-7.3,4.7c-4.9,1-10.2-0.7-15.2-0.2
		c-0.2,0-0.5,0-0.8,0c-1.2,0-2.5-0.1-3.7-0.2c-1.4-0.2-2.7-0.6-4.1-1.3c-9-4.9-14.8-1.9-18,7.4c-1.3,3.7-2.6,7.3-5.2,9.8
		c-1.7,1.7-3.9,2.9-6.9,3.4c-4.5,0.2-8.6-0.8-12.5-2.9c-2.7-2.3-3.6-4.7-3.8-7.3c-0.2-3.4,1-7.1,1.4-10.6c0.7-5.8,0.2-11.4-6.6-12.9
		c-6-1.4-8.7,3.2-11.1,7.7c-1.8,3.5-2.7,8-5.1,11c-1.6,2-3.8,3.4-7.5,3.5c-3.9-1.1-7.9-2.1-11.8-3.2c-2-2.1-4.8-4.5-3.8-7.2v-0.1
		c4.3-11.1,0.8-19.6-5-27.3c-1.8-2.3-3.7-4.6-5.8-6.8c4.2-8.5,10.9-4.4,16.6-2.9c37.4,9.4,74.7,19.1,112.1,28.7
		C883.6,377.8,885.5,378.3,887.4,378.8z"/>
	<path class="st27" d="M866.4,455.8c0,1-0.4,1.8-1.1,2.6c-1.9,2.6-4.1,3.9-6.4,4.5c-5.2,1.4-11.1-0.8-16.5-0.1c-0.4,0-0.8,0-1.2,0
		c-1.1,0-2.1-0.1-3.2-0.2c-1.9-0.3-3.8-0.7-5.6-1.3c-7.8-2.2-13.9,0.3-16,8.3c-1.1,4.3-3.3,7.5-6.2,10.1c-2,1.8-4.2,3.4-6.7,4.9
		c-5.1-1-10.2-1.9-15.4-2.9c-1-2.9-1.3-5.7-1.2-8.5c0.2-4,1.1-7.9,1.6-11.9c0.7-4.7,0-9.3-5.2-10.8c-5.1-1.5-8.5,1.5-10.6,5.9
		c-1.8,3.9-3,8.2-5.4,11.7c-1.4,2-3.2,3.8-5.8,5.1c-5.1-1.2-10.1-2.4-15.2-3.6c-0.9-2.2-1.5-4.5-1.9-6.7c-1.6-9.5,0.5-19.2,0.1-28.8
		c-0.1-2-0.3-3.9-0.6-5.9c1.6-4.7,1.7-4.9,5.2-4c22.9,5.9,45.8,11.9,68.7,18c14.5,3.9,28.9,8.1,43.3,12.2
		C863.1,454.9,864.8,455.3,866.4,455.8z"/>
	<path class="st18" d="M865.4,458.4c-3.1,13-6.3,25.9-9.5,38.9c-1.4-0.3-2.9-0.6-4.3-0.9c-7.2-1.6-14.4-3.2-21.7-4.8
		c0.5-2.3,0.9-4.7,1.2-7c1.1-7.7,1.9-15.5,6.9-21.9c0.9-1.2,2-2.3,3.3-3.4c2.6-2.3,5.2-3.2,7.8-3.3c3.3-0.2,6.6,0.8,10,1.6l0,0
		c0.5,0.1,0.9,0.2,1.4,0.3C862.2,458.1,863.8,458.4,865.4,458.4z"/>
	<path class="st18" d="M885.6,384.3c-3,12.8-6,25.6-9,38.4l0,0c-1.3-0.1-2.6-0.3-3.9-0.5c-5.7-1-11.1-3.1-16.3-5.5
		c-1.5-2.4-2.4-4.7-3-7c-2.1-7.7,0.6-14.6,5.3-21.2c1-1.3,2.1-2.7,3.2-4c6.2-3.7,12.4-2.3,18.6-1.1
		C882.2,383.8,883.9,384.1,885.6,384.3z"/>
	<path class="st19" d="M777.9,531.8c-4.1,9.5,1,24.9-14.9,27.5c-0.4,0.1-0.8,0.1-1.3,0.2c-8.2-0.4-16.2-1.9-23.6-5.6
		c0.6-1.8,1.1-3.7,1.6-5.5c2.5-8.6,5-17.1,7.8-25.6c3.1-9.4,9.2-16.2,19.7-13.1C777.8,512.7,782.3,521.6,777.9,531.8z"/>
	<path class="st19" d="M734.3,518.7c-2,8.6-4.3,17.2-6.6,25.7c-0.5,1.8-1,3.7-1.5,5.5c-11-2.4-20.8-7.3-29.8-14c0.5-2,1-4.1,1.5-6.1
		c1.6-6.5,3.2-13,5.3-19.4c3.1-9.4,9.6-15.6,19.9-12.6C733,500.6,736.6,508.6,734.3,518.7z"/>
	<path class="st19" d="M801,321.6c1.7-6.6,3.4-13.2,5-19.8c2.8-12,11.8-13.7,21.5-11.6c10.1,2.1,12.7,10.4,10.1,19.3
		c-2,7-0.7,16.4-10.6,19.2C818.4,326.3,809.7,323.9,801,321.6z"/>
	<path class="st19" d="M845.3,333.5c1.9-7,3.8-14.1,5.7-21.1c3.1-11.1,11.8-12.5,20.9-10.4c10,2.3,12.6,10.3,10,19.4
		c-2,7-0.8,16.3-10.5,19.3C862.6,338.3,853.9,335.9,845.3,333.5z"/>
	<path class="st19" d="M793.7,298.9c-1.4,6.6-5.2,13.2-8.4,19.9c-8.8-2.9-17.6-5.7-26.4-8.6c0.6-16.5,2.8-25.1,9.4-29.3
		C780.8,273,796.7,284.5,793.7,298.9z"/>
	<path class="st28" d="M779.4,396.3c2.1-6.5,4-13,6.4-19.4c3.5-9.2,10-15.2,20.2-12.4c9.9,2.7,13.7,10.7,11.7,20.6
		c-1.3,6.7-3.7,13.1-5.6,19.7C800.9,403.1,789.8,400.8,779.4,396.3z"/>
	<path class="st19" d="M861.4,398.4c-1.3,6.1-3.6,12.1-5,18.2c-11-1.4-21.8-4-31.8-8.9c1.5-4.7,3.1-9.3,4.6-14
		c4.3-14.4,10.6-20.1,19.6-17.3C858.1,379.2,863.4,388.9,861.4,398.4z"/>
	<path class="st28" d="M742.8,363.6c4.3-9.3,15.8-13.3,24.5-7.8c6.6,4.1,7.7,11.3,4.4,23.3c-1.3,4.7-2.7,9.3-4,14
		c-9.6-2.2-19.2-4.4-28.8-6.6C738.9,378.4,739.6,370.4,742.8,363.6z"/>
	<path class="st19" d="M753.4,447.3c-0.7,7.3-4.5,14.8-6.8,22.3c-9.7-2.8-19.3-5.6-29-8.4c2.5-17.9,4.8-26,11.4-29.7
		C740.4,425,754.6,434.3,753.4,447.3z"/>
	<path class="st19" d="M841.3,467.8c0.1,9.3-0.2,18.4-11.4,23.7c-8.8-2.3-17.5-4.6-26.3-6.9c1.8-5.5,3.7-10.9,5.4-16.4
		c4.6-14.1,12-19,22.6-14.8C837.5,455.7,841.2,461.5,841.3,467.8z"/>
	<path class="st28" d="M761.8,473.1c-0.1-8,2.1-15.5,5.1-22.8c3.9-9.4,12-11.3,20.8-9c8.9,2.3,10.7,9.8,9.3,17.5
		c-1.4,8.1-2.5,16.5-8.7,22.9C779.5,478.8,770.6,476,761.8,473.1z"/>
</g>
</svg>
