<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 520" style="enable-background:new 0 0 1366 520;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D1CFCF;}
	.st1{fill:#00FF00;}
	.st2{fill:#0000FF;}
	.st3{fill:#FFFF00;}
	.st4{fill:#FF00FF;}
	.st5{fill:#FF0000;}
	.st6{fill:#0273BF;}
</style>
<rect x="-0.1" y="0.2" class="st0" width="1366" height="520"/>
<g>
	<circle class="st1" cx="544" cy="364.3" r="89"/>
</g>
<g>
	
		<rect x="608.9" y="122" transform="matrix(0.3939 -0.9191 0.9191 0.3939 238.3019 724.2477)" class="st2" width="118.8" height="118.8"/>
</g>
<g>
	
		<rect x="221.6" y="184" transform="matrix(0.3939 -0.9191 0.9191 0.3939 -53.4164 405.8408)" class="st2" width="118.8" height="118.8"/>
</g>
<g>
	
		<rect x="721.9" y="402.8" transform="matrix(0.9582 -0.2862 0.2862 0.9582 -93.0743 234.1677)" class="st2" width="65.3" height="65.3"/>
</g>
<g>
	
		<rect x="1163.8" y="282.8" transform="matrix(0.9583 -0.2859 0.2859 0.9583 -36.05 349.5561)" class="st2" width="30.8" height="30.8"/>
</g>
<g>
	<circle class="st1" cx="795.3" cy="78.8" r="48.5"/>
</g>
<g>
	<circle class="st1" cx="1038.6" cy="159.1" r="17"/>
</g>
<g>
	<polygon class="st3" points="960.3,172.5 939.8,243.5 888.7,190.3 	"/>
</g>
<g>
	<polygon class="st3" points="1096.9,275.3 1032.7,259.2 1078.7,211.7 	"/>
</g>
<g>
	<polygon class="st3" points="556.5,118.7 424.1,170.2 445.7,29.8 	"/>
</g>
<g>
	<polygon class="st3" points="1330.6,105.1 1297,110.6 1309.1,78.8 	"/>
</g>
<g>
	<circle class="st1" cx="1179.1" cy="198.4" r="17"/>
</g>
<g>
	<circle class="st1" cx="833.8" cy="275.3" r="35"/>
</g>
<g>
	
		<rect x="186" y="14.8" transform="matrix(0.1702 -0.9854 0.9854 0.1702 75.0946 278.7179)" class="st4" width="34.1" height="160"/>
</g>
<g>
	<rect x="857" y="326.1" transform="matrix(0.932 -0.3625 0.3625 0.932 -60.6578 363.0018)" class="st4" width="160" height="34"/>
</g>
<g>
	
		<rect x="1266.2" y="138.9" transform="matrix(0.6355 -0.7721 0.7721 0.6355 324.7427 1050.7391)" class="st4" width="18.1" height="85"/>
</g>
<path class="st5" d="M1082.9,393.4L1082.9,393.4c-8.1-3.9-17.9-0.5-21.8,7.6v0.1h-0.1c-8.1-3.9-17.9-0.5-21.8,7.6l0,0
	c-3.9,8.1-0.5,17.9,7.6,21.8h0.1l29.4,14.2l14.2-29.4v-0.1C1094.4,407.1,1091,397.4,1082.9,393.4z"/>
<path class="st5" d="M1205.1,82.3L1205.1,82.3c-4-1.9-8.9-0.3-10.9,3.8v0.1l0,0c-4.1-1.9-9-0.3-10.9,3.8l0,0
	c-2,4.1-0.3,8.9,3.8,10.9h0.1l14.7,7.1l7.1-14.7v-0.1C1210.8,89.2,1209.1,84.3,1205.1,82.3z"/>
<path class="st5" d="M414.4,421.7L414.4,421.7c-8.5-20.4-32-30-52.3-21.5l-0.3,0.1l-0.1-0.3c-8.5-20.4-32-30-52.3-21.5l0,0
	c-20.4,8.5-30,32-21.5,52.3l0.1,0.3l30.9,73.8l73.8-30.9l0.3-0.1C413.4,465.5,422.9,442,414.4,421.7z"/>
<path class="st5" d="M969.4,70.3L969.4,70.3c-8.8-0.4-16.3,6.5-16.7,15.3v0.1h-0.1c-8.8-0.4-16.3,6.5-16.7,15.3l0,0
	c-0.4,8.8,6.5,16.3,15.3,16.7h0.1l32,1.4l1.4-32V87C985.2,78.2,978.3,70.7,969.4,70.3z"/>
<g>
	<path class="st6" d="M155,350.6c-19.1,0.1-38.1,0-57.2,0c-19,0-37.9,0.1-56.9-0.1c-2.9,0-3.3,0.9-3.1,3.5
		c1.7,17.1,3.3,34.2,4.8,51.3c2,21.8,3.9,43.5,5.7,65.3c0.1,1.6,0.7,2.3,2.2,2.7c14.8,4,29.7,8.1,44.5,12.2c1.7,0.5,3.3,0.4,4.9-0.1
		c14.7-4.1,29.5-8.2,44.3-12.1c1.8-0.5,2.3-1.3,2.5-3c1.5-17.4,3.1-34.8,4.7-52.2c2-21.7,3.8-43.3,5.9-65
		C157.6,350.8,157,350.6,155,350.6z M134.9,377.8c-0.4,3.8-0.8,7.6-1,11.4c-0.1,1.4-1.1,1.6-2,2c-10.4,4.5-20.9,9-31.3,13.4
		c-0.2,0.1-0.4,0.3-1.2,0.8h10.5c6.7,0,13.5,0,20.2,0c1.8,0,2.4,0.3,2.2,2.3c-1.3,13.8-2.5,27.7-3.6,41.5c-0.1,1.6-0.8,2.3-2.2,2.7
		c-9.1,2.6-18.1,5.2-27.2,7.8c-1,0.3-2,0.2-3-0.1c-9.1-2.6-18.3-5.2-27.5-7.8c-1.4-0.4-1.9-1.1-2-2.5c-0.5-6.4-1.2-12.8-1.9-19.2
		c-0.2-1.6,0.4-1.9,1.8-1.9c3.6,0.1,7.3,0.1,10.9,0c1.5,0,2.2,0.4,2.2,2c0.1,2.4,0.4,4.8,0.6,7.2c0.1,1.6,0.7,2.7,2.5,3.1
		c4.5,1.1,9,2.4,13.5,3.7c0.4,0.1,0.8,0.3,1.1,0.3c5.4-1.5,10.8-3,16.1-4.5c1-0.3,0.8-1.4,0.9-2.2c0.4-5,0.7-10.1,1.3-15.1
		c0.3-2.2-0.5-2.6-2.5-2.6c-15.4,0.1-30.8,0-46.2,0.1c-2.2,0-3.1-0.5-3.2-2.9c-0.1-3-0.5-6-0.9-8.9c-0.3-2.1,0.2-3.3,2.4-4.2
		c10.1-4,20.2-8.2,30.3-12.4c0.7-0.3,1.4-0.7,2.2-1.1c-0.1-0.2-0.1-0.4-0.2-0.5c-11.1,0-22.2-0.1-33.3,0.1c-2.3,0-3.1-0.7-3.2-2.9
		c-0.1-3.2-0.6-6.3-1-9.5c-0.2-1.6,0-2.3,2-2.3c23.5,0,47.1,0,70.6-0.1C134.6,375.5,135,376.1,134.9,377.8z"/>
	<path class="st6" d="M86.7,342.3c-2.8,3.1-6.4,3.3-10.1,2.3c-3.4-0.9-4.7-3.4-4.9-6.7c-0.2-4.9-0.4-9.7,0.1-14.6
		c0.4-4.3,3.3-6.5,8.2-6.5c5,0,7.7,2.2,8.2,6.6c0,0.3,0,0.6,0.1,0.8c0.3,4.7-1.5,6.2-6.1,4.9c-0.9-0.3-0.8-0.8-0.8-1.5
		c0-1.5,0-3-0.1-4.5c0-0.7-0.1-1.6-1.1-1.7c-1.1-0.1-1.4,0.9-1.4,1.7c-0.1,2.6,0,5.2,0,7.9l0,0c0,2.3,0,4.7,0,7c0,0.9,0,2.1,1.2,2.2
		c1.4,0.1,1.2-1.2,1.3-2c0.1-1,0.1-2.1,0-3.1c-0.1-1.4,0.5-1.9,1.8-1.7c1.7,0.3,4.5-1,5,0.8C88.8,336.8,88.8,340,86.7,342.3z"/>
	<path class="st6" d="M106.1,340.9c-0.4,1.3-1.2,2.3-2.4,2.9c-3.3,1.6-6.7,1.7-10,0c-2.3-1.1-4.1-6.1-3.1-8.3
		c0.7-1.6,2.2-0.3,3.1-0.7c3.2-0.8,3.8,0.8,3.5,3.4c-0.1,0.9-0.1,2.1,1.2,2.1c1.2,0,1.4-1.2,1.4-2.1c0-1.5-0.3-3-1.7-3.9
		c-1.2-0.8-2.2-1.7-3.4-2.4c-4.2-2.4-4.7-6.2-4.1-10.4c0.3-2.2,1.8-3.5,3.8-4.1c2.7-0.9,5.5-0.9,8.2,0.3c2.6,1.1,4.1,4.3,3.3,7
		c-0.2,0.7-0.6,0.9-1.2,0.9c-1,0-2.1-0.1-3.1,0c-1.5,0.1-2.6-0.1-2.3-2c0.1-0.8-0.1-1.9-1.1-1.9c-1.2,0-1.2,1.2-1.2,2.1
		c0,1.2,0.5,2.1,1.6,2.8c1.2,0.7,2.3,1.5,3.5,2.3C106.1,331.8,107.5,336.1,106.1,340.9z"/>
	<path class="st6" d="M123.8,340.8c-0.2,0.6-0.5,1.2-0.8,1.7c-2,2.6-7.5,3.4-11.2,1.7c-2.7-1.3-4.2-4.7-3.5-8.1
		c0.2-1.3,0.2-1.3,3.7-1.2c2.4-0.7,3.1,0.5,2.8,3.1c-0.1,0.8-0.2,2.3,0.7,2.3c1.5,0.1,1.3-1.3,1.4-2.4c0.3-2-0.6-3.1-2.1-4.1
		c-1-0.6-2-1.4-3-2.1c-4.5-2.7-4.2-7.1-3.4-10.8c0.3-1.5,1.5-2.6,3-3.1c3-1.2,6-1.1,9,0.1c2.3,1,3.8,4.4,3.1,6.8
		c-0.2,0.9-0.8,0.9-1.4,0.9c-1,0-2.1-0.1-3.1,0c-1.5,0.1-2.3-0.2-2.1-1.9c0.1-0.9,0.1-2.2-1.2-2c-1.1,0.2-1.1,1.3-1,2.3
		c0,1.3,0.8,2.1,1.7,2.7c1.1,0.7,2.2,1.4,3.2,2.2C123.8,331.9,125.1,335.8,123.8,340.8z"/>
</g>
</svg>
