<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 520" style="enable-background:new 0 0 1366 520;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D7D8A3;}
	.st1{fill:#E52937;}
	.st2{fill:#CDCDCD;}
	.st3{fill:#292524;}
	.st4{fill:#E8E116;}
	.st5{fill:#FEFEFE;}
	.st6{fill:#C3E3EA;}
	.st7{fill:#AD2C2C;}
	.st8{fill:#B22C2C;}
	.st9{fill:#3F3E41;}
	.st10{fill:#4D7D13;}
	.st11{fill:#603E29;}
	.st12{fill:#8BB248;}
	.st13{fill:#603E2A;}
	.st14{fill:#4D7D14;}
	.st15{fill:#030202;}
	.st16{fill:#FDB03B;}
	.st17{fill:#FDFDFD;}
</style>
<g>
	<rect class="st0" width="1366" height="520"/>
</g>
<g>
	<path class="st1" d="M91.1,343.5c5.3-3.8,10.6-7.5,16.2-10.8c14.1-8.2,29-14.2,45-17.2c9.2-1.7,18.5-2,27.8-1
		c20,2.2,37.8,9.7,53.3,22.3c11,9,19.7,19.8,26.1,32.5c0.7,1.4,1.6,1.9,3.1,2c15.1,0.9,29,5.1,41,14.7c6.2,5,11,11,14.5,18.1
		c0.1,0.5-0.3,0.9-0.6,1.2c-1.5,1.5-1.6,3.2-1,5.1c0.9,3.1,1.7,6.2,2.5,9.3c0.2,0.8,0.6,1.8-0.3,2.5c-1.7,0.5-3.3,0.4-5,0.1
		c-1-0.6-1-1.7-1.3-2.7c-2.5-7.7-7.6-13.1-14.7-16.8c-4-2.1-8.3-3.4-12.9-3.6c-1.8-0.1-3.6-0.8-5.5-0.7c-9,0.5-17.3,2.8-24.2,8.8
		c-4,3.4-6.7,7.8-8.3,12.9c-0.3,0.9-0.5,1.8-1.5,2.1c-0.9,0.3-1.9,0.2-2.9,0.2c-37.4,0-74.7,0-112.1,0c-1,0-1.9,0.1-2.9-0.2
		c-1.5-0.8-1.7-2.4-2.1-3.8c-0.7-2.4-1.8-4.6-3.6-6.4c-1.1-1.1-1.4-2.7-2.8-3.7c-3.6-2.7-6.9-6.1-11.4-7.2c-2.5-0.7-5-1.6-7.6-2
		c-2.7-0.5-5.5-0.7-8.2-0.6c-10.1,0.4-18.9,3.7-25.8,11.3c-2.8,3.1-4.8,6.8-6,10.8c-0.2,0.6-0.2,1.2-0.9,1.5
		c-2.5,0.6-5.1,0.2-7.6,0.2c-0.6,0-1.2-0.3-1.4-0.9c-0.9-7.7-0.7-15.3,1.1-22.8c2.1-8.7,5.8-16.7,10.6-24.2c0.2-0.3,0.3-0.6,0.5-0.9
		c-0.1-0.6,0.2-1,0.5-1.5c2-2.9,4.1-5.8,6.4-8.5c3.3-3.9,6.8-7.7,10.5-11.2c3.1-2.7,6.1-5.6,9.4-8.1
		C89.7,344.1,90.2,343.5,91.1,343.5z"/>
	<path class="st2" d="M126.9,422.4c0.6,0,1.2-0.1,1.8-0.1c38.5,0,77.1,0,115.6,0c0.5,0,1.1,0,1.6,0.1c0.6,0.5,0.4,1.2,0.3,1.8
		c-0.1,1,0,2,0.2,3c0.5,1.8,1.3,2.4,3.2,2.5c0.8,0.1,1.7-0.4,2.3,0.5c0.1,2.2-0.1,4.4-0.1,6.6c0,0.5-0.1,1.1-0.6,1.4
		c-0.6-0.4-1.4-0.4-2.1-0.4c-41.9,0-83.8,0-125.8,0c-0.7,0-1.3,0-1.9,0.4c-0.3-0.2-0.5-0.4-0.4-0.7c0.3-2.1-0.4-4.2-0.1-6.4
		c0.2-1.1,1.1-1.4,2-1.4c2.4-0.1,3.7-1.1,3.6-4.7C126.6,424,126,423.1,126.9,422.4z"/>
	<path class="st3" d="M121.3,430.7c0.3,2.5,0.5,4.9,0.2,7.4c-1.7,14.7-13.7,25.5-28.2,25.6s-26.5-10.5-28.6-25.2
		c-1.3-2.4-0.7-5-0.3-7.5c0.3-1.3,1.3-1.9,2.6-2.1c3.7-0.7,7.2-1.9,10.9-2.6c1-0.2,2-0.4,3,0c0.7,0.8,0,1.5-0.4,2.1
		c-5.3,9.5,2,21.4,13.2,21.1c9.8-0.3,16.8-10.6,12.6-20.1c-0.4-0.9-1.1-1.6-0.8-2.7c0.5-0.7,1.2-0.7,1.9-0.6
		c4.3,0.8,8.4,2.1,12.7,2.9C120.9,429.2,121.3,429.8,121.3,430.7z"/>
	<path class="st3" d="M251.3,438.1c-0.1-2.7-0.2-5.5,0.4-8.2c0.2-0.7,0.8-0.8,1.4-0.9c3.8-0.8,7.6-1.8,11.3-2.8c1-0.2,2-0.4,3,0.1
		c0.7,0.9-0.1,1.6-0.5,2.3c-2.7,5.5-1.8,12.1,2.3,16.4c4.8,5.1,12.6,6,18.5,2.1s7.9-11.7,4.9-18.2c-0.3-0.8-1.2-1.5-0.5-2.5
		c1.9-0.9,3.6,0.4,5.4,0.6c2.9,0.4,5.7,1.4,8.5,2c1,0.2,1.8,0.6,2.2,1.6c0.5,2.4,1.2,4.7-0.1,7.1c-0.7,3.5-1.4,6.9-3,10.1
		c-5.2,10.5-17,17.1-28.3,15.8c-12.8-1.6-22.7-10.4-25.3-22.5C251.5,440.1,251.4,439.1,251.3,438.1z"/>
	<path class="st2" d="M308.3,437.7c0-2.5,0.1-4.9-0.5-7.4c0.4-0.7,1.1-0.6,1.7-0.7c2.7-0.3,3.5-1.3,3.7-4c0.1-1.1-0.5-2.2,0.2-3.3
		c1.8-0.1,3.6-0.1,5.4-0.2c0.3,0,0.4,0.1,0.6,0.3c2.6,3,5.4,2.9,7.6-0.2c0.2-0.1,0.3-0.1,0.5,0.1c0.1,0.7,0.8,0.8,1.3,1.1
		c3.1,1.7,4.6,4.9,3.8,8.1c-0.9,3.5-3.9,6.2-7.4,6.2C319.6,437.8,313.9,437.7,308.3,437.7z"/>
	<path class="st2" d="M64.9,430.7c-0.4,2.6-0.5,5.2-0.2,7.8c-0.4-0.7-1.1-0.7-1.9-0.7c-3.5,0-7,0-10.4,0c-4.2,0-7.1-2.4-8-6.5
		c-0.7-3.2,1.1-6.4,4.6-8.1c0.6-0.3,1.1-0.5,1.1-1.2c0.5,0.6,1.1,0.3,1.6,0.3c2.5,0,5.1,0,7.6,0c0.6,0.5,0.3,1.1,0.3,1.7
		c-0.1,0.9-0.1,1.8,0.1,2.7c0.4,2.2,1.3,2.9,3.6,2.9C64,429.6,65.1,429.2,64.9,430.7z"/>
	<path class="st4" d="M327.1,422.3c-0.4,2.5-3.4,3.8-5.8,2.6c-1.2-0.6-2.1-1.4-2.5-2.7c-0.5-3.7-1.6-7.2-2.7-10.7
		c-1-3.1-0.4-5.3,2-7.2c1.1,0.1,2.2-0.2,3.3,0.3c2.2,0.9,2.5,2.8,3,4.6c1,3.3,2,6.6,2.7,10.1C327.6,420.3,327.6,421.3,327.1,422.3z"
		/>
	<polygon class="st5" points="127.2,446.8 127.2,446.8 127.2,446.8 	"/>
	<path class="st6" d="M247.3,365.9c-0.6,0.3-1.2,0.2-1.8,0.2c-27.3,0-54.7,0-82,0c-3.3,0-2.6,0.1-2.7-2.7
		c-0.3-11.8-0.5-23.5-0.9-35.3c0-1.3,0.2-1.9,1.7-2c6.9-0.6,13.7-0.2,20.5,0.6c12.9,1.6,25,5.3,36.4,11.8
		c11.6,6.6,21,15.5,28.5,26.5C247.1,365.2,247.5,365.5,247.3,365.9z"/>
	<path class="st6" d="M120.9,366.1c-9.4,0-18.9,0-28.3,0c-1.7,0-2-0.4-1.8-2c1.3-7.3,5.6-12.6,10.8-17.4c9.2-8.4,20-14.1,32-17.6
		c5.3-1.6,10.6-2.7,16.1-2.8c1.2,0,1.6,0.3,1.6,1.5c0,12.1,0.1,24.3,0.1,36.4c0,1.4-0.5,1.7-1.8,1.7c-9.6,0-19.1,0-28.7,0
		C120.9,365.9,120.9,366,120.9,366.1z"/>
	<path class="st7" d="M64.9,430.7c-0.1-0.4-0.2-0.7-0.8-0.7c-4.3,0-5.2-1-5.1-5.2c0-0.8,0.2-1.7,0.3-2.5c0.3-3.3,1.9-6.2,3.7-8.9
		c1.5-2.4,3.3-4.5,5.5-6.3c3.5-2.9,7.4-5.1,11.8-6.5c5-1.6,10.1-2.4,15.4-2c3,0.2,5.9,0.7,8.7,1.8c1.8,0.7,3.8,1,5.7,1.8
		c2.1,1,4.2,2,5.8,3.8c0.7,0.8,1.9,1.1,2.7,1.9c1.2,1.1,2.6,2,3.1,3.8c0.3,0.8,1.4,1.5,2,2.4c1.8,2.5,2.5,5.5,3.2,8.4
		c0.1,1.3,0.3,2.6,0.2,3.9c-0.2,2.9-1.4,3.9-4.4,3.9c-0.5,0-1.2-0.3-1.4,0.6c-0.3-0.6-0.6-1.1-1.4-1.2c-4.3-0.6-8.4-1.9-12.6-2.9
		c-0.6-0.1-1.3-0.3-1.9,0.1c-1,0.4-2-0.2-3-0.3c-6.5-0.9-13-0.9-19.6,0.1c-0.7,0.1-1.3,0.2-2,0c-3.9,0.1-7.7,1.4-11.5,2.3
		c-0.9,0.2-1.8,0.5-2.8,0.6C65.8,429.6,65.2,429.9,64.9,430.7z"/>
	<path class="st7" d="M313.4,422.3c0.3,1.4,0.4,2.9,0.2,4.3c-0.3,2.5-1.5,3.5-3.9,3.5c-0.6,0-1.3-0.3-1.9,0.2c-2.2-1.2-4.6-1.4-7-2
		c-3-0.7-5.9-1.8-9-1.8c-0.6,0.3-1.2,0.2-1.8,0.1c-7.1-1.1-14.2-1.1-21.2,0c-0.5,0.1-0.9,0.2-1.4-0.1c-3.1-0.3-6,1-8.9,1.7
		c-2.3,0.5-4.7,1-6.9,1.7c-4.7,0.9-6.2-0.8-6-5.9c0-0.6,0.1-1.2,0.2-1.8c0.8-4.1,2.6-7.6,5.1-10.9c3.3-4.4,7.6-7.6,12.6-9.6
		c3.2-1.3,6.4-2.8,10-2.6c1.3,0,2.4-0.8,3.8-0.8c5,0.2,10,0.7,14.9,2.1c4.8,1.3,8.9,3.7,12.4,6.9c4.1,3.7,7.1,8.1,8.5,13.5
		C313.3,421.4,313.4,421.8,313.4,422.3z"/>
	<path class="st8" d="M166.9,378.2c-1.7,0-3.3,0-5,0c-0.9,0-1.7-0.3-1.8-1.3c-0.1-1.2,0.9-1.5,1.8-1.5c3.5-0.1,6.9,0,10.4,0
		c1.2,0,1.1,0.8,1.1,1.6c0,0.9-0.3,1.3-1.2,1.3C170.4,378.2,168.7,378.2,166.9,378.2L166.9,378.2z"/>
	<path class="st2" d="M80.9,426.6c1.7-1,3.6-0.7,5.4-1c5.8-0.7,11.7-0.3,17.5,0.5c0.6,0.1,1.1,0.3,1.6,0.7
		c5.3,8.5,1.6,17.7-5.1,21.4c-5.9,3.3-13.3,2.2-18-2.7c-4.7-4.9-5.5-12.3-1.9-18.1C80.6,427.1,80.8,426.8,80.9,426.6z"/>
	<path class="st2" d="M267.5,426.6c1.5-0.9,3.1-0.7,4.7-0.9c6.2-0.8,12.4-0.4,18.5,0.5c0.4,0.1,0.8,0.3,1.2,0.4
		c4.9,7.5,2.5,15.6-2.5,19.9c-5.5,4.7-13.7,4.8-19.2,0.1c-5.6-4.6-7-12.7-3.3-18.9C267.1,427.3,267.3,426.9,267.5,426.6z"/>
</g>
<g>
	<path class="st9" d="M1202.6,205.7c0-2.2-0.8-3.4-3-3.9c-3.3-0.7-6.6-1.8-10-2.1c-5.4-0.5-9-2.7-10-8.4c-0.2-1.3-0.9-2.6-1.5-3.8
		c-1.2-2.4-1-4.5,0.5-6.8c2.5-3.7,4.8-7.6,7.3-11.3c1.3-2,1.3-3.7-0.5-5.4c-3.2-3.1-6.4-6.3-9.5-9.5c-1.6-1.7-3.2-1.9-5.1-0.6
		c-4,2.6-8.1,5.1-12.1,7.7c-1.8,1.2-3.5,1.4-5.5,0.5c-2.7-1.2-5.6-2.4-8.4-3.5c-2.1-0.8-3.2-2.2-3.6-4.5c-0.9-4.6-2-9.1-3-13.7
		c-0.4-2.1-1.5-3.3-3.7-3.3c-4.8,0-9.6,0-14.3,0c-2,0-3.2,1-3.6,3.1c-0.5,2.8-1.1,5.5-1.8,8.3c-2.5,10.6-0.5,8.1-10.1,12.3
		c-1,0.4-2,0.8-3,1.2c-2,1-3.9,0.8-5.8-0.5c-3.8-2.5-7.8-4.9-11.5-7.5c-2.3-1.5-4-1.4-5.9,0.6c-2.8,3-5.7,5.9-8.7,8.7
		c-2.3,2.1-2.5,4-0.7,6.6c2.5,3.6,4.8,7.4,7.1,11.1c0.6,1,1.3,1.9,1.3,3.2c-0.1,0.5,0,1-0.2,1.4c-1.4,3.5-2.9,7-4.4,10.5
		c-0.6,1.4-1.9,2.1-3.4,2.4c-4.8,1-9.5,2.1-14.3,3.1c-2.3,0.5-3.3,1.7-3.3,4c0.1,4.5,0.1,9,0,13.5c0,2.5,1,3.8,3.4,4.2
		c4.8,1,9.5,2.1,14.3,3.1c1.8,0.4,3,1.3,3.6,3c1.2,2.9,2.3,5.8,3.6,8.6c0.9,2.1,0.8,3.9-0.5,5.8c-2.6,3.9-5,7.9-7.6,11.8
		c-1.3,2-1.3,3.7,0.6,5.4c3.2,3.1,6.4,6.2,9.5,9.5c1.6,1.7,3.1,1.9,5.1,0.6c4-2.7,8.1-5.1,12.1-7.7c1.8-1.2,3.5-1.5,5.5-0.5
		c2.6,1.2,5.2,2.3,7.8,3.2c2.6,0.9,3.8,2.7,4.4,5.3c0.9,4.5,2,9,2.9,13.4c0.4,2.1,1.6,3,3.6,3h14.3c2,0,3.1-0.9,3.5-2.8
		c0.5-2.5,1-5,1.6-7.4c2.9-11.8,0-9.1,11.4-13.8c0.5-0.2,0.9-0.3,1.3-0.6c2.4-1.4,4.5-1,6.8,0.5c3.7,2.5,7.6,4.8,11.3,7.3
		c2.2,1.5,3.8,1.2,5.6-0.7c3-3.2,6.1-6.2,9.3-9.3c1.7-1.6,1.9-3.2,0.6-5.2c-2.6-4-5.1-8.1-7.7-12.1c-1.2-1.8-1.4-3.5-0.5-5.5
		c1.2-2.8,2.3-5.6,3.4-8.4c0.8-2,2.1-3.1,4.2-3.6c4.5-0.9,8.9-2,13.4-2.9c2.7-0.5,4.1-1.7,3.9-4.7
		C1202.4,214.5,1202.5,210.1,1202.6,205.7z M1126.8,245.1c-18.2-0.3-32.4-14.9-32.1-33.2c0.2-17.7,14.9-31.9,32.7-31.7
		c16.4-0.1,32.6,13.2,32.1,34.3C1159,231,1143.9,245.4,1126.8,245.1z"/>
	<path class="st9" d="M1307.9,253.4c-0.1-2-1.1-3.1-3.2-3.5c-4.1-0.6-8.2-1.5-12.4-2.2c-1.2-0.2-1.9-0.6-2.4-1.7
		c-1.4-2.7-2.8-5.4-4.3-8c-1.1-1.8-1.2-3.6-0.3-5.5c1.4-3.1,2.5-6.4,3.9-9.4c1.2-2.5,0.9-4.3-1.6-5.9c-3.2-2-6.3-4.3-9.3-6.6
		c-1.9-1.5-3.4-1.2-5.1,0.3c-2.6,2.5-5.4,4.8-8.1,7.1s-14.5,1.1-16.6-1.7c-0.4-0.5-0.6-1-0.9-1.5c-1.8-3.2-3.6-6.4-5.4-9.7
		c-0.9-1.7-2.1-2.4-4.1-1.7c-2.6,0.9-5.2,1.5-7.9,2.3c-7.4,2.2-7.4,0.7-6.7,9.3c0,0.5,0,1,0,1.5c0.2,10.3,1.6,7.1-6,14.1
		c-0.6,0.5-1.2,1-1.7,1.6c-1.3,1.4-2.9,1.8-4.8,1.5c-3.8-0.7-7.5-1.2-11.2-1.9c-2.3-0.4-3.7,0.3-4.5,2.6c-1.4,3.7-2.9,7.3-4.5,10.8
		c-1.1,2.3-0.5,3.8,1.6,5.2c3.1,2,6.1,4.2,9,6.5c2.8,2.1,3.8,14.1,1.4,16.6c-0.4,0.4-0.9,0.8-1.3,1.2c-2.6,2.3-5.2,4.7-7.9,7
		c-1.6,1.4-1.9,2.7-0.8,4.6c1.5,2.5,2.9,5.1,4.2,7.7c3.6,6.8,3.1,6.4,9.5,3.9c7.5-3,13.6-2,19.3,3.6c1.4,1.4,2.4,2.7,2.5,4.7
		c0.1,3.6,0.5,7.2,0.6,10.8c0,2.5,1.1,3.6,3.6,4c3.9,0.5,7.7,1.2,11.5,2c2.3,0.5,3.7-0.3,4.5-2.5c1.4-3.5,2.9-7.1,4.4-10.5
		c1.4-3.1,12.7-6.8,15.7-5.1c0.6,0.3,1.1,0.8,1.7,1.2c2.9,2,5.8,4,8.6,6.1c1.6,1.2,2.9,1.2,4.4-0.2c3.2-2.9,6.4-5.8,9.6-8.6
		c1.5-1.3,1.7-2.6,0.8-4.3c-1.8-3.2-3.6-6.5-5.3-9.8c-1.7-3.2,1.9-14.3,5.1-15.9c0.5-0.3,1.1-0.4,1.7-0.5c3.6-1,7.1-2.1,10.7-3.1
		c2-0.5,2.9-1.6,2.8-3.8C1308.2,261.8,1308.1,257.6,1307.9,253.4z M1273.3,264.3c-0.9,13.6-12.9,24.4-26.1,23.6
		c-13.8-0.9-24.7-12.6-23.9-25.8c0.9-14.1,12.4-25.1,25.6-24.3C1263.5,238.7,1274.3,250.4,1273.3,264.3z"/>
	<path class="st9" d="M1263.8,117.6c-0.8-2.6-1.4-5.3-2.2-7.9c-2.3-7.9-1.1-7.2-9-5.8c-7.3,1.3-12.6-0.3-16.9-6.2
		c-1-1.4-1.8-2.7-1.6-4.4c0.3-3.8,0.6-7.6,1-11.3c0.2-2-0.4-3.1-2.5-3.6c-2.4-0.5-4.7-1.2-7.1-1.8c-8.8-2.2-7.4-3.3-10.6,5.1
		c-2.4,6.3-6.1,9.9-12.7,10.9c-2.5,0.4-4.5,0.3-6.5-1.3c-2.7-2.1-5.6-3.9-8.3-5.9c-1.8-1.3-3.1-1.1-4.6,0.5c-1.6,1.7-3.3,3.3-4.9,5
		c-6.6,6.8-6.4,5.1-1,11.8c4.3,5.3,5.7,10.4,3,16.8c-0.9,2.1-1.9,3.7-4,4.6c-3.3,1.5-6.5,3.1-9.8,4.6c-1.7,0.8-2.3,1.8-1.7,3.7
		c1.2,3.9,2.2,7.9,3.2,11.8c0.6,2.2,1.7,3,4,2.7c3.2-0.5,6.4-0.7,10.2-1.1c2.2-0.7,4.3,0.1,6.2,2.3c1.3,1.6,2.8,3,4.3,4.3
		c1.5,1.4,2,3,1.8,5c-0.4,3.5-0.5,7-1,10.5c-0.3,2.6,0.7,3.8,3.2,4.3s4.9,1.3,7.3,1.9c6.9,1.6,5.9,3.1,9.5-4.7
		c5.2-11.3,1.8-8.1,13.6-11.7c1.8-0.5,3.2-0.3,4.7,0.7c3.1,2.2,6.3,4.2,9.3,6.5c1.8,1.3,3,1.2,4.5-0.3c2.8-2.9,5.6-5.8,8.4-8.5
		c1.7-1.6,1.7-3,0.3-4.8c-2.3-2.9-4.3-6-6.5-9c-1-1.4-1.4-2.8-1-4.4c0.7-2.5,1.5-5.1,2-7.6c0.4-1.8,1.4-2.9,3-3.6
		c3.5-1.5,6.9-3.2,10.3-4.8C1263.8,120.8,1264.4,119.6,1263.8,117.6z M1214.3,143.3c-10.1,0-18.3-8-18.4-18.1s8.1-18.5,18.2-18.6
		c9.8-0.1,18.3,8.4,18.3,18.3C1232.4,134.9,1224.2,143.3,1214.3,143.3z"/>
</g>
<path class="st5" d="M353.9,203.2c-9.4,9.4-29.5,11.8-42.5,4.3c-5-2.9-7.2-2.3-11.7,0.2c-11.5,6.3-28.2,5.5-38.6-1.6
	c-3-2.1-5.2-2.6-9.5-1.8c-16,3.3-31.6-1.8-37.7-12c-5.8-9.6,0.8-20.8,15.6-25.5c4-1.3,5.3-2.5,5.4-5.4c0.5-9.5,7.4-16.6,20.3-20.4
	c13.1-3.9,25.8-2.6,36.8,3.8c3,1.8,5.6,2,9.3,1.5c20.8-2.7,38.8,8.1,37.5,22.7c-2.4,3.4,1.2,4.6,5.4,6.2
	C359.2,180.8,363.5,193.6,353.9,203.2z"/>
<path class="st5" d="M528.5,106.1c-8.9,6.2-23.1,6.4-33.1,0c-2.7-1.7-4.8-2.3-7.7-0.8c-0.2,0.1-0.4,0.2-0.6,0.2
	c-16.4-1-31.9,7.5-48.6,2.3c-2.6-0.8-3.9,0.5-5.6,1.1c-10.1,4-19.9,3.5-28.6-2c-2.3-1.4-3.9-1.6-6.7-1c-12.6,2.6-24.2-1.7-27.4-9.8
	c-3.5-8.9,3.2-16.9,16.5-19.1c4-0.6,3.9-1.9,3.8-4.1c-0.2-12.2,13-21.7,31.1-21.8c0.9,0.1,3.3-0.3,5,0.4c6.5,2.5,8.5,0.6,10.5-3.9
	c4.7-10.7,19.4-16.9,35.8-15.8c15.2,1,27.6,9.1,29.7,20c0.6,3.1,2.4,4.4,6.3,5.5c12,3.5,18.2,10.2,18.3,19.4c0,2.3,0.8,4,2.9,5.8
	C538.6,90.1,537.8,99.6,528.5,106.1z"/>
<path class="st5" d="M704.7,184.6c-0.2,10.3-8.4,18.3-19.9,18.2c-5.5-3.8-10.8-0.1-16.7,3c-5.3,2.8-11.1,1.5-15.9-2.4
	c-2.1-1.7-3.3-2.4-6-0.1c-6.8,5.8-16.3,5-22.5-1.5c-1.7-1.8-3-2.3-5.5-1.6c-9.4,2.8-18-1.4-21.2-9.9c-3.2-8.6,0.6-17.4,9.4-21.4
	c1.8-0.8,2.9-1.7,3.6-3.6c2.2-6,6.4-9.7,12.8-10.4c2.4-0.3,3.4-1.4,4.5-3.2c5.7-9.7,19.2-11.5,27.9-2.2c1.7,1.8,2.9,2.5,5.4,2
	c8.6-1.5,16.8,2.7,20.5,10.7c1.3,2.9,2.7,3.7,5.8,3.8C697.1,166.3,704.9,174.7,704.7,184.6z"/>
<path class="st5" d="M878,146c-0.6,9.8-9,17.2-20.2,17c-0.3,0-1.9,0.3-2.9-0.4c-5.8-4-11.3-2.8-17.3-0.5c-5.1,2-10.3-0.2-14.5-3.4
	c-2-1.6-3-1.5-5,0c-6.7,4.9-14.2,4.9-20.8,0c-2.2-1.6-3.5-1.9-6.1-0.6c-9.1,4.5-18.8,0.5-22.4-8.9c-3.3-8.8,1.8-18.5,11.4-20.8
	c3.3-0.8,3.6-2,3.7-4.9c0.2-6.8,4.8-12,11.5-13.2c2.4-0.4,3.6-1.5,5-3.4c8.6-11.6,24.2-12.1,33.5-1.1c1.5,1.8,2.8,2.7,5.3,2.8
	c8.6,0.4,14.4,4.9,16.8,13.1c0.8,2.8,2.1,3.8,5,4C871.7,126.7,878.6,135.2,878,146z"/>
<g>
	<path class="st10" d="M554.3,284.8c-0.4,2.1-2.4,3.3-4,4.7c-17.6,15.8-24.6,34.8-17.6,58c1.4,4.5,0.3,7.9-2.8,11.2
		c-14.8,15.5-19.5,33.7-13.4,54.4c1.1,3.6,1.3,7.3-0.5,10.7c-11.4,22-4.7,52.2,19.6,68.2c0.3,0.2,0.6,0.4,0.9,0.6
		c0.4,0.3,0.9,0.7,1.2,1s0.6,0.7,0.8,1.2c0.4,2.1,1.2,4.4-1.6,5.2c-0.2,0.1-0.4,0.1-0.6,0.1c-33-5.6-55.8-37.7-50-70.5
		c0.3-2,0.5-4.1,0.8-6.1c1.1-4.2,1.6-8.6,3.9-12.3c0.3-0.5,0.6-1,1-1.4c0.1-0.2,0.2-0.3,0.4-0.5c3.1-4,3.8-8.1,2.2-13.2
		c-4.4-14.1-1.5-27.8,5.9-40c3.9-6.4,7.1-12.1,4.4-19.6c-0.1-0.4-0.1-0.9-0.1-1.3c0-0.1,0-0.2,0-0.3c-0.7-5.9-1-11.8,0.4-17.7
		c7-24.3,23.6-35.3,49.4-34.3C554.4,283.6,554.4,284.2,554.3,284.8z"/>
	<path class="st11" d="M565.2,442.1c-7.4,8-9.5,17-7.7,27.7c1.6,9.9,2.7,19.9,2.3,30c0,1.1-0.1,2.3-0.2,3.4l0,0
		c-0.1,1.1-0.2,2.1-0.3,3.2c1.4,15.6,1.4,15.6-14,15.6c-2.7,0-5.5-0.1-8.2-0.2c-0.7,0-1.4,0-2.1-0.1c-0.1-7.3,2.2-14.4,1.2-21.7
		c0.1-0.1,0.3-0.2,0.4-0.3c1.4-1.4,0.9-3.4,0.9-5.1c-0.5-0.6-0.9-1.3-1.2-2c-0.3-1-0.4-2-0.3-3.1c1.3-9.3,2.5-18.5-3.6-27
		c-1.8-2.5-0.5-5.3,3.2-4.1c3.6,1.2,3.8-0.6,4-3.2c0.5-10.7,2.4-21.3,2.9-32c0-0.7,0-1.4,0.1-2.1c0.5-3.2,1-6.9,5-7.1s4,3.7,4.7,6.5
		c1.1,4,0.9,8.2,1.4,12.2c0.6,3.9,1.6,6.2,6.1,3.3c1.9-1.3,4.5-3.7,6.6-1.3C568.9,437.1,567,440.1,565.2,442.1z"/>
	<path class="st12" d="M564.6,498.5c-3.4,1-4.5,2.6-4.9,4.8l0,0c-0.2,1-0.2,2-0.3,3.2c-0.2-1.8-0.3-3.5-0.5-5.3
		c-0.9-10.2-1.6-20.5-3.4-30.6c-2.2-12,0.7-21.8,8.8-30.6c1.1-1.2,2.8-2.5,1.7-5.3c-4,2.5-8,4.9-12.2,7.4
		c-2.5-7.7-1.6-15.4-3.4-22.6c-0.4-1.8,0.7-4.8-2.5-4.6c-2.7,0.1-2.7,2.8-2.9,4.8c-1.1,11.1-2.2,22.3-3,33.4
		c-0.6,9.2-0.4,9.2-9.6,6.1c10.8,10.4,6.4,22.5,5.4,34.3c0,0.3-0.1,0.7-0.1,1c-15.1-6.9-23.2-19.5-27.3-34.8
		c-3.4-12.8-2.2-25.4,4.2-37.2c3.5-6.5-1.1-12-1.9-17.9c-2.5-18.1,2.7-33.5,15.1-46.4c3.7-3.9,4.5-6.9,2.8-11.9
		c-6.7-19.8,1.3-45.2,18-57.9c1.6-1.2,3.3-2.3,4.5-3.8l0,0c0.5-0.5,0.9-1.2,1.3-1.9c9.4,0.1,16.9,5.1,24.5,9.7l0,0
		c0.3,0.3,0.6,0.7,0.9,1.1c3.4,4.2,6.9,8.4,10.3,12.5c5.7,12.8,7.3,25.8,1.8,39.1c-1.1,2.7,0.2,4.8,1.6,7c9.4,13.8,12,28.9,7.6,45
		c-0.9,3.4-0.4,6.1,1.3,9.1C622.2,441.7,603.7,487.1,564.6,498.5z"/>
</g>
<g>
	<path class="st12" d="M852.3,447.2c-5.2,1.4-9.5,3.2-12.9,7.6c-5.9,7.6-13.8,11-23.6,10.2c-4.1-0.4-8.3-1-12.4,0.3
		c-0.1,0-0.1,0.1-0.2,0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-3.8-4.5-4.2-12.3-0.7-18.4c2.2-3.9,5.1-7.4,7.3-11.4c-1.4-0.2-2.1,0.9-3,1.3
		c-5.8,2.8-8.1,1.7-9.1-4.8c-0.9-5.8-0.4-11.8-2.8-18.6c-2,11.5-2.1,22.1-3.6,32.4c-0.3,2.3-0.1,4.8-1.6,6.8
		c-0.2,0.1-0.4,0.2-0.6,0.2c-0.1,0.1-0.3,0.1-0.4,0.2c-8.4,3.2-16.8,0.8-24.6-1.7c-37.3-11.8-53.8-52.5-34.5-86.5
		c7.9-14,18.7-26.4,34.1-33.1c5.3-2.3,9.2-6.6,14.4-8.8c6.6-0.1,11.2,5.8,16.8,6.5s10.6-5.2,17.2-5c9.2,0.4,17.3,3.1,23.4,10.1
		c2.7,3,5.4,5,9.4,5.6c6.6,0.9,11.6,5.1,16.9,8.6c10.6,9.4,14.8,21.1,11.8,34.9c-1.2,5.5-0.4,10.1,1.9,15
		C884.4,417.8,873.3,441.7,852.3,447.2z"/>
	<path class="st10" d="M783.9,458.6c-2.8-0.7-0.2,2.8-2.1,2.9c-6,2.2-12.5,2.1-18.1-0.1c-7-2.6-14-3.4-21.2-4.5
		c-30.6-4.6-49.1-32.8-41.3-62.7c1.1-4.1,0.5-6.9-2-10.2c-7.7-10.3-7.9-23.7-0.9-34.6c7.1-11.1,17.4-15.8,30.3-13.4
		c3.8,0.7,6-0.2,8.7-2.7c11.6-10.6,25.1-14.5,40.5-10.8c-2.6,4.4-6.4,7-11.1,9.2c-21.3,10.6-36.4,26.9-42.2,50.3
		c-7.7,31.2,15.3,64.1,47.3,68.7c5.6,0.8,11.2,1.2,16.9,1c0,0.2,0.1,0.5,0.1,0.7C789.7,456.4,790.8,460.3,783.9,458.6z"/>
	<path class="st13" d="M809.3,515.8c0.2,4-0.8,6.5-4.4,6.2c-7.6-0.6-15.5,1.2-22.9-1.8c1.4-15.4,2.7-30.8,4.2-46.2
		c0.5-5.1-0.3-9.2-4.4-12.5c-0.6-1.9-1.2-3.8-1.9-5.9c2.9-0.5,4.4,1.8,6.9,2.5c0.5-1.8,1.1-3.6,1.6-5.4c0.1-0.3,0.2-0.5,0.2-0.8
		c1.1-12.7,2.1-25.3,3.2-38c0.2-2.1,0-4.6,3.2-4.4c2.8,0.1,2.3,2.5,2.5,4.3c0.6,6.3,1.2,12.7,1.9,19c0.4,3.7,1.7,5.7,5.6,2.6
		c2.4-1.9,4.9-4.2,9.8-5.1c-6.1,11.7-17.5,20.3-12,34.4c0.2,0.2,0.4,0.4,0.5,0.6c2.7,3.6,2,8.2,2.3,12
		C806.7,490.1,808.6,502.9,809.3,515.8z"/>
</g>
<g>
	<path class="st12" d="M1069.7,492.2c-17.4,0.1-34.9,0-52.4,0c-3.7-3.1-3.3-7.7-3.7-11.7c-0.7-8.4-1.3-16.9-1.8-25.3
		c-0.7-10.9-0.2-11.8,8.1-24.2c-2.4,0.1-4.3,2.7-6.7,1.5c-2.7-1.2-2.7-4-3.2-6.4c-2-9.8-1.7-19.8-2.5-29.7
		c-0.8-9.8-1.7-19.7-2.4-29.5c-0.1-1.2-0.2-2.5-0.3-3.7c0-0.3,0-0.6-0.1-0.9c1.4-21.8,0.8-43.7,0.4-65.5c-0.1-4-0.8-8,1.4-11.6
		c4.4-0.6,6.1,2.7,7.9,5.7c14.2,24.3,28.4,48.7,42.4,73.1c4,7,3.2,9.2-4.3,12.1c-6.5,2.5-4.5,7-2.4,10.9
		c4.8,8.8,10.1,17.2,14.9,25.9c5.5,9.8,4.3,12.5-6.6,14.5c-6.9,1.3-8.7,4.7-5.2,11.2c6.7,12.3,13.8,24.3,20.7,36.4
		c1,1.7,2.1,3.4,3,5.2C1080.6,487.7,1078.1,492.2,1069.7,492.2z"/>
	<path class="st14" d="M1007.7,354.9c0,2.7-0.7,5.4-1.1,8.1c-0.7,1.3-1.2,2.5-1.5,3.8c-2.1,7-1,14.6-2.3,21.8
		c-0.6,3.2-0.2,6.5-1.1,9.7c-1.9,6.8-4.2,7.5-10.7,3c12.7,10.3,9.7,23.8,7.8,36.9c-0.8,5.8,0.3,12.1-3.9,17.2
		c-1,1.3-0.2,2.9,0.2,4.3c3.2,10.2-0.1,20.3-0.9,30.4c-0.1,1-0.9,1.8-1.8,2.3c-15.9-0.1-31.9,0-47.9-0.2c-9.5-0.1-12.2-4.6-7.5-13
		c7.4-13.2,15.2-26.3,22.7-39.5c4.8-8.5,3.2-11.3-6.5-12.8c-8-1.3-10-4.8-6.1-11.8c5.2-9.4,10.9-18.5,16.1-27.8
		c4.1-7.3,3.4-9-4.3-12c-7.5-2.9-4.3-8.1-1.9-12.2c8.9-15.8,18.2-31.5,27.4-47.2c4.8-8.2,9.4-16.4,14.3-24.6
		c1.7-2.9,3.1-6.5,7.5-6.2c1.9,4.5,1,9.3,1.1,13.8C1008,317.6,1007.8,336.3,1007.7,354.9z"/>
	<path class="st11" d="M1020.1,434.4c-6,6.7-7,14.4-6.1,22.9c1.2,11.6,2.2,23.2,3.3,34.9c0.5,7.7,0.8,15.4,1.5,23.1
		c0.3,3.8-0.8,5.1-4.8,5.3c-23.6,1.2-23.6,1.4-21.7-22.2c0.2-2,0.2-4,0.2-6c0.6-8.4,1.3-16.8,1.8-25.2c0.2-2.5,0.3-5-1.3-7.2
		c-2.4-3.2-4.8-6.3,1.7-7.8c1.5-0.3,1-2.6,1.2-4c1-9.4,1.6-18.7,3-28c0.8-5.3-3-8.2-5.3-11.8c-1.8-2.9-4.8-5.1-5-9.2
		c0.7-0.1,1.5-0.5,1.9-0.2c8.8,4.6,9.3,4.2,9.9-6.4c0.4-8.2,1.2-16.3,1.4-24.5c0.1-2.7,0.8-4.4,3-4.9c0.5-0.1,1.1-0.1,1.8-0.1
		c1.9,9.5,2.1,19.2,2.8,28.9c1,13.1,2,26.2,3,39.7c5.1-0.6,7.4-5.7,12.7-6.1C1024.6,429.4,1022.3,432.1,1020.1,434.4z"/>
</g>
<g>
	<path class="st15" d="M166.4,87.3c-0.3-7.5-4.2-13-10.9-16.5c-2.6-1.4-5.4-1.9-8.4-2c8.7-9.8,5.7-21.7-0.1-27.6
		c-5.8-5.9-17.8-9.1-27.7-0.4c-0.8-13-11.2-19.3-19.7-19.3c-8.4,0-18.9,6.2-19.7,19.3c-10-8.8-21.9-5.4-27.6,0.3
		c-5.9,5.9-8.9,17.9-0.2,27.7c-1,0.1-1.8,0.1-2.6,0.3c-8.7,1.3-16.8,8.4-16.8,20.3c-0.1,15.2,0,30.3,0,45.5c0,1.5,0.1,3,0.4,4.4
		c2,9.9,9.6,16,19.8,16c30.7,0,61.5,0,92.2,0c1.3,0,2.6-0.1,3.8-0.2c8.4-0.6,15.5-7,17.2-15.3c0.3-1.3,0.4-2.6,0.4-3.9
		C166.6,119.7,167,103.5,166.4,87.3z M59,113c1.4,2.6,3.9,3.4,6.7,3.7c2.7,0.3,5.4,0.9,7.9,2.2c6.4,3.3,9.8,10.3,8.8,17.8
		c-0.9,6.9-6.7,12.8-13.7,14.2c-10.2,2-19.9-5.4-20.6-15.9c-0.1-0.8,0.1-1.2,1-1.1c2.7,0.1,5.4,0,8.1,0c0.8,0,1,0.3,1.1,1.1
		c0.4,3.1,2.7,5.4,6,6c2.7,0.5,5.8-0.9,7.3-3.5c1.5-2.6,1.2-5.9-0.7-8.3c-1.6-1.8-3.8-2.2-5.9-2.6c-2.9-0.5-5.8-1.1-8.4-2.6
		c-6.2-3.5-9.4-10.6-8.2-17.7c1.2-7,6.9-12.8,13.8-14c10.4-1.8,19.6,5.3,20.6,15.8c0.1,1-0.1,1.3-1.2,1.3c-1.3-0.1-2.7,0-4,0
		c-1.2,0-2.5,0-3.7,0c-0.9,0-1.4-0.1-1.5-1.2c-0.3-2.8-2.5-5.1-5.2-5.8c-2.9-0.7-5.9,0.3-7.6,2.7C57.7,107.7,57.6,110.3,59,113z
		 M105.2,150.1c-0.2,0.9-0.5,1.2-1.4,1.2c-2.6-0.1-5.2-0.1-7.8,0c-1,0-1.3-0.4-1.5-1.3c-2.1-10-4.1-20.1-6.2-30.1
		c-1.8-8.8-3.6-17.7-5.5-26.5c-0.2-1-0.1-1.3,1-1.2c2.7,0.1,5.3,0.1,8,0c0.8,0,1.1,0.3,1.3,1c2.2,10.5,4.3,21,6.5,31.6
		c0.1,0.5,0.2,1,0.4,1.8c2.3-11.3,4.6-22.2,6.9-33.2c0.2-0.9,0.4-1.2,1.4-1.2c3,0.1,6,0,9,0c-1.8,8.8-3.6,17.3-5.4,25.9
		C109.6,128.8,107.4,139.4,105.2,150.1z M133,141c4.3,0.9,8.5-2.2,8.6-6.6c0.1-2.2,0-4.4,0-6.6c0-0.8-0.3-1-1-1c-1.7,0-3.4,0-5.2,0
		c-0.8,0-1-0.2-1-1c0-2.7,0-5.4,0-8.1c0-0.8,0.2-1.1,1-1.1c5.1,0,10.1,0.1,15.2,0c0.8,0,1.1,0.2,1.1,1c0,5.6,0.1,11.1-0.1,16.7
		c-0.2,8.8-7,16.1-15.5,16.9c-8.9,0.8-16.8-5-18.7-13.6c-0.5-2.4-0.4-4.9-0.4-7.3c0-2.9,0-5.7,0-8.6h0c0-4,0-8,0-12
		c0-9.1,6.9-16.7,15.7-17.5c9.2-0.8,17.1,5.3,18.8,14.5c0,0,0,0.1,0,0.1c0.4,2.7,0.4,2.7-2.2,2.7c-2.1,0-4.1,0-6.2,0
		c-1,0-1.5-0.1-1.7-1.3c-0.6-3.4-3.4-5.7-6.8-5.9c-3.1-0.1-6,1.9-7,5c-0.3,0.9-0.4,1.8-0.4,2.8c0,7.8,0,15.5,0,23.3
		C127.3,137.4,129.5,140.2,133,141z M156.6,88.4c-0.3,0-0.6,0-0.9,0H43.9c-2,0-2,0-1.7-1.9c1.4-7.8,10.7-11.3,17-6.3
		c0.7,0.6,1.4,0.8,2.3,0.8c6.5,0,13.1,0,19.6,0c0.1,0,0.2,0,0.5-0.1c-0.4-0.5-0.8-0.8-1.1-1.2c-4.2-4.2-8.5-8.5-12.7-12.7
		c-0.8-0.8-1.6-1.3-2.7-1.4c-5.3-0.8-9.1-5.1-9.2-10.3c-0.1-5.3,3.6-9.7,9-10.6c5.5-1,11.2,3,12,8.6c0.2,1.4,0.7,2.4,1.7,3.4
		c4.2,4.1,8.4,8.3,12.5,12.5c0.3,0.3,0.7,0.7,1,1c0.4-0.3,0.3-0.7,0.3-1c0-6.4,0-12.8,0-19.2c0-0.8-0.2-1.4-0.7-2
		c-3-3.6-3.2-8.5-0.8-12.4c2.4-3.8,7.1-5.7,11.5-4.6c4.4,1.1,7.6,4.9,7.9,9.5c0.2,2.8-0.7,5.3-2.5,7.5c-0.4,0.4-0.6,0.8-0.6,1.4
		c0,6.8,0,13.7,0,20.5c0.5,0.2,0.7-0.2,0.9-0.4c4.6-4.5,9.1-9.1,13.7-13.6c0.7-0.7,0.8-1.5,0.9-2.4c0.8-4.9,4.8-8.7,9.7-9
		c5-0.3,9.5,2.8,10.9,7.5c1.8,6.1-2.1,12.4-8.4,13.4c-1.4,0.2-2.3,0.7-3.3,1.7c-4.3,4.3-8.6,8.6-12.9,13c-0.2,0.2-0.4,0.4-0.6,0.6
		c0.4,0.4,0.8,0.2,1.1,0.2c6.3,0,12.7,0,19,0c0.8,0,1.4-0.2,2-0.7c3.3-2.6,6.9-3.2,10.8-1.6c3.8,1.6,5.9,4.6,6.5,8.7
		C157.7,88.1,157.5,88.5,156.6,88.4z"/>
	<path class="st16" d="M81.5,80.8c-0.4-0.5-0.8-0.8-1.1-1.2c-4.2-4.2-8.5-8.5-12.7-12.7c-0.8-0.8-1.6-1.3-2.7-1.4
		c-5.3-0.8-9.1-5.1-9.2-10.3c-0.1-5.3,3.6-9.7,9-10.6c5.5-1,11.2,3,12,8.6c0.2,1.4,0.7,2.4,1.7,3.4c4.2,4.1,8.4,8.3,12.5,12.5
		c0.3,0.3,0.7,0.7,1,1c0.4-0.3,0.3-0.7,0.3-1c0-6.4,0-12.8,0-19.2c0-0.8-0.2-1.4-0.7-2c-3-3.6-3.2-8.5-0.8-12.4
		c2.4-3.8,7.1-5.7,11.5-4.6c4.4,1.1,7.6,4.9,7.9,9.5c0.2,2.8-0.7,5.3-2.5,7.5c-0.4,0.4-0.6,0.8-0.6,1.4c0,6.8,0,13.7,0,20.5
		c0.5,0.2,0.7-0.2,0.9-0.4c4.6-4.5,9.1-9.1,13.7-13.6c0.7-0.7,0.8-1.5,0.9-2.4c0.8-4.9,4.8-8.7,9.7-9c5-0.3,9.5,2.8,10.9,7.5
		c1.8,6.1-2.1,12.4-8.4,13.4c-1.4,0.2-2.3,0.7-3.3,1.7c-4.3,4.3-8.6,8.6-12.9,13c-0.2,0.2-0.4,0.4-0.6,0.6c0.4,0.4,0.8,0.2,1.1,0.2
		c6.3,0,12.7,0,19,0c0.8,0,1.4-0.2,2-0.7c3.3-2.6,6.9-3.2,10.8-1.6c3.8,1.6,5.9,4.6,6.5,8.7c0.1,0.8-0.1,1.2-1,1.1
		c-0.3,0-0.6,0-0.9,0c-37.3,0-74.6,0-111.8,0c-2,0-2,0-1.7-1.9c1.4-7.8,10.7-11.3,17-6.3c0.7,0.6,1.4,0.8,2.3,0.8
		c6.5,0,13.1,0,19.6,0C81.1,80.9,81.2,80.9,81.5,80.8z"/>
	<path class="st17" d="M117.2,121.7c0-4,0-8,0-12c0-9.1,6.9-16.7,15.7-17.5c9.2-0.8,17.1,5.3,18.8,14.5c0,0,0,0.1,0,0.1
		c0.4,2.7,0.4,2.7-2.2,2.7c-2.1,0-4.1,0-6.2,0c-1,0-1.5-0.1-1.7-1.3c-0.6-3.4-3.4-5.7-6.8-5.9c-3.1-0.1-6,1.9-7,5
		c-0.3,0.9-0.4,1.8-0.4,2.8c0,7.8,0,15.5,0,23.3c0,4,2.1,6.8,5.7,7.6c4.3,0.9,8.5-2.2,8.6-6.6c0.1-2.2,0-4.4,0-6.6c0-0.8-0.3-1-1-1
		c-1.7,0-3.4,0-5.2,0c-0.8,0-1-0.2-1-1c0-2.7,0-5.4,0-8.1c0-0.8,0.2-1.1,1-1.1c5.1,0,10.1,0,15.2,0c0.8,0,1.1,0.2,1.1,1
		c0,5.6,0.1,11.1-0.1,16.7c-0.2,8.8-7,16.1-15.5,16.9c-8.9,0.8-16.8-5-18.7-13.6c-0.5-2.4-0.4-4.9-0.4-7.3
		C117.2,127.4,117.2,124.5,117.2,121.7C117.2,121.7,117.2,121.7,117.2,121.7z"/>
	<path class="st17" d="M77.4,109.5c-1.2,0-2.5,0-3.7,0c-0.9,0-1.4-0.1-1.5-1.2c-0.3-2.8-2.5-5.1-5.2-5.8c-2.9-0.7-5.9,0.3-7.6,2.7
		c-1.8,2.5-1.9,5.1-0.5,7.8c1.4,2.6,3.9,3.4,6.7,3.7c2.7,0.3,5.4,0.9,7.9,2.2c6.4,3.3,9.8,10.3,8.8,17.8
		c-0.9,6.9-6.7,12.8-13.7,14.2c-10.2,2-19.9-5.4-20.6-15.9c-0.1-0.8,0.1-1.2,1-1.1c2.7,0,5.4,0,8.1,0c0.8,0,1,0.3,1.1,1.1
		c0.4,3.1,2.7,5.4,6,6c2.7,0.5,5.8-0.9,7.3-3.5c1.5-2.6,1.2-5.9-0.7-8.3c-1.6-1.8-3.8-2.2-5.9-2.6c-2.9-0.5-5.8-1.1-8.4-2.6
		c-6.2-3.5-9.4-10.6-8.2-17.7c1.2-7,6.9-12.8,13.8-14c10.4-1.8,19.6,5.3,20.6,15.8c0.1,1-0.1,1.3-1.2,1.3
		C80.1,109.5,78.8,109.5,77.4,109.5z"/>
	<path class="st17" d="M99.9,126.5c2.3-11.3,4.6-22.2,6.9-33.2c0.2-0.9,0.4-1.2,1.4-1.2c3,0.1,6,0,9,0c-1.8,8.8-3.6,17.3-5.4,25.9
		c-2.2,10.7-4.5,21.3-6.6,32c-0.2,0.9-0.5,1.2-1.4,1.2c-2.6-0.1-5.2-0.1-7.8,0c-1,0-1.3-0.4-1.5-1.3c-2.1-10-4.1-20.1-6.2-30.1
		c-1.8-8.8-3.6-17.7-5.5-26.5c-0.2-1-0.1-1.3,1-1.2c2.7,0.1,5.3,0.1,8,0c0.8,0,1.1,0.3,1.3,1c2.2,10.5,4.3,21,6.5,31.6
		C99.6,125.2,99.7,125.7,99.9,126.5z"/>
</g>
</svg>
